# VentaCredito

./: Cambios.txt  Nuget.config  UpgradeLog.htm
4.Sitio/VentaCredito.Sitio/: Global.asax  Global.asax.cs  Resources.Designer.cs  Resources.resx  Startup.cs  VentaCredito.Sitio.csproj  Web.config  packages.config
5.Negocio/VentaCredito.AdmisionPreenvio/: AdmisionPreenvioNegocio.cs  VentaCredito.AdmisionPreenvio.csproj
5.Negocio/VentaCredito.Cajas/: App.config  CAApertura.cs  VentaCredito.Cajas.csproj  packages.config
5.Negocio/VentaCredito.CentroServicios/: PUAdministradorCentroServicios.cs  PUCentroServicios.cs  VentaCredito.CentroServicios.csproj  packages.config
5.Negocio/VentaCredito.Clientes/: App.config  CLClienteContado.cs  CLClienteCredito.cs  CLConsultas.cs  CLContrato.cs  VentaCredito.Clientes.csproj  packages.config
5.Negocio/VentaCredito.Comisiones/: CMLiquidadorComisiones.cs  Comisiones.cs  VentaCredito.Comisiones.csproj  packages.config
5.Negocio/VentaCredito.Negocio/: ADAdmisionMensajeria.cs  AdmisionPreenvio.cs  App.config  ConsultaClientes.cs  Parametros.cs  VentaCredito.Negocio.csproj  packages.config
5.Negocio/VentaCredito.Seguridad/: App.config  SeguridadServicio.cs  VentaCredito.Seguridad.csproj  packages.config
5.Negocio/VentaCredito.Suministros/: App.config  SUSuministro.cs  VentaCredito.Suministros.csproj
5.Negocio/VentaCredito.Tarifas/: App.config  Parametros.cs  TAServicioCargaExpress.cs  TAServicioMensajeria.cs  TATrayecto.cs  VentaCredito.Tarifas.csproj  packages.config
5.Negocio/VentasCredito.Negocio/: ADAdmisionMensajeria.cs  VentaCredito.Negocio.csproj
6.Datos/VentaCredito.AdmisionPreenvio.Datos/: AdmisionPreenvioDatos.cs  VentaCredito.AdmisionPreenvio.Datos.csproj
6.Datos/VentaCredito.Cajas.Datos/: App.config  Class1.cs  VentaCredito.Cajas.Datos.csproj
6.Datos/VentaCredito.CentroServicios.Datos/: VentaCredito.CentroServicios.Datos.csproj  packages.config
6.Datos/VentaCredito.Clientes.Datos/: VentaCredito.Clientes.Datos.csproj
6.Datos/VentaCredito.Comisiones.Datos/: App.config  VentaCredito.Comisiones.Datos.csproj
6.Datos/VentaCredito.Datos/: App.config  VentaCredito.Datos.csproj  packages.config
6.Datos/VentaCredito.Seguridad.Datos/: SeguridadRepositorio.cs  VentaCredito.Seguridad.Datos.csproj
6.Datos/VentaCredito.Suministros.Datos/: VentaCredito.Suministros.Datos.csproj
7.Comun/VentaCredito.Tarifas.Comun/: TAConstantesTarifas.cs  TAEnumTipoErrorTarifas.cs  TAMensajes.Designer.cs  TAMensajes.resx  TAMensajesTarifas.cs  VentaCredito.Tarifas.Comun.csproj
ServiciosInter/: .gitignore  azure-pipelines.yml  servicios-inter.sln
ServiciosInter/ServiciosInterTest/: Repository.cs  ServiciosInterTest.csproj  Web.config
UnitTestVentaCredito/: .editorconfig  App.config  UnitTestAdmisionPreenvio.cs  UnitTestClienteCredito.cs  UnitTestImpresionesPreGuias.cs  UnitTestVentaCredito.csproj  packages.config
VentaCredito.Geolocalizacion/: GeolocalizacionNegocio.cs  VentaCredito.GeolocalizacionNegocio.csproj
VentaCredito.LocalidadesNegocio/: LocalidadesNegocio.cs  VentaCredito.LocalidadesNegocio.csproj
VentaCredito.Parametros.Negocio/: ParametrosNegocio.cs  VentaCredito.Parametros.Negocio.csproj
VentaCredito.ParametrosC.Datos/: ParametrosDatos.cs  VentaCredito.ParametrosC.Datos.csproj
VentaCredito.Planilla/: PlanillaNegocio.cs  VentaCredito.Planilla.csproj  packages.config
VentaCredito.Planilla.Datos/: PlanillaDatos.cs  VentaCredito.Planilla.Datos.csproj
VentaCredito.Recogidas/: RecogidasNegocio.cs  VentaCredito.Recogidas.csproj
VentraCredito.Localidades.Datos/: LocalidadesVentaCreditoDatos.cs  VentraCredito.Localidades.Datos.csproj
postman/: VentaCredito-ServiciosAgiles.postman_collection.json  VentaCredito-ServiciosAgiles.postman_environment.json
(+4434 files in other folders)
