<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CO.Servidor.ControlCuentas.CCAdministradorControlCuentas" Collapsed="true">
    <Position X="2.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IISCAkIAAAAAAAoQAIAAQAAAAAAAAAAUQAAAAAAUAAg=</HashCode>
      <FileName>CCAdministradorControlCuentas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CO.Servidor.ControlCuentas.CCControlCuentas" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IISCAkIAAAAAAAoQAIAAQAAAAAAAAAAUQAAAAAAUAAg=</HashCode>
      <FileName>CCControlCuentas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>