<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloDesarrollo" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ModeloProduccion" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="paObtenerNovedadTipoNoved_PRO" ReturnType="Collection(ModeloDesarrollo.PRObtenerNovedadTipoNoved)">
      <Parameter Name="idCentroServicios" Mode="In" Type="Int64" />
      <Parameter Name="fechaCorte" Mode="In" Type="DateTime" />
      <Parameter Name="idTipoNovedad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="paObtenerUltLiquidacionCentroSvc_PRO" ReturnType="Collection(ModeloDesarrollo.PRpaObtenerUltLiquidacionCentroSvc)">
      <Parameter Name="idCentroServicios" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="paActualizaEstLiquidacion_PRO">
      <Parameter Name="idLiquidacion" Mode="In" Type="Int64" />
      <Parameter Name="estadoLiquidacion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paObtenerLiquidacionNovedad_PRO" ReturnType="Collection(ModeloDesarrollo.PRpaObtenerLiquidacionNovedad)">
      <Parameter Name="idLiquidacion" Mode="In" Type="Int64" />
      <Parameter Name="idTipoNovedad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="paCrearLiquidaIngresosFijos_PRO">
      <Parameter Name="idLiquidacion" Mode="In" Type="Int64" />
      <Parameter Name="idCentroServicios" Mode="In" Type="Int64" />
      <Parameter Name="idTipoComisionFija" Mode="In" Type="Int16" />
      <Parameter Name="descripcionTipoComi" Mode="In" Type="String" />
      <Parameter Name="valorConfigurado" Mode="In" Type="Decimal" />
      <Parameter Name="valorLiquidado" Mode="In" Type="Decimal" />
      <Parameter Name="idContrato" Mode="In" Type="Int32" />
      <Parameter Name="diasHabiles" Mode="In" Type="Int32" />
      <Parameter Name="fechaGrabacion" Mode="In" Type="DateTime" />
      <Parameter Name="creadoPor" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paObtenerLiquidaIngresosFijos_PRO" ReturnType="Collection(ModeloDesarrollo.PRpaObtenerLiquidaIngresosFijos)">
      <Parameter Name="idLiquidacion" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="paObtenerLiquidaProduccion_PRO" ReturnType="Collection(ModeloDesarrollo.PRpaObtenerLiquidaProduccion)">
      <Parameter Name="idRacol" Mode="In" Type="Int64" />
      <Parameter Name="idCentroServicios" Mode="In" Type="Int64" />
      <Parameter Name="idLiquidacion" Mode="In" Type="Int64" />
      <Parameter Name="fechaLiquidacion" Mode="In" Type="DateTime" />
      <Parameter Name="incluyeFecha" Mode="In" Type="Boolean" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="paActualizaLiquidaAprobada_PRO">
      <Parameter Name="idLiquidacion" Mode="In" Type="Int64" />
      <Parameter Name="numeroGuiaInterna" Mode="In" Type="Int64" />
      <Parameter Name="numGiro" Mode="In" Type="Int16" />
      <Parameter Name="fechaGrabacion" Mode="In" Type="DateTime" />
      <Parameter Name="aprobadoPor" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paObtenerCenSvcSinPrograLiqui_PRO" ReturnType="Collection(ModeloDesarrollo.PRpaObtenerCenSvcSinPrograLiqui)">
      <Parameter Name="idCentroServicios" Mode="In" Type="Int64" />
      <Parameter Name="idRacol" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="paObtenerRetencionNovedad_PRO" ReturnType="Collection(ModeloDesarrollo.PRpaObtenerRetencionNovedad)">
      <Parameter Name="idCentroServicios" Mode="In" Type="Int64" />
      <Parameter Name="fechaCorte" Mode="In" Type="DateTime" />
      <Parameter Name="idTipoMotivoNovedad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="paObtenerLiquidaRetenNovedad_PRO" ReturnType="Collection(ModeloDesarrollo.PRpaObtenerLiquidaRetenNovedad)">
      <Parameter Name="idLiquidacion" Mode="In" Type="Int64" />
      <Parameter Name="idTipoMotivoNovedad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="paObtenerComisionConcepto_PRO" ReturnType="Collection(ModeloDesarrollo.PRpaObtenerComisionConcepto)">
      <Parameter Name="idCentroServicios" Mode="In" Type="Int64" />
      <Parameter Name="fechaCorte" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="paObtenerComisionPuntosAcargo_PRO" ReturnType="Collection(ModeloDesarrollo.PRpaObtenerComisionPuntosAcargo)">
      <Parameter Name="idCentroServicios" Mode="In" Type="Int64" />
      <Parameter Name="fechaCorte" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="paObtenerLiquidaComiConcepto_PRO" ReturnType="Collection(ModeloDesarrollo.PRpaObtenerLiquidaComiConcepto)">
      <Parameter Name="idLiquidacion" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="paObtenerRetencionServicio_PRO" ReturnType="Collection(ModeloDesarrollo.PRpaObtenerRetencionServicio)">
      <Parameter Name="idCentroServicios" Mode="In" Type="Int64" />
      <Parameter Name="fechaCorte" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="paCrearLiquidacionProducci_PRO" ReturnType="Collection(Int64)">
      <Parameter Name="totalComisionVenta" Mode="In" Type="Decimal" />
      <Parameter Name="idCentroServicios" Mode="In" Type="Int64" />
      <Parameter Name="totalComisionPuntos" Mode="In" Type="Decimal" />
      <Parameter Name="totalIngresosFijos" Mode="In" Type="Decimal" />
      <Parameter Name="totalNovedadReintegro" Mode="In" Type="Decimal" />
      <Parameter Name="totalNovedadDescuento" Mode="In" Type="Decimal" />
      <Parameter Name="totalRetencionConcepto" Mode="In" Type="Decimal" />
      <Parameter Name="totalRetencionReintegro" Mode="In" Type="Decimal" />
      <Parameter Name="fechaInicioCorte" Mode="In" Type="DateTime" />
      <Parameter Name="fechaFinCorte" Mode="In" Type="DateTime" />
      <Parameter Name="saldoCaja" Mode="In" Type="Decimal" />
      <Parameter Name="totalPagos" Mode="In" Type="Decimal" />
      <Parameter Name="totalDeducciones" Mode="In" Type="Decimal" />
      <Parameter Name="fechaGrabacion" Mode="In" Type="DateTime" />
      <Parameter Name="fechaAprobacion" Mode="In" Type="DateTime" />
      <Parameter Name="creadoPor" Mode="In" Type="String" />
      <Parameter Name="usuarioAprueba" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paObtenerLiquidaRetenConce_PRO" ReturnType="Collection(ModeloDesarrollo.PRpaObtenerLiquidaRetenConce)">
      <Parameter Name="idLiquidacion" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="paObtenerLiquidaComiPtoAcargo_PRO" ReturnType="Collection(ModeloDesarrollo.PRpaObtenerLiquidaComiPtoAcargo)">
      <Parameter Name="idLiquidacion" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="paCrearLiquidacionesAgrupadas_PRO">
      <Parameter Name="idCentroServicios" Mode="In" Type="Int64" />
      <Parameter Name="fechaCorte" Mode="In" Type="DateTime" />
      <Parameter Name="idLiquidacion" Mode="In" Type="Int64" />
      <Parameter Name="creadoPor" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paObtenerLiquidaProduAprobadas_PRO" ReturnType="Collection(ModeloDesarrollo.PRpaObtenerLiquidaProduAprobadas)">
      <Parameter Name="idCentroLogistico" Mode="In" Type="Int64" />
      <Parameter Name="idLiquidacion" Mode="In" Type="Int64" />
      <Parameter Name="idTipoCentroSvc" Mode="In" Type="String" />
      <Parameter Name="idProgramacion" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="MotivoNovedad_PRO" EntityType="ModeloDesarrollo.MotivoNovedad_PRO" />
    <EntitySet Name="RetencionLiqGlobal_PRO" EntityType="ModeloDesarrollo.RetencionLiqGlobal_PRO" />
    <EntitySet Name="Localidad_PAR" EntityType="ModeloDesarrollo.Localidad_PAR" />
    <AssociationSet Name="FK_Localidad_PAR_Localidad_PAR" Association="ModeloDesarrollo.FK_Localidad_PAR_Localidad_PAR">
      <End Role="Localidad_PAR" EntitySet="Localidad_PAR" />
      <End Role="Localidad_PAR1" EntitySet="Localidad_PAR" />
    </AssociationSet>
    <AssociationSet Name="FK_Localidad_PAR_Localidad_PAR1" Association="ModeloDesarrollo.FK_Localidad_PAR_Localidad_PAR1">
      <End Role="Localidad_PAR" EntitySet="Localidad_PAR" />
      <End Role="Localidad_PAR1" EntitySet="Localidad_PAR" />
    </AssociationSet>
    <AssociationSet Name="FK_Localidad_PAR_Localidad_PAR2" Association="ModeloDesarrollo.FK_Localidad_PAR_Localidad_PAR2">
      <End Role="Localidad_PAR" EntitySet="Localidad_PAR" />
      <End Role="Localidad_PAR1" EntitySet="Localidad_PAR" />
    </AssociationSet>
    <EntitySet Name="Retencion_TAR" EntityType="ModeloDesarrollo.Retencion_TAR" />
    <AssociationSet Name="FK_RetencionLiqGlobal_PRO_Retencion_TAR" Association="ModeloDesarrollo.FK_RetencionLiqGlobal_PRO_Retencion_TAR">
      <End Role="Retencion_TAR" EntitySet="Retencion_TAR" />
      <End Role="RetencionLiqGlobal_PRO" EntitySet="RetencionLiqGlobal_PRO" />
    </AssociationSet>
    <EntitySet Name="CargaNovedadesProduccion_PRO" EntityType="ModeloDesarrollo.CargaNovedadesProduccion_PRO" />
    <AssociationSet Name="FK_CargaNovedadesProduccion_PRO_MotivoNovedad_PRO" Association="ModeloDesarrollo.FK_CargaNovedadesProduccion_PRO_MotivoNovedad_PRO">
      <End Role="MotivoNovedad_PRO" EntitySet="MotivoNovedad_PRO" />
      <End Role="CargaNovedadesProduccion_PRO" EntitySet="CargaNovedadesProduccion_PRO" />
    </AssociationSet>
    <EntitySet Name="CentroServicios_PUA" EntityType="ModeloDesarrollo.CentroServicios_PUA" />
    <AssociationSet Name="FK_CargaNovedadesProduccion_PRO_CentroServicios_PUA" Association="ModeloDesarrollo.FK_CargaNovedadesProduccion_PRO_CentroServicios_PUA">
      <End Role="CentroServicios_PUA" EntitySet="CentroServicios_PUA" />
      <End Role="CargaNovedadesProduccion_PRO" EntitySet="CargaNovedadesProduccion_PRO" />
    </AssociationSet>
    <AssociationSet Name="FK_CentroServicios_PUA_Localidad_PAR" Association="ModeloDesarrollo.FK_CentroServicios_PUA_Localidad_PAR">
      <End Role="Localidad_PAR" EntitySet="Localidad_PAR" />
      <End Role="CentroServicios_PUA" EntitySet="CentroServicios_PUA" />
    </AssociationSet>
    <EntitySet Name="Servicio_TAR" EntityType="ModeloDesarrollo.Servicio_TAR" />
    <AssociationSet Name="FK_CargaNovedadesProduccion_PRO_Servicio_TAR" Association="ModeloDesarrollo.FK_CargaNovedadesProduccion_PRO_Servicio_TAR">
      <End Role="Servicio_TAR" EntitySet="Servicio_TAR" />
      <End Role="CargaNovedadesProduccion_PRO" EntitySet="CargaNovedadesProduccion_PRO" />
    </AssociationSet>
    <EntitySet Name="NovedadCentroServicio_PRO" EntityType="ModeloDesarrollo.NovedadCentroServicio_PRO" />
    <AssociationSet Name="FK_NovedadCentroServicio_PRO_CentroServicios_PUA" Association="ModeloDesarrollo.FK_NovedadCentroServicio_PRO_CentroServicios_PUA">
      <End Role="CentroServicios_PUA" EntitySet="CentroServicios_PUA" />
      <End Role="NovedadCentroServicio_PRO" EntitySet="NovedadCentroServicio_PRO" />
    </AssociationSet>
    <AssociationSet Name="FK_NovedadCentroServicio_PRO_MotivoNovedad_PRO" Association="ModeloDesarrollo.FK_NovedadCentroServicio_PRO_MotivoNovedad_PRO">
      <End Role="MotivoNovedad_PRO" EntitySet="MotivoNovedad_PRO" />
      <End Role="NovedadCentroServicio_PRO" EntitySet="NovedadCentroServicio_PRO" />
    </AssociationSet>
    <EntitySet Name="RetencionConcepto_PRO" EntityType="ModeloDesarrollo.RetencionConcepto_PRO" />
    <EntitySet Name="RetencionXCiudadConcepto_PRO" EntityType="ModeloDesarrollo.RetencionXCiudadConcepto_PRO" />
    <AssociationSet Name="FK_RetencionConcepto_PRO_RetencionLiqGlobal_PRO" Association="ModeloDesarrollo.FK_RetencionConcepto_PRO_RetencionLiqGlobal_PRO">
      <End Role="RetencionLiqGlobal_PRO" EntitySet="RetencionLiqGlobal_PRO" />
      <End Role="RetencionConcepto_PRO" EntitySet="RetencionConcepto_PRO" />
    </AssociationSet>
    <FunctionImport Name="paLiquidacionProduccion_PRO">
      <Parameter Name="mes" Mode="In" Type="Int32" />
      <Parameter Name="ano" Mode="In" Type="Int32" />
      <Parameter Name="IdCentroServicio" Mode="In" Type="Int64" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paAprobarLiquidaciones_PRO">
      <Parameter Name="Mes" Mode="In" Type="Int32" />
      <Parameter Name="Ano" Mode="In" Type="Int32" />
      <Parameter Name="IdRacol" Mode="In" Type="Int64" />
      <Parameter Name="IdCiudad" Mode="In" Type="String" />
      <Parameter Name="IdCS" Mode="In" Type="Int64" />
      <Parameter Name="IdLiqDesde" Mode="In" Type="Int64" />
      <Parameter Name="IdLiqHasta" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="paEliminarLiqProduccion_PRO">
      <Parameter Name="IdLiqProduccion" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="paCargarLiquidacionCaja_PRO">
      <Parameter Name="mes" Mode="In" Type="Int32" />
      <Parameter Name="ano" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="paConsultarLiquidaciones_PRO" ReturnType="Collection(ModeloDesarrollo.paConsultarLiquidaciones_PRO_Result)">
      <Parameter Name="Mes" Mode="In" Type="Int32" />
      <Parameter Name="Ano" Mode="In" Type="Int32" />
      <Parameter Name="IdRacol" Mode="In" Type="Int64" />
      <Parameter Name="IdCiudad" Mode="In" Type="String" />
      <Parameter Name="IdCS" Mode="In" Type="Int64" />
      <Parameter Name="IdLiqDesde" Mode="In" Type="Int64" />
      <Parameter Name="IdLiqHasta" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="LiquidacionProduccion_PRO" EntityType="ModeloDesarrollo.LiquidacionProduccion_PRO" />
    <AssociationSet Name="FK_LiquidacionProduccion_PRO_CentroServicios_PUA" Association="ModeloDesarrollo.FK_LiquidacionProduccion_PRO_CentroServicios_PUA">
      <End Role="CentroServicios_PUA" EntitySet="CentroServicios_PUA" />
      <End Role="LiquidacionProduccion_PRO" EntitySet="LiquidacionProduccion_PRO" />
    </AssociationSet>
    <AssociationSet Name="FK_NovedadCentroServicio_PRO_LiquidacionProduccion_PRO" Association="ModeloDesarrollo.FK_NovedadCentroServicio_PRO_LiquidacionProduccion_PRO">
      <End Role="LiquidacionProduccion_PRO" EntitySet="LiquidacionProduccion_PRO" />
      <End Role="NovedadCentroServicio_PRO" EntitySet="NovedadCentroServicio_PRO" />
    </AssociationSet>
    <EntitySet Name="RetencionLiqXCiudad_PRO" EntityType="ModeloDesarrollo.RetencionLiqXCiudad_PRO" />
    <AssociationSet Name="FK_RetencionXCiudad_PRO_Localidad_PAR" Association="ModeloDesarrollo.FK_RetencionXCiudad_PRO_Localidad_PAR">
      <End Role="Localidad_PAR" EntitySet="Localidad_PAR" />
      <End Role="RetencionLiqXCiudad_PRO" EntitySet="RetencionLiqXCiudad_PRO" />
    </AssociationSet>
    <AssociationSet Name="FK_RetencionLiqXCiudad_PRO_Retencion_TAR" Association="ModeloDesarrollo.FK_RetencionLiqXCiudad_PRO_Retencion_TAR">
      <End Role="Retencion_TAR" EntitySet="Retencion_TAR" />
      <End Role="RetencionLiqXCiudad_PRO" EntitySet="RetencionLiqXCiudad_PRO" />
    </AssociationSet>
    <AssociationSet Name="FK_RetencionXCiudadConcepto_PRO_RetencionLiqXCiudad_PRO" Association="ModeloDesarrollo.FK_RetencionXCiudadConcepto_PRO_RetencionLiqXCiudad_PRO">
      <End Role="RetencionLiqXCiudad_PRO" EntitySet="RetencionLiqXCiudad_PRO" />
      <End Role="RetencionXCiudadConcepto_PRO" EntitySet="RetencionXCiudadConcepto_PRO" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="PRObtenerNovedadTipoNoved">
    <Property Type="Int64" Name="NCS_IdCentroServicios" Nullable="false" />
    <Property Type="Decimal" Name="ValorNovedad" Nullable="true" Precision="38" Scale="4" />
    <Property Type="String" Name="MNO_Descripcion" Nullable="false" MaxLength="100" />
    <Property Type="Int16" Name="MNO_IdMotivoNovedad" Nullable="false" />
  </ComplexType>
  <ComplexType Name="PRpaObtenerUltLiquidacionCentroSvc">
    <Property Type="Int64" Name="LPR_IdLiquidacionProduccion" Nullable="false" />
    <Property Type="Decimal" Name="LPR_TotalComisionVenta" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Int64" Name="LPR_IdCentroServicios" Nullable="false" />
    <Property Type="String" Name="LPR_IdEstadoLiquidacionProduccion" Nullable="false" MaxLength="3" />
    <Property Type="Decimal" Name="LPR_TotalComisionVentaPorOtros" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_TotalIngresosFijos" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_TotalNovedadReintegro" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_TotalNovedadDescuento" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_TotalRetencionesConcepto" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_TotalRetencionesReintegro" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Int64" Name="LPR_NumeroGuiaInterna" Nullable="false" />
    <Property Type="Int64" Name="LPR_NumeroGiro" Nullable="false" />
    <Property Type="DateTime" Name="LPR_FechaInicioCorte" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="LPR_EstaAprobada" Nullable="false" />
    <Property Type="DateTime" Name="LPR_FechaFinCorte" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LPR_FechaAprobacion" Nullable="false" Precision="23" />
    <Property Type="String" Name="LPR_UsuarioAprueba" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="LPR_SaldoFinalCaja" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_TotalPagos" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_TotalDeducciones" Nullable="false" Precision="16" Scale="4" />
  </ComplexType>
  <ComplexType Name="PRpaObtenerLiquidacionNovedad">
    <Property Type="Int64" Name="NCS_IdCentroServicios" Nullable="false" />
    <Property Type="Decimal" Name="ValorNovedad" Nullable="true" Precision="38" Scale="4" />
    <Property Type="String" Name="MNO_Descripcion" Nullable="false" MaxLength="100" />
    <Property Type="Int16" Name="MNO_IdMotivoNovedad" Nullable="false" />
  </ComplexType>
  <ComplexType Name="PRpaObtenerLiquidaIngresosFijos">
    <Property Type="Int16" Name="LIF_IdTipoComisionFija" Nullable="false" />
    <Property Type="String" Name="LIF_DescripcionTipoComi" Nullable="false" MaxLength="25" />
    <Property Type="Decimal" Name="ValorBase" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LIF_ValorLiquidado" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Int32" Name="LIF_DiasHabilesLiquidados" Nullable="false" />
  </ComplexType>
  <ComplexType Name="PRpaObtenerLiquidaProduccion">
    <Property Type="Int64" Name="LPR_IdLiquidacionProduccion" Nullable="false" />
    <Property Type="Decimal" Name="LPR_TotalComisionVenta" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Int64" Name="LPR_IdCentroServicios" Nullable="false" />
    <Property Type="String" Name="CES_Nombre" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="LPR_IdEstadoLiquidacionProduccion" Nullable="false" MaxLength="3" />
    <Property Type="Decimal" Name="LPR_TotalComisionVentaPorOtros" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_TotalIngresosFijos" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_TotalNovedadReintegro" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_TotalNovedadDescuento" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_TotalRetencionesConcepto" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_TotalRetencionesReintegro" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Int64" Name="LPR_NumeroGuiaInterna" Nullable="false" />
    <Property Type="Int64" Name="LPR_NumeroGiro" Nullable="false" />
    <Property Type="DateTime" Name="LPR_FechaInicioCorte" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LPR_FechaFinCorte" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="LPR_EstaAprobada" Nullable="false" />
    <Property Type="DateTime" Name="LPR_FechaAprobacion" Nullable="false" Precision="23" />
    <Property Type="String" Name="LPR_UsuarioAprueba" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="LPR_SaldoFinalCaja" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_TotalPagos" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_TotalDeducciones" Nullable="false" Precision="16" Scale="4" />
    <Property Type="DateTime" Name="LPR_FechaGrabacion" Nullable="false" Precision="23" />
    <Property Type="String" Name="CES_Tipo" Nullable="false" MaxLength="3" />
    <Property Type="Int64" Name="AGE_IdCentroLogistico" Nullable="false" />
    <Property Type="Int64" Name="CEL_IdRegionalAdm" Nullable="false" />
  </ComplexType>
  <ComplexType Name="PRpaObtenerCenSvcSinPrograLiqui">
    <Property Type="String" Name="CES_Nombre" Nullable="false" MaxLength="250" />
    <Property Type="Int64" Name="CES_IdCentroServicios" Nullable="false" />
    <Property Type="String" Name="CES_Tipo" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="CES_Estado" Nullable="false" MaxLength="3" />
    <Property Type="Int64" Name="CEL_IdRegionalAdm" Nullable="false" />
    <Property Type="String" Name="NombreRacol" Nullable="false" MaxLength="250" />
    <Property Type="Decimal" Name="saldo" Nullable="true" Precision="16" Scale="4" />
    <Property Type="Boolean" Name="estadoProgramacion" Nullable="true" />
    <Property Type="DateTime" Name="FechaUltimaLiquidacion" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="PRpaObtenerRetencionNovedad">
    <Property Type="Int16" Name="NCS_IdMotivoNovedad" Nullable="false" />
    <Property Type="String" Name="MNO_Descripcion" Nullable="false" MaxLength="100" />
    <Property Type="Int16" Name="RNC_IdRetencion" Nullable="false" />
    <Property Type="String" Name="RNC_Descripcion" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="RNC_TarifaPorcentual" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="RNC_ValorFijo" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="ValorBase" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Decimal" Name="ValorRetencion" Nullable="true" Precision="38" Scale="4" />
  </ComplexType>
  <ComplexType Name="PRpaObtenerLiquidaRetenNovedad">
    <Property Type="Int16" Name="NCS_IdMotivoNovedad" Nullable="false" />
    <Property Type="String" Name="MNO_Descripcion" Nullable="false" MaxLength="100" />
    <Property Type="Int16" Name="RNC_IdRetencion" Nullable="false" />
    <Property Type="String" Name="RNC_Descripcion" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="RNC_TarifaPorcentual" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="RNC_ValorFijo" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="ValorBase" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Decimal" Name="ValorRetencion" Nullable="true" Precision="38" Scale="4" />
  </ComplexType>
  <ComplexType Name="PRpaObtenerComisionConcepto">
    <Property Type="String" Name="SER_IdUnidadNegocio" Nullable="false" MaxLength="8" />
    <Property Type="Int16" Name="LIC_IdTipoComision" Nullable="false" />
    <Property Type="String" Name="UNE_Nombre" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="TCO_Descripcion" Nullable="false" MaxLength="10" />
    <Property Type="Decimal" Name="LIC_PorcentajeComisionVenta" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
    <Property Type="Decimal" Name="ValorBase" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Decimal" Name="ValorComisionVenta" Nullable="true" Precision="38" Scale="4" />
  </ComplexType>
  <ComplexType Name="PRpaObtenerComisionPuntosAcargo">
    <Property Type="Int64" Name="LIC_IdCentroServiciosVenta" Nullable="false" />
    <Property Type="String" Name="LIC_NombreCentroServiciosVenta" Nullable="false" MaxLength="250" />
    <Property Type="Decimal" Name="ValorComision" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Decimal" Name="ValorBase" Nullable="true" Precision="38" Scale="4" />
  </ComplexType>
  <ComplexType Name="PRpaObtenerLiquidaComiConcepto">
    <Property Type="String" Name="LPG_IdUnidadNegocio" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="LPG_NombreUnidadNegocio" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="LPG_DescripcionTipoComision" Nullable="false" MaxLength="10" />
    <Property Type="Int16" Name="LPG_IdTipoComision" Nullable="false" />
    <Property Type="Decimal" Name="LPG_PorcentajeComision" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="ValorBase" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Decimal" Name="ValorComisionVenta" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PRpaObtenerRetencionServicio">
    <Property Type="Int32" Name="LIC_IdServicio" Nullable="false" />
    <Property Type="String" Name="SER_Nombre" Nullable="false" MaxLength="25" />
    <Property Type="Int16" Name="CCR_IdRetencion" Nullable="false" />
    <Property Type="Int16" Name="LIC_IdTipoComision" Nullable="false" />
    <Property Type="String" Name="TCO_Descripcion" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="RET_Descripcion" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="CCR_ValorFijo" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="CCR_TarifaPorcentual" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="CCR_Base" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="ValorBase" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Decimal" Name="RetencionLiquidada" Nullable="true" Precision="16" Scale="4" />
  </ComplexType>
  <ComplexType Name="PRpaObtenerLiquidaRetenConce">
    <Property Type="Int16" Name="LPR_IdRetencion" Nullable="false" />
    <Property Type="String" Name="LPR_DescripcionRetencion" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="LPR_TarifaPorcentualRetencion" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_ValorFijoRetencion" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_BaseRetencion" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_ValorRetencionLiquidado" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Int32" Name="LPR_IdServicio" Nullable="false" />
    <Property Type="String" Name="LPR_DescripcionServicio" Nullable="false" MaxLength="100" />
    <Property Type="Int64" Name="LPR_IdLiquidacionProduccion" Nullable="false" />
  </ComplexType>
  <ComplexType Name="PRpaObtenerLiquidaComiPtoAcargo">
    <Property Type="Int64" Name="LIC_IdCentroServiciosVenta" Nullable="false" />
    <Property Type="String" Name="LIC_NombreCentroServiciosVenta" Nullable="false" MaxLength="250" />
    <Property Type="Decimal" Name="ValorComision" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Decimal" Name="ValorBase" Nullable="true" Precision="38" Scale="4" />
  </ComplexType>
  <ComplexType Name="PRpaObtenerLiquidaProduAprobadas">
    <Property Type="Int64" Name="LPR_IdLiquidacionProduccion" Nullable="false" />
    <Property Type="Decimal" Name="LPR_TotalComisionVenta" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Int64" Name="LPR_IdCentroServicios" Nullable="false" />
    <Property Type="String" Name="CES_Nombre" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="LPR_IdEstadoLiquidacionProduccion" Nullable="false" MaxLength="3" />
    <Property Type="Decimal" Name="LPR_TotalComisionVentaPorOtros" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_TotalIngresosFijos" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_TotalNovedadReintegro" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_TotalNovedadDescuento" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_TotalRetencionesConcepto" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_TotalRetencionesReintegro" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Int64" Name="LPR_NumeroGuiaInterna" Nullable="false" />
    <Property Type="Int64" Name="LPR_NumeroGiro" Nullable="false" />
    <Property Type="DateTime" Name="LPR_FechaInicioCorte" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LPR_FechaFinCorte" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="LPR_EstaAprobada" Nullable="false" />
    <Property Type="DateTime" Name="LPR_FechaAprobacion" Nullable="false" Precision="23" />
    <Property Type="String" Name="LPR_UsuarioAprueba" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="LPR_SaldoFinalCaja" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_TotalPagos" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_TotalDeducciones" Nullable="false" Precision="16" Scale="4" />
    <Property Type="DateTime" Name="LPR_FechaGrabacion" Nullable="false" Precision="23" />
    <Property Type="String" Name="CES_Tipo" Nullable="false" MaxLength="3" />
    <Property Type="Int64" Name="AGE_IdCentroLogistico" Nullable="false" />
    <Property Type="Int64" Name="CEL_IdRegionalAdm" Nullable="false" />
    <Property Type="Int64" Name="PRC_IdProgramacion" Nullable="true" />
  </ComplexType>
  <EntityType Name="MotivoNovedad_PRO">
    <Key>
      <PropertyRef Name="MNO_IdMotivoNovedad" />
    </Key>
    <Property Type="Int16" Name="MNO_IdMotivoNovedad" Nullable="false" />
    <Property Type="Int16" Name="MNO_IdTipoNovedad" Nullable="false" />
    <Property Type="String" Name="MNO_Descripcion" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="MNO_EsVisible" Nullable="false" />
    <Property Type="String" Name="MNO_Estado" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="MNO_FechaGrabacion" Nullable="false" />
    <Property Type="String" Name="MNO_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CargaNovedadesProduccion_PRO" Relationship="ModeloDesarrollo.FK_CargaNovedadesProduccion_PRO_MotivoNovedad_PRO" FromRole="MotivoNovedad_PRO" ToRole="CargaNovedadesProduccion_PRO" />
    <NavigationProperty Name="NovedadCentroServicio_PRO" Relationship="ModeloDesarrollo.FK_NovedadCentroServicio_PRO_MotivoNovedad_PRO" FromRole="MotivoNovedad_PRO" ToRole="NovedadCentroServicio_PRO" />
  </EntityType>
  <EntityType Name="RetencionLiqGlobal_PRO">
    <Key>
      <PropertyRef Name="REL_IdRetencion" />
    </Key>
    <Property Type="Int16" Name="REL_IdRetencion" Nullable="false" />
    <Property Type="String" Name="REL_TextoDelConcepto" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="REL_BaseRetencion" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="REL_PorcRetencion" Nullable="false" Precision="16" Scale="4" />
    <Property Type="String" Name="REL_CuentaContableNovasoft" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="REL_FechaGrabacion" Nullable="false" />
    <Property Type="String" Name="REL_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Retencion_TAR" Relationship="ModeloDesarrollo.FK_RetencionLiqGlobal_PRO_Retencion_TAR" FromRole="RetencionLiqGlobal_PRO" ToRole="Retencion_TAR" />
    <NavigationProperty Name="RetencionConcepto_PRO" Relationship="ModeloDesarrollo.FK_RetencionConcepto_PRO_RetencionLiqGlobal_PRO" FromRole="RetencionLiqGlobal_PRO" ToRole="RetencionConcepto_PRO" />
  </EntityType>
  <EntityType Name="Localidad_PAR">
    <Key>
      <PropertyRef Name="LOC_IdLocalidad" />
    </Key>
    <Property Type="String" Name="LOC_IdLocalidad" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_IdTipo" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_IdAncestroPrimerGrado" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_IdAncestroSegundoGrado" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_IdAncestroTercerGrado" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_Nombre" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_NombreCorto" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_CodigoPostal" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="LOC_FechaGrabacion" Nullable="false" />
    <Property Type="String" Name="LOC_CreadoPor" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Localidad_PAR1" Relationship="ModeloDesarrollo.FK_Localidad_PAR_Localidad_PAR" FromRole="Localidad_PAR" ToRole="Localidad_PAR1" />
    <NavigationProperty Name="Localidad_PAR2" Relationship="ModeloDesarrollo.FK_Localidad_PAR_Localidad_PAR" FromRole="Localidad_PAR1" ToRole="Localidad_PAR" />
    <NavigationProperty Name="Localidad_PAR11" Relationship="ModeloDesarrollo.FK_Localidad_PAR_Localidad_PAR1" FromRole="Localidad_PAR" ToRole="Localidad_PAR1" />
    <NavigationProperty Name="Localidad_PAR3" Relationship="ModeloDesarrollo.FK_Localidad_PAR_Localidad_PAR1" FromRole="Localidad_PAR1" ToRole="Localidad_PAR" />
    <NavigationProperty Name="Localidad_PAR12" Relationship="ModeloDesarrollo.FK_Localidad_PAR_Localidad_PAR2" FromRole="Localidad_PAR" ToRole="Localidad_PAR1" />
    <NavigationProperty Name="Localidad_PAR4" Relationship="ModeloDesarrollo.FK_Localidad_PAR_Localidad_PAR2" FromRole="Localidad_PAR1" ToRole="Localidad_PAR" />
    <NavigationProperty Name="CentroServicios_PUA" Relationship="ModeloDesarrollo.FK_CentroServicios_PUA_Localidad_PAR" FromRole="Localidad_PAR" ToRole="CentroServicios_PUA" />
    <NavigationProperty Name="RetencionLiqXCiudad_PRO" Relationship="ModeloDesarrollo.FK_RetencionXCiudad_PRO_Localidad_PAR" FromRole="Localidad_PAR" ToRole="RetencionLiqXCiudad_PRO" />
  </EntityType>
  <Association Name="FK_Localidad_PAR_Localidad_PAR">
    <End Type="ModeloDesarrollo.Localidad_PAR" Role="Localidad_PAR" Multiplicity="0..1" />
    <End Type="ModeloDesarrollo.Localidad_PAR" Role="Localidad_PAR1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad_PAR">
        <PropertyRef Name="LOC_IdLocalidad" />
      </Principal>
      <Dependent Role="Localidad_PAR1">
        <PropertyRef Name="LOC_IdAncestroPrimerGrado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localidad_PAR_Localidad_PAR1">
    <End Type="ModeloDesarrollo.Localidad_PAR" Role="Localidad_PAR" Multiplicity="0..1" />
    <End Type="ModeloDesarrollo.Localidad_PAR" Role="Localidad_PAR1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad_PAR">
        <PropertyRef Name="LOC_IdLocalidad" />
      </Principal>
      <Dependent Role="Localidad_PAR1">
        <PropertyRef Name="LOC_IdAncestroSegundoGrado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localidad_PAR_Localidad_PAR2">
    <End Type="ModeloDesarrollo.Localidad_PAR" Role="Localidad_PAR" Multiplicity="0..1" />
    <End Type="ModeloDesarrollo.Localidad_PAR" Role="Localidad_PAR1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad_PAR">
        <PropertyRef Name="LOC_IdLocalidad" />
      </Principal>
      <Dependent Role="Localidad_PAR1">
        <PropertyRef Name="LOC_IdAncestroTercerGrado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Retencion_TAR">
    <Key>
      <PropertyRef Name="RET_IdRetencion" />
    </Key>
    <Property Type="Int16" Name="RET_IdRetencion" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RET_Descripcion" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="RET_FechaGrabacion" Nullable="false" />
    <Property Type="String" Name="RET_CreadoPor" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RetencionLiqGlobal_PRO" Relationship="ModeloDesarrollo.FK_RetencionLiqGlobal_PRO_Retencion_TAR" FromRole="Retencion_TAR" ToRole="RetencionLiqGlobal_PRO" />
    <NavigationProperty Name="RetencionLiqXCiudad_PRO" Relationship="ModeloDesarrollo.FK_RetencionLiqXCiudad_PRO_Retencion_TAR" FromRole="Retencion_TAR" ToRole="RetencionLiqXCiudad_PRO" />
  </EntityType>
  <Association Name="FK_RetencionLiqGlobal_PRO_Retencion_TAR">
    <End Type="ModeloDesarrollo.Retencion_TAR" Role="Retencion_TAR" Multiplicity="1" />
    <End Type="ModeloDesarrollo.RetencionLiqGlobal_PRO" Role="RetencionLiqGlobal_PRO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Retencion_TAR">
        <PropertyRef Name="RET_IdRetencion" />
      </Principal>
      <Dependent Role="RetencionLiqGlobal_PRO">
        <PropertyRef Name="REL_IdRetencion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CargaNovedadesProduccion_PRO">
    <Key>
      <PropertyRef Name="CNP_IdNovedadProduccion" />
    </Key>
    <Property Type="Int64" Name="CNP_IdNovedadProduccion" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int16" Name="NCS_IdMotivoNovedad" Nullable="false" />
    <Property Type="Int64" Name="NCS_IdCentroServicios" Nullable="false" />
    <Property Type="Int32" Name="NCS_IdServicio" />
    <Property Type="Decimal" Name="NCS_Valor" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Int32" Name="NCS_Cantidad" Nullable="false" />
    <Property Type="String" Name="NCS_Observacion" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="NCS_FechaGrabacion" Nullable="false" />
    <Property Type="String" Name="NCS_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="NCS_Cargada" Nullable="false" />
    <Property Type="Int32" Name="NCS_MesVigencia" Nullable="false" />
    <Property Type="Int32" Name="NCS_AnoVigencia" Nullable="false" />
    <NavigationProperty Name="MotivoNovedad_PRO" Relationship="ModeloDesarrollo.FK_CargaNovedadesProduccion_PRO_MotivoNovedad_PRO" FromRole="CargaNovedadesProduccion_PRO" ToRole="MotivoNovedad_PRO" />
    <NavigationProperty Name="CentroServicios_PUA" Relationship="ModeloDesarrollo.FK_CargaNovedadesProduccion_PRO_CentroServicios_PUA" FromRole="CargaNovedadesProduccion_PRO" ToRole="CentroServicios_PUA" />
    <NavigationProperty Name="Servicio_TAR" Relationship="ModeloDesarrollo.FK_CargaNovedadesProduccion_PRO_Servicio_TAR" FromRole="CargaNovedadesProduccion_PRO" ToRole="Servicio_TAR" />
  </EntityType>
  <Association Name="FK_CargaNovedadesProduccion_PRO_MotivoNovedad_PRO">
    <End Type="ModeloDesarrollo.MotivoNovedad_PRO" Role="MotivoNovedad_PRO" Multiplicity="1" />
    <End Type="ModeloDesarrollo.CargaNovedadesProduccion_PRO" Role="CargaNovedadesProduccion_PRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotivoNovedad_PRO">
        <PropertyRef Name="MNO_IdMotivoNovedad" />
      </Principal>
      <Dependent Role="CargaNovedadesProduccion_PRO">
        <PropertyRef Name="NCS_IdMotivoNovedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CentroServicios_PUA">
    <Key>
      <PropertyRef Name="CES_IdCentroServicios" />
    </Key>
    <Property Type="Int64" Name="CES_IdCentroServicios" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CES_Tipo" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CES_DigitoVerificacion" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="CES_IdPropietario" Nullable="false" />
    <Property Type="String" Name="CES_Nombre" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CES_Telefono1" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CES_Telefono2" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CES_Fax" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CES_Direccion" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CES_Barrio" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CES_IdZona" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CES_IdMunicipio" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CES_Estado" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="CES_IdPersonaResponsable" Nullable="false" />
    <Property Type="Decimal" Name="CES_Latitud" Precision="18" Scale="6" />
    <Property Type="Decimal" Name="CES_Longitud" Precision="18" Scale="6" />
    <Property Type="String" Name="CES_Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="CES_Sistematizada" Nullable="false" />
    <Property Type="String" Name="CES_IdCentroCostos" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="Int16" Name="CES_IdTipoPropiedad" Nullable="false" />
    <Property Type="Decimal" Name="CES_PesoMaximo" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="CES_VolumenMaximo" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Boolean" Name="CES_AdmiteFormaPagoAlCobro" Nullable="false" />
    <Property Type="Boolean" Name="CES_VendePrepago" Nullable="false" />
    <Property Type="String" Name="CES_ClasGirosPorIngresos" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="CES_PuedeRecibirGiros" Nullable="false" />
    <Property Type="Boolean" Name="CES_PuedePagarGiros" Nullable="false" />
    <Property Type="Decimal" Name="CES_TopeMaximoPorGiros" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="CES_BaseInicialCaja" Nullable="false" Precision="16" Scale="4" />
    <Property Type="DateTime" Name="CES_FechaGrabacion" Nullable="false" />
    <Property Type="String" Name="CES_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="CES_TopeMaximoPorPagos" Nullable="false" Precision="16" Scale="4" />
    <Property Type="String" Name="CES_CodigoBodega" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="Int16" Name="CES_IdClasificadorCanalVenta" Nullable="false" />
    <Property Type="String" Name="CES_CodigoSPN" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CargaNovedadesProduccion_PRO" Relationship="ModeloDesarrollo.FK_CargaNovedadesProduccion_PRO_CentroServicios_PUA" FromRole="CentroServicios_PUA" ToRole="CargaNovedadesProduccion_PRO" />
    <NavigationProperty Name="Localidad_PAR" Relationship="ModeloDesarrollo.FK_CentroServicios_PUA_Localidad_PAR" FromRole="CentroServicios_PUA" ToRole="Localidad_PAR" />
    <NavigationProperty Name="NovedadCentroServicio_PRO" Relationship="ModeloDesarrollo.FK_NovedadCentroServicio_PRO_CentroServicios_PUA" FromRole="CentroServicios_PUA" ToRole="NovedadCentroServicio_PRO" />
    <NavigationProperty Name="LiquidacionProduccion_PRO" Relationship="ModeloDesarrollo.FK_LiquidacionProduccion_PRO_CentroServicios_PUA" FromRole="CentroServicios_PUA" ToRole="LiquidacionProduccion_PRO" />
  </EntityType>
  <Association Name="FK_CargaNovedadesProduccion_PRO_CentroServicios_PUA">
    <End Type="ModeloDesarrollo.CentroServicios_PUA" Role="CentroServicios_PUA" Multiplicity="1" />
    <End Type="ModeloDesarrollo.CargaNovedadesProduccion_PRO" Role="CargaNovedadesProduccion_PRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroServicios_PUA">
        <PropertyRef Name="CES_IdCentroServicios" />
      </Principal>
      <Dependent Role="CargaNovedadesProduccion_PRO">
        <PropertyRef Name="NCS_IdCentroServicios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CentroServicios_PUA_Localidad_PAR">
    <End Type="ModeloDesarrollo.Localidad_PAR" Role="Localidad_PAR" Multiplicity="1" />
    <End Type="ModeloDesarrollo.CentroServicios_PUA" Role="CentroServicios_PUA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad_PAR">
        <PropertyRef Name="LOC_IdLocalidad" />
      </Principal>
      <Dependent Role="CentroServicios_PUA">
        <PropertyRef Name="CES_IdMunicipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Servicio_TAR">
    <Key>
      <PropertyRef Name="SER_IdServicio" />
    </Key>
    <Property Type="Int32" Name="SER_IdServicio" Nullable="false" />
    <Property Type="String" Name="SER_Nombre" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SER_Descripcion" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SER_IdUnidadNegocio" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="Int16" Name="SER_IdCuentaExterna" />
    <Property Type="DateTime" Name="SER_HoraInicioVenta" Nullable="false" />
    <Property Type="DateTime" Name="SER_HoraFinVenta" Nullable="false" />
    <Property Type="String" Name="SER_IdentificadorInterno" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="SER_AplicaRetenciones" Nullable="false" />
    <Property Type="Int32" Name="SER_IdConceptoCaja" Nullable="false" />
    <Property Type="String" Name="SER_CodigoIntMensajero" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="SER_CodigoERP" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SER_Estado" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="SER_FechaGrabacion" Nullable="false" />
    <Property Type="String" Name="SER_CreadoPor" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SER_CodigoPrimaERP" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CargaNovedadesProduccion_PRO" Relationship="ModeloDesarrollo.FK_CargaNovedadesProduccion_PRO_Servicio_TAR" FromRole="Servicio_TAR" ToRole="CargaNovedadesProduccion_PRO" />
  </EntityType>
  <Association Name="FK_CargaNovedadesProduccion_PRO_Servicio_TAR">
    <End Type="ModeloDesarrollo.Servicio_TAR" Role="Servicio_TAR" Multiplicity="0..1" />
    <End Type="ModeloDesarrollo.CargaNovedadesProduccion_PRO" Role="CargaNovedadesProduccion_PRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio_TAR">
        <PropertyRef Name="SER_IdServicio" />
      </Principal>
      <Dependent Role="CargaNovedadesProduccion_PRO">
        <PropertyRef Name="NCS_IdServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NovedadCentroServicio_PRO">
    <Key>
      <PropertyRef Name="NCS_IdNovedadCentroServicios" />
    </Key>
    <Property Type="Int64" Name="NCS_IdNovedadCentroServicios" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int16" Name="NCS_IdMotivoNovedad" Nullable="false" />
    <Property Type="Int64" Name="NCS_IdCentroServicios" Nullable="false" />
    <Property Type="String" Name="NCS_NombreCentroServicios" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="NCS_Valor" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Int64" Name="NCS_IdProduccion" Nullable="false" />
    <Property Type="DateTime" Name="NCS_FechaAplicacionPr" Nullable="false" />
    <Property Type="String" Name="NCS_Observacion" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="NCS_FechaGrabacion" Nullable="false" />
    <Property Type="String" Name="NCS_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="NCS_EstaAprobada" Nullable="false" />
    <NavigationProperty Name="CentroServicios_PUA" Relationship="ModeloDesarrollo.FK_NovedadCentroServicio_PRO_CentroServicios_PUA" FromRole="NovedadCentroServicio_PRO" ToRole="CentroServicios_PUA" />
    <NavigationProperty Name="MotivoNovedad_PRO" Relationship="ModeloDesarrollo.FK_NovedadCentroServicio_PRO_MotivoNovedad_PRO" FromRole="NovedadCentroServicio_PRO" ToRole="MotivoNovedad_PRO" />
    <Property Type="Int64" Name="NCS_IdCargaNovedad" />
    <NavigationProperty Name="LiquidacionProduccion_PRO" Relationship="ModeloDesarrollo.FK_NovedadCentroServicio_PRO_LiquidacionProduccion_PRO" FromRole="NovedadCentroServicio_PRO" ToRole="LiquidacionProduccion_PRO" />
  </EntityType>
  <Association Name="FK_NovedadCentroServicio_PRO_CentroServicios_PUA">
    <End Type="ModeloDesarrollo.CentroServicios_PUA" Role="CentroServicios_PUA" Multiplicity="1" />
    <End Type="ModeloDesarrollo.NovedadCentroServicio_PRO" Role="NovedadCentroServicio_PRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroServicios_PUA">
        <PropertyRef Name="CES_IdCentroServicios" />
      </Principal>
      <Dependent Role="NovedadCentroServicio_PRO">
        <PropertyRef Name="NCS_IdCentroServicios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NovedadCentroServicio_PRO_MotivoNovedad_PRO">
    <End Type="ModeloDesarrollo.MotivoNovedad_PRO" Role="MotivoNovedad_PRO" Multiplicity="1" />
    <End Type="ModeloDesarrollo.NovedadCentroServicio_PRO" Role="NovedadCentroServicio_PRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotivoNovedad_PRO">
        <PropertyRef Name="MNO_IdMotivoNovedad" />
      </Principal>
      <Dependent Role="NovedadCentroServicio_PRO">
        <PropertyRef Name="NCS_IdMotivoNovedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RetencionConcepto_PRO">
    <Key>
      <PropertyRef Name="REN_IdRetencion" />
      <PropertyRef Name="REN_TipoConcepto" />
      <PropertyRef Name="REN_IdConcepto" />
    </Key>
    <Property Type="Int16" Name="REN_IdRetencion" Nullable="false" />
    <Property Type="String" Name="REN_TipoConcepto" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="REN_IdConcepto" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="REN_FechaGrabacion" Nullable="false" />
    <Property Type="String" Name="REN_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RetencionLiqGlobal_PRO" Relationship="ModeloDesarrollo.FK_RetencionConcepto_PRO_RetencionLiqGlobal_PRO" FromRole="RetencionConcepto_PRO" ToRole="RetencionLiqGlobal_PRO" />
  </EntityType>
  <EntityType Name="RetencionXCiudadConcepto_PRO">
    <Key>
      <PropertyRef Name="RCN_IdRetencionCiudad" />
      <PropertyRef Name="RCN_TipoConcepto" />
      <PropertyRef Name="RCN_IdConcepto" />
    </Key>
    <Property Type="Int64" Name="RCN_IdRetencionCiudad" Nullable="false" />
    <Property Type="String" Name="RCN_TipoConcepto" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RCN_IdConcepto" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="RCN_FechaGrabacion" Nullable="false" />
    <Property Type="String" Name="RCN_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RetencionLiqXCiudad_PRO" Relationship="ModeloDesarrollo.FK_RetencionXCiudadConcepto_PRO_RetencionLiqXCiudad_PRO" FromRole="RetencionXCiudadConcepto_PRO" ToRole="RetencionLiqXCiudad_PRO" />
  </EntityType>
  <Association Name="FK_RetencionConcepto_PRO_RetencionLiqGlobal_PRO">
    <End Type="ModeloDesarrollo.RetencionLiqGlobal_PRO" Role="RetencionLiqGlobal_PRO" Multiplicity="1" />
    <End Type="ModeloDesarrollo.RetencionConcepto_PRO" Role="RetencionConcepto_PRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RetencionLiqGlobal_PRO">
        <PropertyRef Name="REL_IdRetencion" />
      </Principal>
      <Dependent Role="RetencionConcepto_PRO">
        <PropertyRef Name="REN_IdRetencion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="paConsultarLiquidaciones_PRO_Result">
    <Property Type="Int64" Name="LPR_IdLiquidacionProduccion" Nullable="false" />
    <Property Type="String" Name="LPR_NumAMostrar" Nullable="false" MaxLength="15" />
    <Property Type="Int64" Name="LPR_IdCentroServicios" Nullable="false" />
    <Property Type="String" Name="NombreCentroServicios" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="LPR_IdEstadoLiquidacionProduccion" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="DescEstado" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="LPR_NumeroGuiaInterna" Nullable="false" />
    <Property Type="DateTime" Name="LPR_FechaInicioCorte" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LPR_FechaFinCorte" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LPR_FechaAprobacion" Nullable="false" Precision="23" />
    <Property Type="String" Name="LPR_UsuarioAprueba" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="LPR_TotalPagos" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_TotalDeducciones" Nullable="false" Precision="16" Scale="4" />
    <Property Type="DateTime" Name="LPR_FechaGrabacion" Nullable="false" Precision="23" />
    <Property Type="String" Name="LPR_CreadoPor" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Mes" Nullable="true" />
    <Property Type="Int32" Name="Ano" Nullable="true" />
    <Property Type="Int64" Name="IdTransaccionCaja" Nullable="false" />
  </ComplexType>
  <EntityType Name="LiquidacionProduccion_PRO">
    <Key>
      <PropertyRef Name="LPR_IdLiquidacionProduccion" />
    </Key>
    <Property Type="Int64" Name="LPR_IdLiquidacionProduccion" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Decimal" Name="LPR_TotalComisionVenta" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Int64" Name="LPR_IdCentroServicios" Nullable="false" />
    <Property Type="String" Name="LPR_IdEstadoLiquidacionProduccion" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="LPR_TotalComisionVentaPorOtros" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_TotalIngresosFijos" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_TotalNovedadReintegro" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_TotalNovedadDescuento" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_TotalRetencionesConcepto" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_TotalRetencionesReintegro" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Int64" Name="LPR_NumeroGuiaInterna" Nullable="false" />
    <Property Type="Int64" Name="LPR_NumeroGiro" Nullable="false" />
    <Property Type="DateTime" Name="LPR_FechaInicioCorte" Nullable="false" />
    <Property Type="DateTime" Name="LPR_FechaFinCorte" Nullable="false" />
    <Property Type="Boolean" Name="LPR_EstaAprobada" Nullable="false" />
    <Property Type="DateTime" Name="LPR_FechaAprobacion" Nullable="false" />
    <Property Type="String" Name="LPR_UsuarioAprueba" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="LPR_SaldoFinalCaja" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_TotalPagos" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="LPR_TotalDeducciones" Nullable="false" Precision="16" Scale="4" />
    <Property Type="DateTime" Name="LPR_FechaGrabacion" Nullable="false" />
    <Property Type="String" Name="LPR_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LPR_NumAMostrar" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="LPR_IdTransaccionCaja" Nullable="false" />
    <NavigationProperty Name="CentroServicios_PUA" Relationship="ModeloDesarrollo.FK_LiquidacionProduccion_PRO_CentroServicios_PUA" FromRole="LiquidacionProduccion_PRO" ToRole="CentroServicios_PUA" />
    <NavigationProperty Name="NovedadCentroServicio_PRO" Relationship="ModeloDesarrollo.FK_NovedadCentroServicio_PRO_LiquidacionProduccion_PRO" FromRole="LiquidacionProduccion_PRO" ToRole="NovedadCentroServicio_PRO" />
  </EntityType>
  <Association Name="FK_LiquidacionProduccion_PRO_CentroServicios_PUA">
    <End Type="ModeloDesarrollo.CentroServicios_PUA" Role="CentroServicios_PUA" Multiplicity="1" />
    <End Type="ModeloDesarrollo.LiquidacionProduccion_PRO" Role="LiquidacionProduccion_PRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroServicios_PUA">
        <PropertyRef Name="CES_IdCentroServicios" />
      </Principal>
      <Dependent Role="LiquidacionProduccion_PRO">
        <PropertyRef Name="LPR_IdCentroServicios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NovedadCentroServicio_PRO_LiquidacionProduccion_PRO">
    <End Type="ModeloDesarrollo.LiquidacionProduccion_PRO" Role="LiquidacionProduccion_PRO" Multiplicity="1" />
    <End Type="ModeloDesarrollo.NovedadCentroServicio_PRO" Role="NovedadCentroServicio_PRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LiquidacionProduccion_PRO">
        <PropertyRef Name="LPR_IdLiquidacionProduccion" />
      </Principal>
      <Dependent Role="NovedadCentroServicio_PRO">
        <PropertyRef Name="NCS_IdProduccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RetencionLiqXCiudad_PRO">
    <Key>
      <PropertyRef Name="REC_IdRetencionCiudad" />
    </Key>
    <Property Type="Int64" Name="REC_IdRetencionCiudad" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int16" Name="REC_IdRetencion" Nullable="false" />
    <Property Type="String" Name="REC_IdLocalidad" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="REL_TextoDelConcepto" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="REL_BaseRetencion" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="REL_PorcRetencion" Precision="16" Scale="6" />
    <Property Type="String" Name="REL_CuentaContableNovasoft" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="REC_FechaGrabacion" Nullable="false" />
    <Property Type="String" Name="REC_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Localidad_PAR" Relationship="ModeloDesarrollo.FK_RetencionXCiudad_PRO_Localidad_PAR" FromRole="RetencionLiqXCiudad_PRO" ToRole="Localidad_PAR" />
    <NavigationProperty Name="Retencion_TAR" Relationship="ModeloDesarrollo.FK_RetencionLiqXCiudad_PRO_Retencion_TAR" FromRole="RetencionLiqXCiudad_PRO" ToRole="Retencion_TAR" />
    <NavigationProperty Name="RetencionXCiudadConcepto_PRO" Relationship="ModeloDesarrollo.FK_RetencionXCiudadConcepto_PRO_RetencionLiqXCiudad_PRO" FromRole="RetencionLiqXCiudad_PRO" ToRole="RetencionXCiudadConcepto_PRO" />
  </EntityType>
  <Association Name="FK_RetencionXCiudad_PRO_Localidad_PAR">
    <End Type="ModeloDesarrollo.Localidad_PAR" Role="Localidad_PAR" Multiplicity="1" />
    <End Type="ModeloDesarrollo.RetencionLiqXCiudad_PRO" Role="RetencionLiqXCiudad_PRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad_PAR">
        <PropertyRef Name="LOC_IdLocalidad" />
      </Principal>
      <Dependent Role="RetencionLiqXCiudad_PRO">
        <PropertyRef Name="REC_IdLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RetencionLiqXCiudad_PRO_Retencion_TAR">
    <End Type="ModeloDesarrollo.Retencion_TAR" Role="Retencion_TAR" Multiplicity="1" />
    <End Type="ModeloDesarrollo.RetencionLiqXCiudad_PRO" Role="RetencionLiqXCiudad_PRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Retencion_TAR">
        <PropertyRef Name="RET_IdRetencion" />
      </Principal>
      <Dependent Role="RetencionLiqXCiudad_PRO">
        <PropertyRef Name="REC_IdRetencion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RetencionXCiudadConcepto_PRO_RetencionLiqXCiudad_PRO">
    <End Type="ModeloDesarrollo.RetencionLiqXCiudad_PRO" Role="RetencionLiqXCiudad_PRO" Multiplicity="1" />
    <End Type="ModeloDesarrollo.RetencionXCiudadConcepto_PRO" Role="RetencionXCiudadConcepto_PRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RetencionLiqXCiudad_PRO">
        <PropertyRef Name="REC_IdRetencionCiudad" />
      </Principal>
      <Dependent Role="RetencionXCiudadConcepto_PRO">
        <PropertyRef Name="RCN_IdRetencionCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>