<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CO.Servidor.Suministros.Administracion.SUConfigurador" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Administracion\SUConfigurador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CO.Servidor.Suministros.SUFachadaSuministros" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAAAAAAAAAAAAAQAQgAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>SUFachadaSuministros.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CO.Servidor.Suministros.SUSuministros" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAGAAAAAAAAAAAAAQAQgAEAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>SUSuministros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CO.Servidor.Suministros.SUAdministradorSuministros" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SUAdministradorSuministros.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Configurador" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>