<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CO.Servidor.Servicios.ContratoDatos.Cajas.CARegistroTransacCajaDetalleDC">
    <Position X="2.25" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABACAAMAAAIBEAAAABgAAAQEQBAAAAAAAAAAAAABAAI=</HashCode>
      <FileName>Cajas\CARegistroTransacCajaDetalleDC.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConceptoCaja" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CO.Servidor.Servicios.ContratoDatos.Cajas.CARegistroTransacCajaDC">
    <Position X="6.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>KAABAAQAAEEgAIAAAAAAAAAAAAAAAAABAEAEAAAAAAE=</HashCode>
      <FileName>Cajas\CARegistroTransacCajaDC.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RegistroVentaClienteCredito" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RegistrosTransacDetallesCaja" />
      <Property Name="RegistroVentaFormaPago" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CO.Servidor.Servicios.ContratoDatos.Cajas.CARegistroVentaFormaPagoDC">
    <Position X="11.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIgAAAAAAAAAAAAFAEgAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Cajas\CARegistroVentaFormaPagoDC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CO.Servidor.Servicios.ContratoDatos.Cajas.CARegistroTransClienteCreditoDC">
    <Position X="10.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAEAAAAAAAAAAAIAAgAAAABBAAEAA=</HashCode>
      <FileName>Cajas\CARegistroVentaClienteCreditoDC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CO.Servidor.Servicios.ContratoDatos.Cajas.CAConceptoCajaDC">
    <Position X="3" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAgAAAAAAAAAAAAAAgAAQAAAA=</HashCode>
      <FileName>Cajas\CAConceptoCajaDC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>