<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CO.Servidor.Servicios.ContratoDatos.Cajas.CAConceptoCajaDC">
    <Position X="7.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAgAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Cajas\CAConceptoCajaDC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CO.Servidor.Servicios.ContratoDatos.Cajas.CAResumenCierreCajaDC">
    <Position X="7" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cajas\CAResumenCierreCajaDC.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ResumenesXConceptoCaja" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CO.Servidor.Servicios.ContratoDatos.Cajas.CAResumenXConceptoCajaDC">
    <Position X="3.75" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAgAgEAABAAgAgAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Cajas\CAResumenXConceptoCajaDC.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CAConceptoCajaDC" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ResumenesXFPCaja" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CO.Servidor.Servicios.ContratoDatos.Cajas.CAResumenXFPCajaDC">
    <Position X="1.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cajas\CAResumenXFPCajaDC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CO.Servidor.Servicios.ContratoDatos.Cajas.CAResumenCierreCentroServiciosDC">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAABAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Cajas\CAResumenCierreCentroServiciosDC.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ResumenesCierreCaja" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>