<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DESARROLLOModelStoreContainer" CdmEntityContainer="ModeloPagosManuales">
    <FunctionImportMapping FunctionImportName="paObtenerGirosFiltro_GIR" FunctionName="DESARROLLOModel.Store.paObtenerGirosFiltro_GIR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModeloPagosManualesNS.paObtenerGirosFiltro_GIR_Result">
          <ScalarProperty Name="ADG_IdAdmisionGiro" ColumnName="ADG_IdAdmisionGiro" />
          <ScalarProperty Name="ADG_IdGiro" ColumnName="ADG_IdGiro" />
          <ScalarProperty Name="ADG_DigitoVerificacion" ColumnName="ADG_DigitoVerificacion" />
          <ScalarProperty Name="ADG_GuidDeChequeo" ColumnName="ADG_GuidDeChequeo" />
          <ScalarProperty Name="ADG_AdmisionAutomatica" ColumnName="ADG_AdmisionAutomatica" />
          <ScalarProperty Name="ADG_IdTipoGiro" ColumnName="ADG_IdTipoGiro" />
          <ScalarProperty Name="UltimoEstadoGiro" ColumnName="UltimoEstadoGiro" />
          <ScalarProperty Name="UltimoFechaEstadoGiro" ColumnName="UltimoFechaEstadoGiro" />
          <ScalarProperty Name="ADG_IdCentroServicioOrigen" ColumnName="ADG_IdCentroServicioOrigen" />
          <ScalarProperty Name="ADG_NombreCentroServicioOrigen" ColumnName="ADG_NombreCentroServicioOrigen" />
          <ScalarProperty Name="ADG_IdPaisOrigen" ColumnName="ADG_IdPaisOrigen" />
          <ScalarProperty Name="ADG_DescPaisOrigen" ColumnName="ADG_DescPaisOrigen" />
          <ScalarProperty Name="ADG_IdCiudadOrigen" ColumnName="ADG_IdCiudadOrigen" />
          <ScalarProperty Name="ADG_DescCiudadOrigen" ColumnName="ADG_DescCiudadOrigen" />
          <ScalarProperty Name="ADG_CodigoPostalOrigen" ColumnName="ADG_CodigoPostalOrigen" />
          <ScalarProperty Name="ADG_IdCentroServicioDestino" ColumnName="ADG_IdCentroServicioDestino" />
          <ScalarProperty Name="ADG_NombreCentroServicioDestino" ColumnName="ADG_NombreCentroServicioDestino" />
          <ScalarProperty Name="ADG_IdPaisDestino" ColumnName="ADG_IdPaisDestino" />
          <ScalarProperty Name="ADG_DescPaisDestino" ColumnName="ADG_DescPaisDestino" />
          <ScalarProperty Name="ADG_IdCiudadDestino" ColumnName="ADG_IdCiudadDestino" />
          <ScalarProperty Name="ADG_DescCiudadDestino" ColumnName="ADG_DescCiudadDestino" />
          <ScalarProperty Name="ADG_CodigoPostalDestino" ColumnName="ADG_CodigoPostalDestino" />
          <ScalarProperty Name="ADG_ValorGiro" ColumnName="ADG_ValorGiro" />
          <ScalarProperty Name="ADG_TarifaPorcPorte" ColumnName="ADG_TarifaPorcPorte" />
          <ScalarProperty Name="ADG_TarifaFijaPorte" ColumnName="ADG_TarifaFijaPorte" />
          <ScalarProperty Name="ADG_ValorPorte" ColumnName="ADG_ValorPorte" />
          <ScalarProperty Name="ADG_ValorAdicionales" ColumnName="ADG_ValorAdicionales" />
          <ScalarProperty Name="ADG_ValorImpuestos" ColumnName="ADG_ValorImpuestos" />
          <ScalarProperty Name="ADG_ValorTotal" ColumnName="ADG_ValorTotal" />
          <ScalarProperty Name="ADG_DeclaracionVoluntariaOrigenes" ColumnName="ADG_DeclaracionVoluntariaOrigenes" />
          <ScalarProperty Name="ADG_Observaciones" ColumnName="ADG_Observaciones" />
          <ScalarProperty Name="ADG_IdTipoIdentificacionRemitente" ColumnName="ADG_IdTipoIdentificacionRemitente" />
          <ScalarProperty Name="ADG_IdRemitente" ColumnName="ADG_IdRemitente" />
          <ScalarProperty Name="ADG_NombreRemitente" ColumnName="ADG_NombreRemitente" />
          <ScalarProperty Name="ADG_IdTipoIdentificacionDestinatario" ColumnName="ADG_IdTipoIdentificacionDestinatario" />
          <ScalarProperty Name="ADG_IdDestinatario" ColumnName="ADG_IdDestinatario" />
          <ScalarProperty Name="ADG_NombreDestinatario" ColumnName="ADG_NombreDestinatario" />
          <ScalarProperty Name="ADG_FechaGrabacion" ColumnName="ADG_FechaGrabacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paObtenerGiroAdicionales_GIR" FunctionName="DESARROLLOModel.Store.paObtenerGiroAdicionales_GIR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModeloPagosManualesNS.GIpaObtenerGiroAdicionales">
          <ScalarProperty Name="IdServicioAdicional" ColumnName="IdServicioAdicional" />
          <ScalarProperty Name="DescripcionServicioAdicional" ColumnName="DescripcionServicioAdicional" />
          <ScalarProperty Name="ValorAdicional" ColumnName="ValorAdicional" />
          <ScalarProperty Name="CAMPOADICIONAL" ColumnName="CAMPOADICIONAL" />
          <ScalarProperty Name="VALORCAMPOADICIONAL" ColumnName="VALORCAMPOADICIONAL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paObtenerGiroImpuestos_GIR" FunctionName="DESARROLLOModel.Store.paObtenerGiroImpuestos_GIR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModeloPagosManualesNS.GIpaObtenerGiroImpuestos">
          <ScalarProperty Name="DescripcionImpuesto" ColumnName="DescripcionImpuesto" />
          <ScalarProperty Name="TarifaImpuesto" ColumnName="TarifaImpuesto" />
          <ScalarProperty Name="ValorSobreBaseImpuesto" ColumnName="ValorSobreBaseImpuesto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paActualizarGiroTransmiti_GIR" FunctionName="DESARROLLOModel.Store.paActualizarGiroTransmiti_GIR" />
    <FunctionImportMapping FunctionImportName="paObtenerGiroNoTransmitido_GIR" FunctionName="DESARROLLOModel.Store.paObtenerGiroNoTransmitido_GIR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModeloPagosManualesNS.GIpaObtenerGiroNoTransmitido">
          <ScalarProperty Name="ADG_IdAdmisionGiro" ColumnName="ADG_IdAdmisionGiro" />
          <ScalarProperty Name="ADG_IdGiro" ColumnName="ADG_IdGiro" />
          <ScalarProperty Name="ADG_DigitoVerificacion" ColumnName="ADG_DigitoVerificacion" />
          <ScalarProperty Name="ADG_GuidDeChequeo" ColumnName="ADG_GuidDeChequeo" />
          <ScalarProperty Name="ADG_AdmisionAutomatica" ColumnName="ADG_AdmisionAutomatica" />
          <ScalarProperty Name="ADG_IdTipoGiro" ColumnName="ADG_IdTipoGiro" />
          <ScalarProperty Name="UltimoEstadoGiro" ColumnName="UltimoEstadoGiro" />
          <ScalarProperty Name="UltimoFechaEstadoGiro" ColumnName="UltimoFechaEstadoGiro" />
          <ScalarProperty Name="ADG_IdCentroServicioOrigen" ColumnName="ADG_IdCentroServicioOrigen" />
          <ScalarProperty Name="ADG_NombreCentroServicioOrigen" ColumnName="ADG_NombreCentroServicioOrigen" />
          <ScalarProperty Name="ADG_IdPaisOrigen" ColumnName="ADG_IdPaisOrigen" />
          <ScalarProperty Name="ADG_DescPaisOrigen" ColumnName="ADG_DescPaisOrigen" />
          <ScalarProperty Name="ADG_IdCiudadOrigen" ColumnName="ADG_IdCiudadOrigen" />
          <ScalarProperty Name="ADG_DescCiudadOrigen" ColumnName="ADG_DescCiudadOrigen" />
          <ScalarProperty Name="ADG_CodigoPostalOrigen" ColumnName="ADG_CodigoPostalOrigen" />
          <ScalarProperty Name="ADG_IdCentroServicioDestino" ColumnName="ADG_IdCentroServicioDestino" />
          <ScalarProperty Name="ADG_NombreCentroServicioDestino" ColumnName="ADG_NombreCentroServicioDestino" />
          <ScalarProperty Name="ADG_IdPaisDestino" ColumnName="ADG_IdPaisDestino" />
          <ScalarProperty Name="ADG_DescPaisDestino" ColumnName="ADG_DescPaisDestino" />
          <ScalarProperty Name="ADG_IdCiudadDestino" ColumnName="ADG_IdCiudadDestino" />
          <ScalarProperty Name="ADG_DescCiudadDestino" ColumnName="ADG_DescCiudadDestino" />
          <ScalarProperty Name="ADG_CodigoPostalDestino" ColumnName="ADG_CodigoPostalDestino" />
          <ScalarProperty Name="ADG_ValorGiro" ColumnName="ADG_ValorGiro" />
          <ScalarProperty Name="ADG_TarifaPorcPorte" ColumnName="ADG_TarifaPorcPorte" />
          <ScalarProperty Name="ADG_TarifaFijaPorte" ColumnName="ADG_TarifaFijaPorte" />
          <ScalarProperty Name="ADG_ValorPorte" ColumnName="ADG_ValorPorte" />
          <ScalarProperty Name="ADG_ValorAdicionales" ColumnName="ADG_ValorAdicionales" />
          <ScalarProperty Name="ADG_ValorImpuestos" ColumnName="ADG_ValorImpuestos" />
          <ScalarProperty Name="ADG_ValorTotal" ColumnName="ADG_ValorTotal" />
          <ScalarProperty Name="ADG_DeclaracionVoluntariaOrigenes" ColumnName="ADG_DeclaracionVoluntariaOrigenes" />
          <ScalarProperty Name="ADG_Observaciones" ColumnName="ADG_Observaciones" />
          <ScalarProperty Name="ADG_IdTipoIdentificacionRemitente" ColumnName="ADG_IdTipoIdentificacionRemitente" />
          <ScalarProperty Name="ADG_IdRemitente" ColumnName="ADG_IdRemitente" />
          <ScalarProperty Name="ADG_NombreRemitente" ColumnName="ADG_NombreRemitente" />
          <ScalarProperty Name="ADG_IdTipoIdentificacionDestinatario" ColumnName="ADG_IdTipoIdentificacionDestinatario" />
          <ScalarProperty Name="ADG_IdDestinatario" ColumnName="ADG_IdDestinatario" />
          <ScalarProperty Name="ADG_NombreDestinatario" ColumnName="ADG_NombreDestinatario" />
          <ScalarProperty Name="ADG_FechaGrabacion" ColumnName="ADG_FechaGrabacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paObtenerGiroIdGiro_GIR" FunctionName="DESARROLLOModel.Store.paObtenerGiroIdGiro_GIR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModeloPagosManualesNS.GIpaObtenerGiroIdGiro">
          <ScalarProperty Name="IdAdmisionGiro" ColumnName="IdAdmisionGiro" />
          <ScalarProperty Name="IdGiro" ColumnName="IdGiro" />
          <ScalarProperty Name="TipoGiro" ColumnName="TipoGiro" />
          <ScalarProperty Name="EstadoGiro" ColumnName="EstadoGiro" />
          <ScalarProperty Name="IdCentroServicioOrigen" ColumnName="IdCentroServicioOrigen" />
          <ScalarProperty Name="NombreCentroServicioOrigen" ColumnName="NombreCentroServicioOrigen" />
          <ScalarProperty Name="IdCentroServicioDestino" ColumnName="IdCentroServicioDestino" />
          <ScalarProperty Name="NombreCentroServicioDestino" ColumnName="NombreCentroServicioDestino" />
          <ScalarProperty Name="ValorGiro" ColumnName="ValorGiro" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="IdRemitente" ColumnName="IdRemitente" />
          <ScalarProperty Name="TipoIdRemitente" ColumnName="TipoIdRemitente" />
          <ScalarProperty Name="NombreRemitente" ColumnName="NombreRemitente" />
          <ScalarProperty Name="Apellido1Remitente" ColumnName="Apellido1Remitente" />
          <ScalarProperty Name="Apellido2Remitente" ColumnName="Apellido2Remitente" />
          <ScalarProperty Name="TelefonoRemitente" ColumnName="TelefonoRemitente" />
          <ScalarProperty Name="DireccionRemitente" ColumnName="DireccionRemitente" />
          <ScalarProperty Name="EmailRemitente" ColumnName="EmailRemitente" />
          <ScalarProperty Name="OcupacionRemitente" ColumnName="OcupacionRemitente" />
          <ScalarProperty Name="IdDestinatario" ColumnName="IdDestinatario" />
          <ScalarProperty Name="TipoIdDestinatario" ColumnName="TipoIdDestinatario" />
          <ScalarProperty Name="NombreDestinatario" ColumnName="NombreDestinatario" />
          <ScalarProperty Name="Apellido1Destinatario" ColumnName="Apellido1Destinatario" />
          <ScalarProperty Name="Apellido2Destinatario" ColumnName="Apellido2Destinatario" />
          <ScalarProperty Name="TelefonoDestinatario" ColumnName="TelefonoDestinatario" />
          <ScalarProperty Name="DireccionDestinatario" ColumnName="DireccionDestinatario" />
          <ScalarProperty Name="EmailDestinatario" ColumnName="EmailDestinatario" />
          <ScalarProperty Name="OcupacionDestinatario" ColumnName="OcupacionDestinatario" />
          <ScalarProperty Name="TipoIdentificacionReclamoGiro" ColumnName="TipoIdentificacionReclamoGiro" />
          <ScalarProperty Name="IdCiudadOrigen" ColumnName="IdCiudadOrigen" />
          <ScalarProperty Name="DescCiudadOrigen" ColumnName="DescCiudadOrigen" />
          <ScalarProperty Name="IdCiudadDestino" ColumnName="IdCiudadDestino" />
          <ScalarProperty Name="DescCiudadDestino" ColumnName="DescCiudadDestino" />
          <ScalarProperty Name="ValorPorte" ColumnName="ValorPorte" />
          <ScalarProperty Name="ObservacionesSolicitudes" ColumnName="ObservacionesSolicitudes" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paInsertarPagoGiro_GIR" FunctionName="DESARROLLOModel.Store.paInsertarPagoGiro_GIR" />
    <EntitySetMapping Name="ParametrosGiros_GIR">
      <EntityTypeMapping TypeName="ModeloPagosManualesNS.ParametrosGiros_GIR">
        <MappingFragment StoreEntitySet="ParametrosGiros_GIR">
          <ScalarProperty Name="PAG_CreadoPor" ColumnName="PAG_CreadoPor" />
          <ScalarProperty Name="PAG_FechaGrabacion" ColumnName="PAG_FechaGrabacion" />
          <ScalarProperty Name="PAG_Descripcion" ColumnName="PAG_Descripcion" />
          <ScalarProperty Name="PAG_ValorParametro" ColumnName="PAG_ValorParametro" />
          <ScalarProperty Name="PAG_IdParametro" ColumnName="PAG_IdParametro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="paInsertarEstadoGiro_GIR" FunctionName="DESARROLLOModel.Store.paInsertarEstadoGiro_GIR" />
    <EntitySetMapping Name="IntentosTransmisionGiro_GIR">
      <EntityTypeMapping TypeName="ModeloPagosManualesNS.IntentosTransmisionGiro_GIR">
        <MappingFragment StoreEntitySet="IntentosTransmisionGiro_GIR">
          <ScalarProperty Name="ITG_IdTipoPlanillaIntentosTrasnmision" ColumnName="ITG_IdTipoPlanillaIntentosTrasnmision" />
          <ScalarProperty Name="ITG_IdCentroServiciosTransmision" ColumnName="ITG_IdCentroServiciosTransmision" />
          <ScalarProperty Name="ITG_IdentificacionContactoTransmision" ColumnName="ITG_IdentificacionContactoTransmision" />
          <ScalarProperty Name="ITG_NombreContactoTransmision" ColumnName="ITG_NombreContactoTransmision" />
          <ScalarProperty Name="ITG_CreadoPor" ColumnName="ITG_CreadoPor" />
          <ScalarProperty Name="ITG_FechaGrabacion" ColumnName="ITG_FechaGrabacion" />
          <ScalarProperty Name="ITG_Observaciones" ColumnName="ITG_Observaciones" />
          <ScalarProperty Name="ITG_Resultado" ColumnName="ITG_Resultado" />
          <ScalarProperty Name="ITG_NoPlanillaTransmision" ColumnName="ITG_NoPlanillaTransmision" />
          <ScalarProperty Name="ITG_IdAdmisionGiro" ColumnName="ITG_IdAdmisionGiro" />
          <ScalarProperty Name="ITG_IdIntentoTransGiro" ColumnName="ITG_IdIntentoTransGiro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="paCrearIntentoTransmiGiro_GIR" FunctionName="DESARROLLOModel.Store.paCrearIntentoTransmiGiro_GIR" />
    <FunctionImportMapping FunctionImportName="paObtenerGiroNoTransmitidoAgencia_GIR" FunctionName="DESARROLLOModel.Store.paObtenerGiroNoTransmitidoAgencia_GIR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModeloPagosManualesNS.GIpaObtenerGiroNoTransmitidoAgencia">
          <ScalarProperty Name="ADG_IdAdmisionGiro" ColumnName="ADG_IdAdmisionGiro" />
          <ScalarProperty Name="ADG_IdGiro" ColumnName="ADG_IdGiro" />
          <ScalarProperty Name="ADG_DigitoVerificacion" ColumnName="ADG_DigitoVerificacion" />
          <ScalarProperty Name="ADG_GuidDeChequeo" ColumnName="ADG_GuidDeChequeo" />
          <ScalarProperty Name="ADG_AdmisionAutomatica" ColumnName="ADG_AdmisionAutomatica" />
          <ScalarProperty Name="ADG_IdTipoGiro" ColumnName="ADG_IdTipoGiro" />
          <ScalarProperty Name="UltimoEstadoGiro" ColumnName="UltimoEstadoGiro" />
          <ScalarProperty Name="UltimoFechaEstadoGiro" ColumnName="UltimoFechaEstadoGiro" />
          <ScalarProperty Name="ADG_IdCentroServicioOrigen" ColumnName="ADG_IdCentroServicioOrigen" />
          <ScalarProperty Name="ADG_NombreCentroServicioOrigen" ColumnName="ADG_NombreCentroServicioOrigen" />
          <ScalarProperty Name="ADG_IdPaisOrigen" ColumnName="ADG_IdPaisOrigen" />
          <ScalarProperty Name="ADG_DescPaisOrigen" ColumnName="ADG_DescPaisOrigen" />
          <ScalarProperty Name="ADG_IdCiudadOrigen" ColumnName="ADG_IdCiudadOrigen" />
          <ScalarProperty Name="ADG_DescCiudadOrigen" ColumnName="ADG_DescCiudadOrigen" />
          <ScalarProperty Name="ADG_CodigoPostalOrigen" ColumnName="ADG_CodigoPostalOrigen" />
          <ScalarProperty Name="ADG_IdCentroServicioDestino" ColumnName="ADG_IdCentroServicioDestino" />
          <ScalarProperty Name="ADG_NombreCentroServicioDestino" ColumnName="ADG_NombreCentroServicioDestino" />
          <ScalarProperty Name="ADG_IdPaisDestino" ColumnName="ADG_IdPaisDestino" />
          <ScalarProperty Name="ADG_DescPaisDestino" ColumnName="ADG_DescPaisDestino" />
          <ScalarProperty Name="ADG_IdCiudadDestino" ColumnName="ADG_IdCiudadDestino" />
          <ScalarProperty Name="ADG_DescCiudadDestino" ColumnName="ADG_DescCiudadDestino" />
          <ScalarProperty Name="ADG_CodigoPostalDestino" ColumnName="ADG_CodigoPostalDestino" />
          <ScalarProperty Name="ADG_ValorGiro" ColumnName="ADG_ValorGiro" />
          <ScalarProperty Name="ADG_TarifaPorcPorte" ColumnName="ADG_TarifaPorcPorte" />
          <ScalarProperty Name="ADG_TarifaFijaPorte" ColumnName="ADG_TarifaFijaPorte" />
          <ScalarProperty Name="ADG_ValorPorte" ColumnName="ADG_ValorPorte" />
          <ScalarProperty Name="ADG_ValorAdicionales" ColumnName="ADG_ValorAdicionales" />
          <ScalarProperty Name="ADG_ValorImpuestos" ColumnName="ADG_ValorImpuestos" />
          <ScalarProperty Name="ADG_ValorTotal" ColumnName="ADG_ValorTotal" />
          <ScalarProperty Name="ADG_DeclaracionVoluntariaOrigenes" ColumnName="ADG_DeclaracionVoluntariaOrigenes" />
          <ScalarProperty Name="ADG_Observaciones" ColumnName="ADG_Observaciones" />
          <ScalarProperty Name="ADG_IdTipoIdentificacionRemitente" ColumnName="ADG_IdTipoIdentificacionRemitente" />
          <ScalarProperty Name="ADG_IdRemitente" ColumnName="ADG_IdRemitente" />
          <ScalarProperty Name="ADG_NombreRemitente" ColumnName="ADG_NombreRemitente" />
          <ScalarProperty Name="ADG_IdTipoIdentificacionDestinatario" ColumnName="ADG_IdTipoIdentificacionDestinatario" />
          <ScalarProperty Name="ADG_IdDestinatario" ColumnName="ADG_IdDestinatario" />
          <ScalarProperty Name="ADG_NombreDestinatario" ColumnName="ADG_NombreDestinatario" />
          <ScalarProperty Name="ADG_FechaGrabacion" ColumnName="ADG_FechaGrabacion" />
          <ScalarProperty Name="ADG_EstaPagado" ColumnName="ADG_EstaPagado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="PlanillaTransmisionGiros_VGIR">
      <EntityTypeMapping TypeName="ModeloPagosManualesNS.PlanillaTransmisionGiros_VGIR">
        <MappingFragment StoreEntitySet="PlanillaTransmisionGiros_VGIR">
          <ScalarProperty Name="TPI_Descripcion" ColumnName="TPI_Descripcion" />
          <ScalarProperty Name="ITG_IdTipoPlanillaIntentosTrasnmision" ColumnName="ITG_IdTipoPlanillaIntentosTrasnmision" />
          <ScalarProperty Name="ADG_DescCiudadDestino" ColumnName="ADG_DescCiudadDestino" />
          <ScalarProperty Name="ADG_IdCiudadDestino" ColumnName="ADG_IdCiudadDestino" />
          <ScalarProperty Name="ADG_NombreCentroServicioDestino" ColumnName="ADG_NombreCentroServicioDestino" />
          <ScalarProperty Name="ADG_IdCentroServicioDestino" ColumnName="ADG_IdCentroServicioDestino" />
          <ScalarProperty Name="FechaPlanilla" ColumnName="FechaPlanilla" />
          <ScalarProperty Name="ITG_NoPlanillaTransmision" ColumnName="ITG_NoPlanillaTransmision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="paObtenerGirosDescargaManu_GIR" FunctionName="DESARROLLOModel.Store.paObtenerGirosDescargaManu_GIR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModeloPagosManualesNS.paObtenerGirosDescargaManu_GIR_Result">
          <ScalarProperty Name="ADG_IdAdmisionGiro" ColumnName="ADG_IdAdmisionGiro" />
          <ScalarProperty Name="ADG_IdGiro" ColumnName="ADG_IdGiro" />
          <ScalarProperty Name="ADG_DigitoVerificacion" ColumnName="ADG_DigitoVerificacion" />
          <ScalarProperty Name="ADG_GuidDeChequeo" ColumnName="ADG_GuidDeChequeo" />
          <ScalarProperty Name="ADG_AdmisionAutomatica" ColumnName="ADG_AdmisionAutomatica" />
          <ScalarProperty Name="ADG_IdTipoGiro" ColumnName="ADG_IdTipoGiro" />
          <ScalarProperty Name="ESG_Estado" ColumnName="ESG_Estado" />
          <ScalarProperty Name="ADG_IdCentroServicioOrigen" ColumnName="ADG_IdCentroServicioOrigen" />
          <ScalarProperty Name="ADG_NombreCentroServicioOrigen" ColumnName="ADG_NombreCentroServicioOrigen" />
          <ScalarProperty Name="ADG_IdPaisOrigen" ColumnName="ADG_IdPaisOrigen" />
          <ScalarProperty Name="ADG_DescPaisOrigen" ColumnName="ADG_DescPaisOrigen" />
          <ScalarProperty Name="ADG_IdCiudadOrigen" ColumnName="ADG_IdCiudadOrigen" />
          <ScalarProperty Name="ADG_DescCiudadOrigen" ColumnName="ADG_DescCiudadOrigen" />
          <ScalarProperty Name="ADG_CodigoPostalOrigen" ColumnName="ADG_CodigoPostalOrigen" />
          <ScalarProperty Name="ADG_IdCentroServicioDestino" ColumnName="ADG_IdCentroServicioDestino" />
          <ScalarProperty Name="ADG_NombreCentroServicioDestino" ColumnName="ADG_NombreCentroServicioDestino" />
          <ScalarProperty Name="ADG_IdPaisDestino" ColumnName="ADG_IdPaisDestino" />
          <ScalarProperty Name="ADG_DescPaisDestino" ColumnName="ADG_DescPaisDestino" />
          <ScalarProperty Name="ADG_IdCiudadDestino" ColumnName="ADG_IdCiudadDestino" />
          <ScalarProperty Name="ADG_DescCiudadDestino" ColumnName="ADG_DescCiudadDestino" />
          <ScalarProperty Name="ADG_CodigoPostalDestino" ColumnName="ADG_CodigoPostalDestino" />
          <ScalarProperty Name="ADG_ValorGiro" ColumnName="ADG_ValorGiro" />
          <ScalarProperty Name="ADG_TarifaPorcPorte" ColumnName="ADG_TarifaPorcPorte" />
          <ScalarProperty Name="ADG_TarifaFijaPorte" ColumnName="ADG_TarifaFijaPorte" />
          <ScalarProperty Name="ADG_ValorPorte" ColumnName="ADG_ValorPorte" />
          <ScalarProperty Name="ADG_ValorAdicionales" ColumnName="ADG_ValorAdicionales" />
          <ScalarProperty Name="ADG_ValorImpuestos" ColumnName="ADG_ValorImpuestos" />
          <ScalarProperty Name="ADG_ValorTotal" ColumnName="ADG_ValorTotal" />
          <ScalarProperty Name="ADG_DeclaracionVoluntariaOrigenes" ColumnName="ADG_DeclaracionVoluntariaOrigenes" />
          <ScalarProperty Name="ADG_Observaciones" ColumnName="ADG_Observaciones" />
          <ScalarProperty Name="ADG_IdTipoIdentificacionRemitente" ColumnName="ADG_IdTipoIdentificacionRemitente" />
          <ScalarProperty Name="ADG_IdRemitente" ColumnName="ADG_IdRemitente" />
          <ScalarProperty Name="ADG_NombreRemitente" ColumnName="ADG_NombreRemitente" />
          <ScalarProperty Name="ADG_IdTipoIdentificacionDestinatario" ColumnName="ADG_IdTipoIdentificacionDestinatario" />
          <ScalarProperty Name="ADG_IdDestinatario" ColumnName="ADG_IdDestinatario" />
          <ScalarProperty Name="ADG_NombreDestinatario" ColumnName="ADG_NombreDestinatario" />
          <ScalarProperty Name="ADG_FechaGrabacion" ColumnName="ADG_FechaGrabacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="AdmisionGiros_GIR">
      <EntityTypeMapping TypeName="ModeloPagosManualesNS.AdmisionGiros_GIR">
        <MappingFragment StoreEntitySet="AdmisionGiros_GIR">
          <ScalarProperty Name="ADG_ObservacionesSolicitudes" ColumnName="ADG_ObservacionesSolicitudes" />
          <ScalarProperty Name="ADG_EsProduccion" ColumnName="ADG_EsProduccion" />
          <ScalarProperty Name="ADG_IdEstadosGiro" ColumnName="ADG_IdEstadosGiro" />
          <ScalarProperty Name="ADG_TieneTelemercadeo" ColumnName="ADG_TieneTelemercadeo" />
          <ScalarProperty Name="ADG_EmailDestinatario" ColumnName="ADG_EmailDestinatario" />
          <ScalarProperty Name="ADG_EmailRemitente" ColumnName="ADG_EmailRemitente" />
          <ScalarProperty Name="ADG_DireccionDestinatario" ColumnName="ADG_DireccionDestinatario" />
          <ScalarProperty Name="ADG_DireccionRemitente" ColumnName="ADG_DireccionRemitente" />
          <ScalarProperty Name="ADG_TelefonoDestinatario" ColumnName="ADG_TelefonoDestinatario" />
          <ScalarProperty Name="ADG_TelefonoRemitente" ColumnName="ADG_TelefonoRemitente" />
          <ScalarProperty Name="ADG_EstaPagado" ColumnName="ADG_EstaPagado" />
          <ScalarProperty Name="ADG_NotificarPagoPorEmail" ColumnName="ADG_NotificarPagoPorEmail" />
          <ScalarProperty Name="ADG_CreadoPor" ColumnName="ADG_CreadoPor" />
          <ScalarProperty Name="ADG_FechaGrabacion" ColumnName="ADG_FechaGrabacion" />
          <ScalarProperty Name="ADG_Transmitido" ColumnName="ADG_Transmitido" />
          <ScalarProperty Name="ADG_NombreDestinatario" ColumnName="ADG_NombreDestinatario" />
          <ScalarProperty Name="ADG_IdDestinatario" ColumnName="ADG_IdDestinatario" />
          <ScalarProperty Name="ADG_IdTipoIdentificacionDestinatario" ColumnName="ADG_IdTipoIdentificacionDestinatario" />
          <ScalarProperty Name="ADG_NombreRemitente" ColumnName="ADG_NombreRemitente" />
          <ScalarProperty Name="ADG_IdRemitente" ColumnName="ADG_IdRemitente" />
          <ScalarProperty Name="ADG_IdTipoIdentificacionRemitente" ColumnName="ADG_IdTipoIdentificacionRemitente" />
          <ScalarProperty Name="ADG_Observaciones" ColumnName="ADG_Observaciones" />
          <ScalarProperty Name="ADG_DeclaracionVoluntariaOrigenes" ColumnName="ADG_DeclaracionVoluntariaOrigenes" />
          <ScalarProperty Name="ADG_ValorTotal" ColumnName="ADG_ValorTotal" />
          <ScalarProperty Name="ADG_ValorImpuestos" ColumnName="ADG_ValorImpuestos" />
          <ScalarProperty Name="ADG_ValorAdicionales" ColumnName="ADG_ValorAdicionales" />
          <ScalarProperty Name="ADG_ValorPorte" ColumnName="ADG_ValorPorte" />
          <ScalarProperty Name="ADG_TarifaFijaPorte" ColumnName="ADG_TarifaFijaPorte" />
          <ScalarProperty Name="ADG_TarifaPorcPorte" ColumnName="ADG_TarifaPorcPorte" />
          <ScalarProperty Name="ADG_ValorGiro" ColumnName="ADG_ValorGiro" />
          <ScalarProperty Name="ADG_CodigoPostalDestino" ColumnName="ADG_CodigoPostalDestino" />
          <ScalarProperty Name="ADG_DescCiudadDestino" ColumnName="ADG_DescCiudadDestino" />
          <ScalarProperty Name="ADG_IdCiudadDestino" ColumnName="ADG_IdCiudadDestino" />
          <ScalarProperty Name="ADG_DescPaisDestino" ColumnName="ADG_DescPaisDestino" />
          <ScalarProperty Name="ADG_IdPaisDestino" ColumnName="ADG_IdPaisDestino" />
          <ScalarProperty Name="ADG_NombreCentroServicioDestino" ColumnName="ADG_NombreCentroServicioDestino" />
          <ScalarProperty Name="ADG_IdCentroServicioDestino" ColumnName="ADG_IdCentroServicioDestino" />
          <ScalarProperty Name="ADG_CodigoPostalOrigen" ColumnName="ADG_CodigoPostalOrigen" />
          <ScalarProperty Name="ADG_DescCiudadOrigen" ColumnName="ADG_DescCiudadOrigen" />
          <ScalarProperty Name="ADG_IdCiudadOrigen" ColumnName="ADG_IdCiudadOrigen" />
          <ScalarProperty Name="ADG_DescPaisOrigen" ColumnName="ADG_DescPaisOrigen" />
          <ScalarProperty Name="ADG_IdPaisOrigen" ColumnName="ADG_IdPaisOrigen" />
          <ScalarProperty Name="ADG_NombreCentroServicioOrigen" ColumnName="ADG_NombreCentroServicioOrigen" />
          <ScalarProperty Name="ADG_IdCentroServicioOrigen" ColumnName="ADG_IdCentroServicioOrigen" />
          <ScalarProperty Name="ADG_IdTipoGiro" ColumnName="ADG_IdTipoGiro" />
          <ScalarProperty Name="ADG_AdmisionAutomatica" ColumnName="ADG_AdmisionAutomatica" />
          <ScalarProperty Name="ADG_GuidDeChequeo" ColumnName="ADG_GuidDeChequeo" />
          <ScalarProperty Name="ADG_DigitoVerificacion" ColumnName="ADG_DigitoVerificacion" />
          <ScalarProperty Name="ADG_IdGiro" ColumnName="ADG_IdGiro" />
          <ScalarProperty Name="ADG_PrefijoIdGiro" ColumnName="ADG_PrefijoIdGiro" />
          <ScalarProperty Name="ADG_IdAdmisionGiro" ColumnName="ADG_IdAdmisionGiro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="paObtenerSolicitudesDevolucionApro_GIR" FunctionName="DESARROLLOModel.Store.paObtenerSolicitudesDevolucionApro_GIR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ModeloPagosManualesNS.paObtenerSolicitudesDevolucionApro_GIR_Result">
          <ScalarProperty Name="SOG_IdSolicitudGiro" ColumnName="SOG_IdSolicitudGiro" />
          <ScalarProperty Name="SOG_IdAdmisionGiro" ColumnName="SOG_IdAdmisionGiro" />
          <ScalarProperty Name="SOG_IdTipoSolicitud" ColumnName="SOG_IdTipoSolicitud" />
          <ScalarProperty Name="SOG_DescripcionTipoSolicitud" ColumnName="SOG_DescripcionTipoSolicitud" />
          <ScalarProperty Name="SOG_IdMotivoSolicitud" ColumnName="SOG_IdMotivoSolicitud" />
          <ScalarProperty Name="SOG_DescripcionMotivoSolicitud" ColumnName="SOG_DescripcionMotivoSolicitud" />
          <ScalarProperty Name="SOG_Estado" ColumnName="SOG_Estado" />
          <ScalarProperty Name="SOG_IdRegionalAdm" ColumnName="SOG_IdRegionalAdm" />
          <ScalarProperty Name="SOG_DescripcionRegionalAdm" ColumnName="SOG_DescripcionRegionalAdm" />
          <ScalarProperty Name="SOG_IdCentroServicioSolicita" ColumnName="SOG_IdCentroServicioSolicita" />
          <ScalarProperty Name="SOG_NombreCentroServicioSolicita" ColumnName="SOG_NombreCentroServicioSolicita" />
          <ScalarProperty Name="SOG_Observaciones" ColumnName="SOG_Observaciones" />
          <ScalarProperty Name="SOG_FechaGrabacion" ColumnName="SOG_FechaGrabacion" />
          <ScalarProperty Name="SOG_CreadoPor" ColumnName="SOG_CreadoPor" />
          <ScalarProperty Name="SOG_IdGiro" ColumnName="SOG_IdGiro" />
          <ScalarProperty Name="TIS_IdTipoSolicitud" ColumnName="TIS_IdTipoSolicitud" />
          <ScalarProperty Name="TIS_Descripcion" ColumnName="TIS_Descripcion" />
          <ScalarProperty Name="MOS_IdMotivoSolicitud" ColumnName="MOS_IdMotivoSolicitud" />
          <ScalarProperty Name="MOS_Descripcion" ColumnName="MOS_Descripcion" />
          <ScalarProperty Name="MOS_RetornaFlete" ColumnName="MOS_RetornaFlete" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>