<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloVersion" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="VersionEntidades" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ValidacionMaq_VER" EntityType="ModeloVersion.ValidacionMaq_VER" />
    <EntitySet Name="Modulo_VER" EntityType="ModeloVersion.Modulo_VER" />
    <EntitySet Name="ParametrosFramework" EntityType="ModeloVersion.ParametrosFramework" />
    <EntitySet Name="Cargo_SEG" EntityType="ModeloVersion.Cargo_SEG" />
    <AssociationSet Name="FK_Cargo_SEG_Cargo_SEG" Association="ModeloVersion.FK_Cargo_SEG_Cargo_SEG">
      <End Role="Cargo_SEG" EntitySet="Cargo_SEG" />
      <End Role="Cargo_SEG1" EntitySet="Cargo_SEG" />
    </AssociationSet>
    <EntitySet Name="PersonaInterna_PAR" EntityType="ModeloVersion.PersonaInterna_PAR" />
    <AssociationSet Name="FK_PersonaInterna_PAR_Cargo_SEG" Association="ModeloVersion.FK_PersonaInterna_PAR_Cargo_SEG">
      <End Role="Cargo_SEG" EntitySet="Cargo_SEG" />
      <End Role="PersonaInterna_PAR" EntitySet="PersonaInterna_PAR" />
    </AssociationSet>
    <EntitySet Name="Version_VER" EntityType="ModeloVersion.Version_VER" />
    <EntitySet Name="VersionRegionalAdmin_VER" EntityType="ModeloVersion.VersionRegionalAdmin_VER" />
    <AssociationSet Name="FK_VersionRegionalAdmin_VER_Version_VER" Association="ModeloVersion.FK_VersionRegionalAdmin_VER_Version_VER">
      <End Role="Version_VER" EntitySet="Version_VER" />
      <End Role="VersionRegionalAdmin_VER" EntitySet="VersionRegionalAdmin_VER" />
    </AssociationSet>
    <EntitySet Name="Localidad_PAR" EntityType="ModeloVersion.Localidad_PAR" />
    <AssociationSet Name="FK_Localidad_PAR_Localidad_PAR" Association="ModeloVersion.FK_Localidad_PAR_Localidad_PAR">
      <End Role="Localidad_PAR" EntitySet="Localidad_PAR" />
      <End Role="Localidad_PAR1" EntitySet="Localidad_PAR" />
    </AssociationSet>
    <AssociationSet Name="FK_Localidad_PAR_Localidad_PAR1" Association="ModeloVersion.FK_Localidad_PAR_Localidad_PAR1">
      <End Role="Localidad_PAR" EntitySet="Localidad_PAR" />
      <End Role="Localidad_PAR1" EntitySet="Localidad_PAR" />
    </AssociationSet>
    <AssociationSet Name="FK_Localidad_PAR_Localidad_PAR2" Association="ModeloVersion.FK_Localidad_PAR_Localidad_PAR2">
      <End Role="Localidad_PAR" EntitySet="Localidad_PAR" />
      <End Role="Localidad_PAR1" EntitySet="Localidad_PAR" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonaInterna_PAR_Localidad_PAR" Association="ModeloVersion.FK_PersonaInterna_PAR_Localidad_PAR">
      <End Role="Localidad_PAR" EntitySet="Localidad_PAR" />
      <End Role="PersonaInterna_PAR" EntitySet="PersonaInterna_PAR" />
    </AssociationSet>
    <EntitySet Name="CentroLogisDeRegionalAdmi_VPUA" EntityType="ModeloVersion.CentroLogisDeRegionalAdmi_VPUA" />
    <EntitySet Name="PuntoServicio_VPUA" EntityType="ModeloVersion.PuntoServicio_VPUA" />
    <EntitySet Name="VersionServicios_VVER" EntityType="ModeloVersion.VersionServicios_VVER" />
    <EntitySet Name="ClienteCredito_CLI" EntityType="ModeloVersion.ClienteCredito_CLI" />
    <AssociationSet Name="FK_ClienteCredito_CLI_Localidad_PAR" Association="ModeloVersion.FK_ClienteCredito_CLI_Localidad_PAR">
      <End Role="Localidad_PAR" EntitySet="Localidad_PAR" />
      <End Role="ClienteCredito_CLI" EntitySet="ClienteCredito_CLI" />
    </AssociationSet>
    <EntitySet Name="UsuarioClienteCredito_VSEG" EntityType="ModeloVersion.UsuarioClienteCredito_VSEG" />
    <EntitySet Name="SucursalZonaLocalidad_VCLI" EntityType="ModeloVersion.SucursalZonaLocalidad_VCLI" />
    <EntitySet Name="VersionServicios_VER" EntityType="ModeloVersion.VersionServicios_VER" />
    <AssociationSet Name="FK_VERSION_SERVICIOS_MODULO" Association="ModeloVersion.FK_VERSION_SERVICIOS_MODULO">
      <End Role="Modulo_VER" EntitySet="Modulo_VER" />
      <End Role="VersionServicios_VER" EntitySet="VersionServicios_VER" />
    </AssociationSet>
    <AssociationSet Name="FK_VERSION_SERVICIOS_VERSION" Association="ModeloVersion.FK_VERSION_SERVICIOS_VERSION">
      <End Role="Version_VER" EntitySet="Version_VER" />
      <End Role="VersionServicios_VER" EntitySet="VersionServicios_VER" />
    </AssociationSet>
    <EntitySet Name="Agencia_VPUA" EntityType="ModeloVersion.Agencia_VPUA" />
    <EntitySet Name="MaqVersion_VER" EntityType="ModeloVersion.MaqVersion_VER" />
    <AssociationSet Name="FK_MAC_VERSION_VERSION" Association="ModeloVersion.FK_MAC_VERSION_VERSION">
      <End Role="Version_VER" EntitySet="Version_VER" />
      <End Role="MaqVersion_VER" EntitySet="MaqVersion_VER" />
    </AssociationSet>
    <AssociationSet Name="FK_ValidacionMaq_VER_MaqVersion_VER" Association="ModeloVersion.FK_ValidacionMaq_VER_MaqVersion_VER">
      <End Role="MaqVersion_VER" EntitySet="MaqVersion_VER" />
      <End Role="ValidacionMaq_VER" EntitySet="ValidacionMaq_VER" />
    </AssociationSet>
    <EntitySet Name="VersionCliente_VER" EntityType="ModeloVersion.VersionCliente_VER" />
    <AssociationSet Name="FK_VersionCliente_VER_ClienteCredito_CLI" Association="ModeloVersion.FK_VersionCliente_VER_ClienteCredito_CLI">
      <End Role="ClienteCredito_CLI" EntitySet="ClienteCredito_CLI" />
      <End Role="VersionCliente_VER" EntitySet="VersionCliente_VER" />
    </AssociationSet>
    <AssociationSet Name="FK_VersionCliente_VER_Version_VER" Association="ModeloVersion.FK_VersionCliente_VER_Version_VER">
      <End Role="Version_VER" EntitySet="Version_VER" />
      <End Role="VersionCliente_VER" EntitySet="VersionCliente_VER" />
    </AssociationSet>
    <EntitySet Name="HistoricoIngresosUsuario_SEG" EntityType="ModeloVersion.HistoricoIngresosUsuario_SEG" />
    <EntitySet Name="CentroLogistico_PUA" EntityType="ModeloVersion.CentroLogistico_PUA" />
    <EntitySet Name="CentroServicios_PUA" EntityType="ModeloVersion.CentroServicios_PUA" />
    <AssociationSet Name="FK_CentroLogistico_PUA_PuntoAtencion_PUA" Association="ModeloVersion.FK_CentroLogistico_PUA_PuntoAtencion_PUA">
      <End Role="CentroServicios_PUA" EntitySet="CentroServicios_PUA" />
      <End Role="CentroLogistico_PUA" EntitySet="CentroLogistico_PUA" />
    </AssociationSet>
    <AssociationSet Name="FK_CentroServicios_PUA_Localidad_PAR" Association="ModeloVersion.FK_CentroServicios_PUA_Localidad_PAR">
      <End Role="Localidad_PAR" EntitySet="Localidad_PAR" />
      <End Role="CentroServicios_PUA" EntitySet="CentroServicios_PUA" />
    </AssociationSet>
    <EntitySet Name="Agencia_PUA" EntityType="ModeloVersion.Agencia_PUA" />
    <EntitySet Name="PuntoServicio_PUA" EntityType="ModeloVersion.PuntoServicio_PUA" />
    <AssociationSet Name="FK_Agencia_PUA_CentroLogistico_PUA" Association="ModeloVersion.FK_Agencia_PUA_CentroLogistico_PUA">
      <End Role="CentroLogistico_PUA" EntitySet="CentroLogistico_PUA" />
      <End Role="Agencia_PUA" EntitySet="Agencia_PUA" />
    </AssociationSet>
    <AssociationSet Name="FK_Agencia_PUA_PuntoAtencion_PUA" Association="ModeloVersion.FK_Agencia_PUA_PuntoAtencion_PUA">
      <End Role="CentroServicios_PUA" EntitySet="CentroServicios_PUA" />
      <End Role="Agencia_PUA" EntitySet="Agencia_PUA" />
    </AssociationSet>
    <AssociationSet Name="FK_PuntoServicio_PUA_Agencia_PUA" Association="ModeloVersion.FK_PuntoServicio_PUA_Agencia_PUA">
      <End Role="Agencia_PUA" EntitySet="Agencia_PUA" />
      <End Role="PuntoServicio_PUA" EntitySet="PuntoServicio_PUA" />
    </AssociationSet>
    <AssociationSet Name="FK_PuntoServicio_PUA_PuntoAtencion_PUA" Association="ModeloVersion.FK_PuntoServicio_PUA_PuntoAtencion_PUA">
      <End Role="CentroServicios_PUA" EntitySet="CentroServicios_PUA" />
      <End Role="PuntoServicio_PUA" EntitySet="PuntoServicio_PUA" />
    </AssociationSet>
    <EntitySet Name="CasaMatriz_ARE" EntityType="ModeloVersion.CasaMatriz_ARE" />
    <EntitySet Name="MacroProceso_ARE" EntityType="ModeloVersion.MacroProceso_ARE" />
    <AssociationSet Name="FK_MacroProceso_ARE_CasaMatriz_ARE" Association="ModeloVersion.FK_MacroProceso_ARE_CasaMatriz_ARE">
      <End Role="CasaMatriz_ARE" EntitySet="CasaMatriz_ARE" />
      <End Role="MacroProceso_ARE" EntitySet="MacroProceso_ARE" />
    </AssociationSet>
    <EntitySet Name="Sucursal_CLI" EntityType="ModeloVersion.Sucursal_CLI" />
    <AssociationSet Name="FK_Sucursal_CLI_CentroServicios_PUA" Association="ModeloVersion.FK_Sucursal_CLI_CentroServicios_PUA">
      <End Role="CentroServicios_PUA" EntitySet="CentroServicios_PUA" />
      <End Role="Sucursal_CLI" EntitySet="Sucursal_CLI" />
    </AssociationSet>
    <AssociationSet Name="FK_Sucursal_CLI_ClienteCredito_CLI" Association="ModeloVersion.FK_Sucursal_CLI_ClienteCredito_CLI">
      <End Role="ClienteCredito_CLI" EntitySet="ClienteCredito_CLI" />
      <End Role="Sucursal_CLI" EntitySet="Sucursal_CLI" />
    </AssociationSet>
    <AssociationSet Name="FK_Sucursal_CLI_Localidad_PAR" Association="ModeloVersion.FK_Sucursal_CLI_Localidad_PAR">
      <End Role="Localidad_PAR" EntitySet="Localidad_PAR" />
      <End Role="Sucursal_CLI" EntitySet="Sucursal_CLI" />
    </AssociationSet>
    <EntitySet Name="Usuario_SEG" EntityType="ModeloVersion.Usuario_SEG" />
    <EntitySet Name="UsuarioPersonaInterna_VSEG" EntityType="ModeloVersion.UsuarioPersonaInterna_VSEG" />
    <EntitySet Name="VersionClienteHist_VER" EntityType="ModeloVersion.VersionClienteHist_VER" />
    <EntitySet Name="Gestion_ARE" EntityType="ModeloVersion.Gestion_ARE" />
    <EntitySet Name="VersionGestion_VER" EntityType="ModeloVersion.VersionGestion_VER" />
    <AssociationSet Name="FK_Gestion_ARE_MacroProceso_ARE" Association="ModeloVersion.FK_Gestion_ARE_MacroProceso_ARE">
      <End Role="MacroProceso_ARE" EntitySet="MacroProceso_ARE" />
      <End Role="Gestion_ARE" EntitySet="Gestion_ARE" />
    </AssociationSet>
    <AssociationSet Name="FK_VersionGestion_VER_Gestion_ARE" Association="ModeloVersion.FK_VersionGestion_VER_Gestion_ARE">
      <End Role="Gestion_ARE" EntitySet="Gestion_ARE" />
      <End Role="VersionGestion_VER" EntitySet="VersionGestion_VER" />
    </AssociationSet>
    <AssociationSet Name="FK_VersionGestion_VER_Version_VER" Association="ModeloVersion.FK_VersionGestion_VER_Version_VER">
      <End Role="Version_VER" EntitySet="Version_VER" />
      <End Role="VersionGestion_VER" EntitySet="VersionGestion_VER" />
    </AssociationSet>
    <EntitySet Name="RegionalAdministrativa_PUA" EntityType="ModeloVersion.RegionalAdministrativa_PUA" />
    <AssociationSet Name="FK_RegionalAdministrativa_PUA_CasaMatriz_ARE" Association="ModeloVersion.FK_RegionalAdministrativa_PUA_CasaMatriz_ARE">
      <End Role="CasaMatriz_ARE" EntitySet="CasaMatriz_ARE" />
      <End Role="RegionalAdministrativa_PUA" EntitySet="RegionalAdministrativa_PUA" />
    </AssociationSet>
    <AssociationSet Name="FK_CentroLogistico_PUA_RegionalAdministrativa_PUA" Association="ModeloVersion.FK_CentroLogistico_PUA_RegionalAdministrativa_PUA">
      <End Role="RegionalAdministrativa_PUA" EntitySet="RegionalAdministrativa_PUA" />
      <End Role="CentroLogistico_PUA" EntitySet="CentroLogistico_PUA" />
    </AssociationSet>
    <AssociationSet Name="FK_RegionalAdministrativa_PUA_PuntoAtencion_PUA" Association="ModeloVersion.FK_RegionalAdministrativa_PUA_PuntoAtencion_PUA">
      <End Role="CentroServicios_PUA" EntitySet="CentroServicios_PUA" />
      <End Role="RegionalAdministrativa_PUA" EntitySet="RegionalAdministrativa_PUA" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonaInterna_PAR_RegionalAdministrativa_PUA" Association="ModeloVersion.FK_PersonaInterna_PAR_RegionalAdministrativa_PUA">
      <End Role="RegionalAdministrativa_PUA" EntitySet="RegionalAdministrativa_PUA" />
      <End Role="PersonaInterna_PAR" EntitySet="PersonaInterna_PAR" />
    </AssociationSet>
    <AssociationSet Name="FK_VersionRegionalAdmin_VER_RegionalAdministrativa_PUA" Association="ModeloVersion.FK_VersionRegionalAdmin_VER_RegionalAdministrativa_PUA">
      <End Role="RegionalAdministrativa_PUA" EntitySet="RegionalAdministrativa_PUA" />
      <End Role="VersionRegionalAdmin_VER" EntitySet="VersionRegionalAdmin_VER" />
    </AssociationSet>
    <EntitySet Name="Localidades_VPAR" EntityType="ModeloVersion.Localidades_VPAR" />
    <EntitySet Name="ModuloProceso_VER" EntityType="ModeloVersion.ModuloProceso_VER" />
    <EntitySet Name="Proceso_VER" EntityType="ModeloVersion.Proceso_VER" />
    <AssociationSet Name="FK_ModuloProceso_VER_Modulo_VER" Association="ModeloVersion.FK_ModuloProceso_VER_Modulo_VER">
      <End Role="Modulo_VER" EntitySet="Modulo_VER" />
      <End Role="ModuloProceso_VER" EntitySet="ModuloProceso_VER" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuloProceso_VER_Proceso_VER" Association="ModeloVersion.FK_ModuloProceso_VER_Proceso_VER">
      <End Role="Proceso_VER" EntitySet="Proceso_VER" />
      <End Role="ModuloProceso_VER" EntitySet="ModuloProceso_VER" />
    </AssociationSet>
    <EntitySet Name="MenuCapacitacion_VER" EntityType="ModeloVersion.MenuCapacitacion_VER" />
    <AssociationSet Name="FK_MenuCapacitacion_VER_Proceso_VER" Association="ModeloVersion.FK_MenuCapacitacion_VER_Proceso_VER">
      <End Role="Proceso_VER" EntitySet="Proceso_VER" />
      <End Role="MenuCapacitacion_VER" EntitySet="MenuCapacitacion_VER" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ValidacionMaq_VER">
    <Key>
      <PropertyRef Name="VAM_TokenIngreso" />
      <PropertyRef Name="VAM_MaquinaVersionId" />
    </Key>
    <Property Type="String" Name="VAM_TokenIngreso" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="VAM_MaquinaVersionId" Nullable="false" />
    <Property Type="DateTime" Name="VAM_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="VAM_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MaqVersion_VER" Relationship="ModeloVersion.FK_ValidacionMaq_VER_MaqVersion_VER" FromRole="ValidacionMaq_VER" ToRole="MaqVersion_VER" />
  </EntityType>
  <EntityType Name="Modulo_VER">
    <Key>
      <PropertyRef Name="MOD_IdModulo" />
    </Key>
    <Property Type="String" Name="MOD_IdModulo" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="MOD_Descripcion" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="MOD_FechaGrabacion" Nullable="false" Precision="3" />
    <NavigationProperty Name="VersionServicios_VER" Relationship="ModeloVersion.FK_VERSION_SERVICIOS_MODULO" FromRole="Modulo_VER" ToRole="VersionServicios_VER" />
    <NavigationProperty Name="ModuloProceso_VER" Relationship="ModeloVersion.FK_ModuloProceso_VER_Modulo_VER" FromRole="Modulo_VER" ToRole="ModuloProceso_VER" />
  </EntityType>
  <EntityType Name="ParametrosFramework">
    <Key>
      <PropertyRef Name="PAR_IdParametro" />
    </Key>
    <Property Type="String" Name="PAR_IdParametro" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PAR_ValorParametro" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PAR_ModuloFR" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PAR_Descripcion" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="PAR_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="PAR_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Cargo_SEG">
    <Key>
      <PropertyRef Name="CAR_IdCargo" />
    </Key>
    <Property Type="Int32" Name="CAR_IdCargo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CAR_Descripcion" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CAR_IdCargoReporta" />
    <Property Type="DateTime" Name="CAR_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="CAR_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cargo_SEG1" Relationship="ModeloVersion.FK_Cargo_SEG_Cargo_SEG" FromRole="Cargo_SEG" ToRole="Cargo_SEG1" />
    <NavigationProperty Name="Cargo_SEG2" Relationship="ModeloVersion.FK_Cargo_SEG_Cargo_SEG" FromRole="Cargo_SEG1" ToRole="Cargo_SEG" />
    <NavigationProperty Name="PersonaInterna_PAR" Relationship="ModeloVersion.FK_PersonaInterna_PAR_Cargo_SEG" FromRole="Cargo_SEG" ToRole="PersonaInterna_PAR" />
    <Property Type="String" Name="CAR_CodigoNovasoft" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Cargo_SEG_Cargo_SEG">
    <End Type="ModeloVersion.Cargo_SEG" Role="Cargo_SEG" Multiplicity="0..1" />
    <End Type="ModeloVersion.Cargo_SEG" Role="Cargo_SEG1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo_SEG">
        <PropertyRef Name="CAR_IdCargo" />
      </Principal>
      <Dependent Role="Cargo_SEG1">
        <PropertyRef Name="CAR_IdCargoReporta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PersonaInterna_PAR">
    <Key>
      <PropertyRef Name="PEI_IdPersonaInterna" />
    </Key>
    <Property Type="Int64" Name="PEI_IdPersonaInterna" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="PEI_IdTipoIdentificacion" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PEI_Identificacion" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="PEI_IdCargo" Nullable="false" />
    <Property Type="String" Name="PEI_Nombre" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PEI_PrimerApellido" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PEI_SegundoApellido" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PEI_Direccion" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PEI_Municipio" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PEI_Telefono" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PEI_Email" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="PEI_IdRegionalAdm" />
    <Property Type="String" Name="PEI_Comentarios" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="PEI_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="PEI_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cargo_SEG" Relationship="ModeloVersion.FK_PersonaInterna_PAR_Cargo_SEG" FromRole="PersonaInterna_PAR" ToRole="Cargo_SEG" />
    <NavigationProperty Name="Localidad_PAR" Relationship="ModeloVersion.FK_PersonaInterna_PAR_Localidad_PAR" FromRole="PersonaInterna_PAR" ToRole="Localidad_PAR" />
    <NavigationProperty Name="RegionalAdministrativa_PUA" Relationship="ModeloVersion.FK_PersonaInterna_PAR_RegionalAdministrativa_PUA" FromRole="PersonaInterna_PAR" ToRole="RegionalAdministrativa_PUA" />
  </EntityType>
  <Association Name="FK_PersonaInterna_PAR_Cargo_SEG">
    <End Type="ModeloVersion.Cargo_SEG" Role="Cargo_SEG" Multiplicity="1" />
    <End Type="ModeloVersion.PersonaInterna_PAR" Role="PersonaInterna_PAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo_SEG">
        <PropertyRef Name="CAR_IdCargo" />
      </Principal>
      <Dependent Role="PersonaInterna_PAR">
        <PropertyRef Name="PEI_IdCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Version_VER">
    <Key>
      <PropertyRef Name="VER_IdVersion" />
    </Key>
    <Property Type="String" Name="VER_IdVersion" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="VER_BindingServicios" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="VER_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="VER_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VersionRegionalAdmin_VER" Relationship="ModeloVersion.FK_VersionRegionalAdmin_VER_Version_VER" FromRole="Version_VER" ToRole="VersionRegionalAdmin_VER" />
    <NavigationProperty Name="VersionServicios_VER" Relationship="ModeloVersion.FK_VERSION_SERVICIOS_VERSION" FromRole="Version_VER" ToRole="VersionServicios_VER" />
    <NavigationProperty Name="MaqVersion_VER" Relationship="ModeloVersion.FK_MAC_VERSION_VERSION" FromRole="Version_VER" ToRole="MaqVersion_VER" />
    <NavigationProperty Name="VersionCliente_VER" Relationship="ModeloVersion.FK_VersionCliente_VER_Version_VER" FromRole="Version_VER" ToRole="VersionCliente_VER" />
    <NavigationProperty Name="VersionGestion_VER" Relationship="ModeloVersion.FK_VersionGestion_VER_Version_VER" FromRole="Version_VER" ToRole="VersionGestion_VER" />
  </EntityType>
  <EntityType Name="VersionRegionalAdmin_VER">
    <Key>
      <PropertyRef Name="VRA_IdRegionalAdm" />
      <PropertyRef Name="VRA_IdVersion" />
    </Key>
    <Property Type="Int64" Name="VRA_IdRegionalAdm" Nullable="false" />
    <Property Type="String" Name="VRA_IdVersion" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="VRA_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="VRA_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Version_VER" Relationship="ModeloVersion.FK_VersionRegionalAdmin_VER_Version_VER" FromRole="VersionRegionalAdmin_VER" ToRole="Version_VER" />
    <NavigationProperty Name="RegionalAdministrativa_PUA" Relationship="ModeloVersion.FK_VersionRegionalAdmin_VER_RegionalAdministrativa_PUA" FromRole="VersionRegionalAdmin_VER" ToRole="RegionalAdministrativa_PUA" />
  </EntityType>
  <Association Name="FK_VersionRegionalAdmin_VER_Version_VER">
    <End Type="ModeloVersion.Version_VER" Role="Version_VER" Multiplicity="1" />
    <End Type="ModeloVersion.VersionRegionalAdmin_VER" Role="VersionRegionalAdmin_VER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Version_VER">
        <PropertyRef Name="VER_IdVersion" />
      </Principal>
      <Dependent Role="VersionRegionalAdmin_VER">
        <PropertyRef Name="VRA_IdVersion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Localidad_PAR">
    <Key>
      <PropertyRef Name="LOC_IdLocalidad" />
    </Key>
    <Property Type="String" Name="LOC_IdLocalidad" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_IdTipo" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_IdAncestroPrimerGrado" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_IdAncestroSegundoGrado" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_IdAncestroTercerGrado" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_Nombre" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_NombreCorto" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_CodigoPostal" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="LOC_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="LOC_CreadoPor" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Localidad_PAR1" Relationship="ModeloVersion.FK_Localidad_PAR_Localidad_PAR" FromRole="Localidad_PAR" ToRole="Localidad_PAR1" />
    <NavigationProperty Name="Localidad_PAR2" Relationship="ModeloVersion.FK_Localidad_PAR_Localidad_PAR" FromRole="Localidad_PAR1" ToRole="Localidad_PAR" />
    <NavigationProperty Name="Localidad_PAR11" Relationship="ModeloVersion.FK_Localidad_PAR_Localidad_PAR1" FromRole="Localidad_PAR" ToRole="Localidad_PAR1" />
    <NavigationProperty Name="Localidad_PAR3" Relationship="ModeloVersion.FK_Localidad_PAR_Localidad_PAR1" FromRole="Localidad_PAR1" ToRole="Localidad_PAR" />
    <NavigationProperty Name="Localidad_PAR12" Relationship="ModeloVersion.FK_Localidad_PAR_Localidad_PAR2" FromRole="Localidad_PAR" ToRole="Localidad_PAR1" />
    <NavigationProperty Name="Localidad_PAR4" Relationship="ModeloVersion.FK_Localidad_PAR_Localidad_PAR2" FromRole="Localidad_PAR1" ToRole="Localidad_PAR" />
    <NavigationProperty Name="PersonaInterna_PAR" Relationship="ModeloVersion.FK_PersonaInterna_PAR_Localidad_PAR" FromRole="Localidad_PAR" ToRole="PersonaInterna_PAR" />
    <NavigationProperty Name="ClienteCredito_CLI" Relationship="ModeloVersion.FK_ClienteCredito_CLI_Localidad_PAR" FromRole="Localidad_PAR" ToRole="ClienteCredito_CLI" />
    <NavigationProperty Name="CentroServicios_PUA" Relationship="ModeloVersion.FK_CentroServicios_PUA_Localidad_PAR" FromRole="Localidad_PAR" ToRole="CentroServicios_PUA" />
    <NavigationProperty Name="Sucursal_CLI" Relationship="ModeloVersion.FK_Sucursal_CLI_Localidad_PAR" FromRole="Localidad_PAR" ToRole="Sucursal_CLI" />
  </EntityType>
  <Association Name="FK_Localidad_PAR_Localidad_PAR">
    <End Type="ModeloVersion.Localidad_PAR" Role="Localidad_PAR" Multiplicity="0..1" />
    <End Type="ModeloVersion.Localidad_PAR" Role="Localidad_PAR1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad_PAR">
        <PropertyRef Name="LOC_IdLocalidad" />
      </Principal>
      <Dependent Role="Localidad_PAR1">
        <PropertyRef Name="LOC_IdAncestroPrimerGrado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localidad_PAR_Localidad_PAR1">
    <End Type="ModeloVersion.Localidad_PAR" Role="Localidad_PAR" Multiplicity="0..1" />
    <End Type="ModeloVersion.Localidad_PAR" Role="Localidad_PAR1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad_PAR">
        <PropertyRef Name="LOC_IdLocalidad" />
      </Principal>
      <Dependent Role="Localidad_PAR1">
        <PropertyRef Name="LOC_IdAncestroSegundoGrado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localidad_PAR_Localidad_PAR2">
    <End Type="ModeloVersion.Localidad_PAR" Role="Localidad_PAR" Multiplicity="0..1" />
    <End Type="ModeloVersion.Localidad_PAR" Role="Localidad_PAR1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad_PAR">
        <PropertyRef Name="LOC_IdLocalidad" />
      </Principal>
      <Dependent Role="Localidad_PAR1">
        <PropertyRef Name="LOC_IdAncestroTercerGrado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonaInterna_PAR_Localidad_PAR">
    <End Type="ModeloVersion.Localidad_PAR" Role="Localidad_PAR" Multiplicity="1" />
    <End Type="ModeloVersion.PersonaInterna_PAR" Role="PersonaInterna_PAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad_PAR">
        <PropertyRef Name="LOC_IdLocalidad" />
      </Principal>
      <Dependent Role="PersonaInterna_PAR">
        <PropertyRef Name="PEI_Municipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CentroLogisDeRegionalAdmi_VPUA">
    <Key>
      <PropertyRef Name="REA_IdRegionalAdm" />
      <PropertyRef Name="REA_Descripcion" />
      <PropertyRef Name="CES_Direccion" />
      <PropertyRef Name="LOC_Nombre" />
      <PropertyRef Name="CES_Nombre" />
      <PropertyRef Name="CES_Estado" />
      <PropertyRef Name="CEL_IdCentroLogistico" />
    </Key>
    <Property Type="Int64" Name="REA_IdRegionalAdm" Nullable="false" />
    <Property Type="String" Name="REA_Descripcion" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CES_Direccion" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_Nombre" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CES_Nombre" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CES_Estado" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="CEL_IdCentroLogistico" Nullable="false" />
  </EntityType>
  <EntityType Name="PuntoServicio_VPUA">
    <Key>
      <PropertyRef Name="PUS_IdPuntoServicio" />
      <PropertyRef Name="PUS_IdAgencia" />
      <PropertyRef Name="LOC_IdLocalidad" />
      <PropertyRef Name="LOC_Nombre" />
      <PropertyRef Name="CES_IdZona" />
      <PropertyRef Name="CES_Nombre" />
      <PropertyRef Name="CES_IdCentroServicios" />
      <PropertyRef Name="CES_Tipo" />
      <PropertyRef Name="CES_DigitoVerificacion" />
      <PropertyRef Name="CES_IdPropietario" />
      <PropertyRef Name="CES_Telefono1" />
      <PropertyRef Name="CES_Direccion" />
      <PropertyRef Name="CES_Estado" />
      <PropertyRef Name="LOC_NombreCorto" />
      <PropertyRef Name="LOC_CodigoPostal" />
    </Key>
    <Property Type="Int64" Name="PUS_IdPuntoServicio" Nullable="false" />
    <Property Type="Int64" Name="PUS_IdAgencia" Nullable="false" />
    <Property Type="String" Name="LOC_IdLocalidad" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_Nombre" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_IdAncestroPrimerGrado" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CES_IdZona" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CES_Nombre" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="CES_IdCentroServicios" Nullable="false" />
    <Property Type="String" Name="CES_Tipo" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CES_DigitoVerificacion" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="CES_IdPropietario" Nullable="false" />
    <Property Type="String" Name="CES_Telefono1" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CES_Direccion" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CES_Estado" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="LOC_IdAncestroSegundoGrado" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_IdAncestroTercerGrado" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_NombreCorto" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_CodigoPostal" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VersionServicios_VVER">
    <Key>
      <PropertyRef Name="VES_IdVersion" />
      <PropertyRef Name="VES_IdModulo" />
      <PropertyRef Name="VES_UriAplicacion" />
      <PropertyRef Name="VES_UrlServicio" />
      <PropertyRef Name="VES_TipoProxy" />
      <PropertyRef Name="MOD_Descripcion" />
    </Key>
    <Property Type="String" Name="VES_IdVersion" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="VES_IdModulo" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="VES_UriAplicacion" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="VES_UrlServicio" Nullable="false" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="VES_TipoProxy" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MOD_Descripcion" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ClienteCredito_CLI">
    <Key>
      <PropertyRef Name="CLI_IdCliente" />
    </Key>
    <Property Type="Int32" Name="CLI_IdCliente" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CLI_Nit" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CLI_DigitoVerificacion" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CLI_RazonSocial" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="Int16" Name="CLI_TipoSociedad" Nullable="false" />
    <Property Type="Int64" Name="CLI_IdRepresentanteLegal" Nullable="false" />
    <Property Type="Int16" Name="CLI_RegimenContributivo" Nullable="false" />
    <Property Type="DateTime" Name="CLI_FechaConstitucion" Nullable="false" Precision="3" />
    <Property Type="String" Name="CLI_Municipio" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CLI_NombreGerenteGeneral" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CLI_Direccion" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CLI_Telefono" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CLI_Fax" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int16" Name="CLI_ActividadEconomica" Nullable="false" />
    <Property Type="Int16" Name="CLI_SegmentoMercado" Nullable="false" />
    <Property Type="DateTime" Name="CLI_FechaVinculacion" Nullable="false" Precision="3" />
    <Property Type="Decimal" Name="CLI_TopeMaximoCredito" Nullable="false" Precision="16" Scale="4" />
    <Property Type="String" Name="CLI_Estado" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="CLI_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="CLI_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Localidad_PAR" Relationship="ModeloVersion.FK_ClienteCredito_CLI_Localidad_PAR" FromRole="ClienteCredito_CLI" ToRole="Localidad_PAR" />
    <NavigationProperty Name="VersionCliente_VER" Relationship="ModeloVersion.FK_VersionCliente_VER_ClienteCredito_CLI" FromRole="ClienteCredito_CLI" ToRole="VersionCliente_VER" />
    <NavigationProperty Name="Sucursal_CLI" Relationship="ModeloVersion.FK_Sucursal_CLI_ClienteCredito_CLI" FromRole="ClienteCredito_CLI" ToRole="Sucursal_CLI" />
    <Property Type="Int16" Name="CLI_IdTipoSectorCliente" Nullable="false" />
    <Property Type="Boolean" Name="CLI_AplicaConvenio" />
  </EntityType>
  <Association Name="FK_ClienteCredito_CLI_Localidad_PAR">
    <End Type="ModeloVersion.Localidad_PAR" Role="Localidad_PAR" Multiplicity="1" />
    <End Type="ModeloVersion.ClienteCredito_CLI" Role="ClienteCredito_CLI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad_PAR">
        <PropertyRef Name="LOC_IdLocalidad" />
      </Principal>
      <Dependent Role="ClienteCredito_CLI">
        <PropertyRef Name="CLI_Municipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UsuarioClienteCredito_VSEG">
    <Key>
      <PropertyRef Name="PEE_FechaExpedicionDocumento" />
      <PropertyRef Name="USU_IdCodigoUsuario" />
      <PropertyRef Name="USU_IdUsuario" />
      <PropertyRef Name="USU_Estado" />
      <PropertyRef Name="USU_RequiereIdMaquina" />
      <PropertyRef Name="CLI_Estado" />
      <PropertyRef Name="PEE_IdPersonaExterna" />
      <PropertyRef Name="TII_Descripcion" />
      <PropertyRef Name="PEE_Identificacion" />
      <PropertyRef Name="PEE_IdTipoIdentificacion" />
      <PropertyRef Name="PEE_PrimerNombre" />
      <PropertyRef Name="PEE_PrimerApellido" />
      <PropertyRef Name="PEE_Direccion" />
      <PropertyRef Name="PEE_Municipio" />
      <PropertyRef Name="PEE_Telefono" />
      <PropertyRef Name="CLI_IdCliente" />
      <PropertyRef Name="CLI_RazonSocial" />
      <PropertyRef Name="CLI_Nit" />
      <PropertyRef Name="CLI_DigitoVerificacion" />
      <PropertyRef Name="CLI_Telefono" />
      <PropertyRef Name="CLI_Direccion" />
      <PropertyRef Name="USU_AutorizaCargaMasiva" />
    </Key>
    <Property Type="DateTime" Name="PEE_FechaExpedicionDocumento" Nullable="false" Precision="3" />
    <Property Type="Int64" Name="USU_IdCodigoUsuario" Nullable="false" />
    <Property Type="String" Name="USU_IdUsuario" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="USU_Estado" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="USU_RequiereIdMaquina" Nullable="false" />
    <Property Type="String" Name="CLI_Estado" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="PEE_IdPersonaExterna" Nullable="false" />
    <Property Type="String" Name="TII_Descripcion" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PEE_Identificacion" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PEE_IdTipoIdentificacion" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PEE_DigitoVerificacion" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="PEE_PrimerNombre" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PEE_SegundoNombre" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PEE_PrimerApellido" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PEE_SegundoApellido" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PEE_Direccion" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PEE_Municipio" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PEE_Telefono" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PEE_NumeroCelular" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CLI_IdCliente" Nullable="false" />
    <Property Type="String" Name="CLI_RazonSocial" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CLI_Nit" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CLI_DigitoVerificacion" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CLI_Telefono" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CLI_Direccion" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="USU_AutorizaCargaMasiva" Nullable="false" />
  </EntityType>
  <EntityType Name="SucursalZonaLocalidad_VCLI">
    <Key>
      <PropertyRef Name="SUC_IdSucursal" />
      <PropertyRef Name="SUC_Nombre" />
      <PropertyRef Name="SUC_ClienteCredito" />
      <PropertyRef Name="SUC_Municipio" />
      <PropertyRef Name="SUC_Zona" />
      <PropertyRef Name="SUC_Direccion" />
      <PropertyRef Name="SUC_Telefono" />
      <PropertyRef Name="SUC_Fax" />
      <PropertyRef Name="SUC_Email" />
      <PropertyRef Name="SUC_NombreContacto" />
      <PropertyRef Name="SUC_AgenciaEncargada" />
      <PropertyRef Name="LOC_IdLocalidad" />
      <PropertyRef Name="LOC_IdTipo" />
      <PropertyRef Name="LOC_Nombre" />
      <PropertyRef Name="LOC_CodigoPostal" />
    </Key>
    <Property Type="Int32" Name="SUC_IdSucursal" Nullable="false" />
    <Property Type="String" Name="SUC_Nombre" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SUC_ClienteCredito" Nullable="false" />
    <Property Type="String" Name="SUC_Municipio" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SUC_Zona" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SUC_Direccion" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SUC_Telefono" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SUC_Fax" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SUC_Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SUC_NombreContacto" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="SUC_AgenciaEncargada" Nullable="false" />
    <Property Type="String" Name="LOC_IdLocalidad" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_IdAncestroPrimerGrado" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_IdTipo" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_IdAncestroSegundoGrado" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_IdAncestroTercerGrado" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_Nombre" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_CodigoPostal" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VersionServicios_VER">
    <Key>
      <PropertyRef Name="VES_IdVersion" />
      <PropertyRef Name="VES_IdModulo" />
    </Key>
    <Property Type="String" Name="VES_IdVersion" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="VES_IdModulo" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="VES_UriAplicacion" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="VES_UrlServicio" Nullable="false" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="VES_TipoProxy" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="VES_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="VES_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Modulo_VER" Relationship="ModeloVersion.FK_VERSION_SERVICIOS_MODULO" FromRole="VersionServicios_VER" ToRole="Modulo_VER" />
    <NavigationProperty Name="Version_VER" Relationship="ModeloVersion.FK_VERSION_SERVICIOS_VERSION" FromRole="VersionServicios_VER" ToRole="Version_VER" />
  </EntityType>
  <Association Name="FK_VERSION_SERVICIOS_MODULO">
    <End Type="ModeloVersion.Modulo_VER" Role="Modulo_VER" Multiplicity="1" />
    <End Type="ModeloVersion.VersionServicios_VER" Role="VersionServicios_VER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo_VER">
        <PropertyRef Name="MOD_IdModulo" />
      </Principal>
      <Dependent Role="VersionServicios_VER">
        <PropertyRef Name="VES_IdModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VERSION_SERVICIOS_VERSION">
    <End Type="ModeloVersion.Version_VER" Role="Version_VER" Multiplicity="1" />
    <End Type="ModeloVersion.VersionServicios_VER" Role="VersionServicios_VER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Version_VER">
        <PropertyRef Name="VER_IdVersion" />
      </Principal>
      <Dependent Role="VersionServicios_VER">
        <PropertyRef Name="VES_IdVersion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Agencia_VPUA">
    <Key>
      <PropertyRef Name="LOC_IdLocalidad" />
      <PropertyRef Name="LOC_Nombre" />
      <PropertyRef Name="CES_IdZona" />
      <PropertyRef Name="CES_Nombre" />
      <PropertyRef Name="CES_IdCentroServicios" />
      <PropertyRef Name="CES_Tipo" />
      <PropertyRef Name="CES_DigitoVerificacion" />
      <PropertyRef Name="CES_IdPropietario" />
      <PropertyRef Name="CES_Telefono1" />
      <PropertyRef Name="CES_Direccion" />
      <PropertyRef Name="CES_Estado" />
      <PropertyRef Name="AGE_IdAgencia" />
      <PropertyRef Name="LOC_CodigoPostal" />
      <PropertyRef Name="LOC_NombreCorto" />
      <PropertyRef Name="AGE_NombreCentroLogistico" />
      <PropertyRef Name="AGE_IdCentroLogistico" />
      <PropertyRef Name="CES_PesoMaximo" />
      <PropertyRef Name="CES_AdmiteFormaPagoAlCobro" />
      <PropertyRef Name="CES_VolumenMaximo" />
      <PropertyRef Name="AGE_IdTipoAgencia" />
      <PropertyRef Name="CES_Sistematizada" />
    </Key>
    <Property Type="String" Name="LOC_IdLocalidad" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_Nombre" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_IdAncestroPrimerGrado" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CES_IdZona" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CES_Nombre" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="CES_IdCentroServicios" Nullable="false" />
    <Property Type="String" Name="CES_Tipo" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CES_DigitoVerificacion" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="CES_IdPropietario" Nullable="false" />
    <Property Type="String" Name="CES_Telefono1" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CES_Direccion" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CES_Estado" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="AGE_IdAgencia" Nullable="false" />
    <Property Type="String" Name="LOC_IdAncestroSegundoGrado" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_IdAncestroTercerGrado" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_CodigoPostal" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_NombreCorto" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AGE_NombreCentroLogistico" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="AGE_IdCentroLogistico" Nullable="false" />
    <Property Type="Decimal" Name="CES_PesoMaximo" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Boolean" Name="CES_AdmiteFormaPagoAlCobro" Nullable="false" />
    <Property Type="Decimal" Name="CES_VolumenMaximo" Nullable="false" Precision="16" Scale="4" />
    <Property Type="String" Name="AGE_IdTipoAgencia" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="CES_Sistematizada" Nullable="false" />
  </EntityType>
  <EntityType Name="MaqVersion_VER">
    <Key>
      <PropertyRef Name="MAV_MaquinaVersionId" />
    </Key>
    <Property Type="Int32" Name="MAV_MaquinaVersionId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MAV_MaquinaId" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MAV_IdVersion" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MAV_Estado" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="MAV_Observaciones" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="MAV_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="MAV_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Version_VER" Relationship="ModeloVersion.FK_MAC_VERSION_VERSION" FromRole="MaqVersion_VER" ToRole="Version_VER" />
    <NavigationProperty Name="ValidacionMaq_VER" Relationship="ModeloVersion.FK_ValidacionMaq_VER_MaqVersion_VER" FromRole="MaqVersion_VER" ToRole="ValidacionMaq_VER" />
  </EntityType>
  <Association Name="FK_MAC_VERSION_VERSION">
    <End Type="ModeloVersion.Version_VER" Role="Version_VER" Multiplicity="1" />
    <End Type="ModeloVersion.MaqVersion_VER" Role="MaqVersion_VER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Version_VER">
        <PropertyRef Name="VER_IdVersion" />
      </Principal>
      <Dependent Role="MaqVersion_VER">
        <PropertyRef Name="MAV_IdVersion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ValidacionMaq_VER_MaqVersion_VER">
    <End Type="ModeloVersion.MaqVersion_VER" Role="MaqVersion_VER" Multiplicity="1" />
    <End Type="ModeloVersion.ValidacionMaq_VER" Role="ValidacionMaq_VER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaqVersion_VER">
        <PropertyRef Name="MAV_MaquinaVersionId" />
      </Principal>
      <Dependent Role="ValidacionMaq_VER">
        <PropertyRef Name="VAM_MaquinaVersionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VersionCliente_VER">
    <Key>
      <PropertyRef Name="VEC_IdCliente" />
      <PropertyRef Name="VEC_IdVersion" />
    </Key>
    <Property Type="Int32" Name="VEC_IdCliente" Nullable="false" />
    <Property Type="String" Name="VEC_IdVersion" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="VEC_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="VEC_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClienteCredito_CLI" Relationship="ModeloVersion.FK_VersionCliente_VER_ClienteCredito_CLI" FromRole="VersionCliente_VER" ToRole="ClienteCredito_CLI" />
    <NavigationProperty Name="Version_VER" Relationship="ModeloVersion.FK_VersionCliente_VER_Version_VER" FromRole="VersionCliente_VER" ToRole="Version_VER" />
  </EntityType>
  <Association Name="FK_VersionCliente_VER_ClienteCredito_CLI">
    <End Type="ModeloVersion.ClienteCredito_CLI" Role="ClienteCredito_CLI" Multiplicity="1" />
    <End Type="ModeloVersion.VersionCliente_VER" Role="VersionCliente_VER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClienteCredito_CLI">
        <PropertyRef Name="CLI_IdCliente" />
      </Principal>
      <Dependent Role="VersionCliente_VER">
        <PropertyRef Name="VEC_IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VersionCliente_VER_Version_VER">
    <End Type="ModeloVersion.Version_VER" Role="Version_VER" Multiplicity="1" />
    <End Type="ModeloVersion.VersionCliente_VER" Role="VersionCliente_VER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Version_VER">
        <PropertyRef Name="VER_IdVersion" />
      </Principal>
      <Dependent Role="VersionCliente_VER">
        <PropertyRef Name="VEC_IdVersion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HistoricoIngresosUsuario_SEG">
    <Key>
      <PropertyRef Name="HIU_IdHistoricoIngresosUsuario" />
    </Key>
    <Property Type="Int64" Name="HIU_IdHistoricoIngresosUsuario" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="HIU_Usuario" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="HIU_TipoLocacion" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="HIU_IdLocacion" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="HIU_DescripcionLocacion" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="HIU_FechaGrabacion" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="CentroLogistico_PUA">
    <Key>
      <PropertyRef Name="CEL_IdCentroLogistico" />
    </Key>
    <Property Type="Int64" Name="CEL_IdCentroLogistico" Nullable="false" />
    <Property Type="Int64" Name="CEL_IdRegionalAdm" Nullable="false" />
    <Property Type="DateTime" Name="CEL_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="CEL_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CentroServicios_PUA" Relationship="ModeloVersion.FK_CentroLogistico_PUA_PuntoAtencion_PUA" FromRole="CentroLogistico_PUA" ToRole="CentroServicios_PUA" />
    <NavigationProperty Name="Agencia_PUA" Relationship="ModeloVersion.FK_Agencia_PUA_CentroLogistico_PUA" FromRole="CentroLogistico_PUA" ToRole="Agencia_PUA" />
    <NavigationProperty Name="RegionalAdministrativa_PUA" Relationship="ModeloVersion.FK_CentroLogistico_PUA_RegionalAdministrativa_PUA" FromRole="CentroLogistico_PUA" ToRole="RegionalAdministrativa_PUA" />
  </EntityType>
  <EntityType Name="CentroServicios_PUA">
    <Key>
      <PropertyRef Name="CES_IdCentroServicios" />
    </Key>
    <Property Type="Int64" Name="CES_IdCentroServicios" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CES_Tipo" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CES_DigitoVerificacion" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="CES_IdPropietario" Nullable="false" />
    <Property Type="String" Name="CES_Nombre" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CES_Telefono1" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CES_Telefono2" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CES_Fax" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CES_Direccion" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CES_Barrio" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CES_IdZona" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CES_IdMunicipio" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CES_Estado" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="CES_IdPersonaResponsable" Nullable="false" />
    <Property Type="Decimal" Name="CES_Latitud" Precision="18" Scale="6" />
    <Property Type="Decimal" Name="CES_Longitud" Precision="18" Scale="6" />
    <Property Type="String" Name="CES_Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="CES_Sistematizada" Nullable="false" />
    <Property Type="String" Name="CES_IdCentroCostos" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="Int16" Name="CES_IdTipoPropiedad" Nullable="false" />
    <Property Type="Decimal" Name="CES_PesoMaximo" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="CES_VolumenMaximo" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Boolean" Name="CES_AdmiteFormaPagoAlCobro" Nullable="false" />
    <Property Type="Boolean" Name="CES_VendePrepago" Nullable="false" />
    <Property Type="String" Name="CES_ClasGirosPorIngresos" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="CES_PuedeRecibirGiros" Nullable="false" />
    <Property Type="Boolean" Name="CES_PuedePagarGiros" Nullable="false" />
    <Property Type="Decimal" Name="CES_TopeMaximoPorGiros" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="CES_TopeMaximoPorPagos" Nullable="false" Precision="16" Scale="4" />
    <Property Type="Decimal" Name="CES_BaseInicialCaja" Nullable="false" Precision="16" Scale="4" />
    <Property Type="DateTime" Name="CES_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="CES_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CentroLogistico_PUA" Relationship="ModeloVersion.FK_CentroLogistico_PUA_PuntoAtencion_PUA" FromRole="CentroServicios_PUA" ToRole="CentroLogistico_PUA" />
    <NavigationProperty Name="Localidad_PAR" Relationship="ModeloVersion.FK_CentroServicios_PUA_Localidad_PAR" FromRole="CentroServicios_PUA" ToRole="Localidad_PAR" />
    <NavigationProperty Name="Agencia_PUA" Relationship="ModeloVersion.FK_Agencia_PUA_PuntoAtencion_PUA" FromRole="CentroServicios_PUA" ToRole="Agencia_PUA" />
    <NavigationProperty Name="PuntoServicio_PUA" Relationship="ModeloVersion.FK_PuntoServicio_PUA_PuntoAtencion_PUA" FromRole="CentroServicios_PUA" ToRole="PuntoServicio_PUA" />
    <NavigationProperty Name="Sucursal_CLI" Relationship="ModeloVersion.FK_Sucursal_CLI_CentroServicios_PUA" FromRole="CentroServicios_PUA" ToRole="Sucursal_CLI" />
    <Property Type="String" Name="CES_CodigoBodega" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="Int16" Name="CES_IdClasificadorCanalVenta" Nullable="false" />
    <NavigationProperty Name="RegionalAdministrativa_PUA" Relationship="ModeloVersion.FK_RegionalAdministrativa_PUA_PuntoAtencion_PUA" FromRole="CentroServicios_PUA" ToRole="RegionalAdministrativa_PUA" />
    <Property Type="String" Name="CES_CodigoSPN" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_CentroLogistico_PUA_PuntoAtencion_PUA">
    <End Type="ModeloVersion.CentroServicios_PUA" Role="CentroServicios_PUA" Multiplicity="1" />
    <End Type="ModeloVersion.CentroLogistico_PUA" Role="CentroLogistico_PUA" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CentroServicios_PUA">
        <PropertyRef Name="CES_IdCentroServicios" />
      </Principal>
      <Dependent Role="CentroLogistico_PUA">
        <PropertyRef Name="CEL_IdCentroLogistico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CentroServicios_PUA_Localidad_PAR">
    <End Type="ModeloVersion.Localidad_PAR" Role="Localidad_PAR" Multiplicity="1" />
    <End Type="ModeloVersion.CentroServicios_PUA" Role="CentroServicios_PUA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad_PAR">
        <PropertyRef Name="LOC_IdLocalidad" />
      </Principal>
      <Dependent Role="CentroServicios_PUA">
        <PropertyRef Name="CES_IdMunicipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Agencia_PUA">
    <Key>
      <PropertyRef Name="AGE_IdAgencia" />
    </Key>
    <Property Type="Int64" Name="AGE_IdAgencia" Nullable="false" />
    <Property Type="Int64" Name="AGE_IdCentroLogistico" Nullable="false" />
    <Property Type="String" Name="AGE_IdTipoAgencia" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="AGE_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="AGE_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CentroLogistico_PUA" Relationship="ModeloVersion.FK_Agencia_PUA_CentroLogistico_PUA" FromRole="Agencia_PUA" ToRole="CentroLogistico_PUA" />
    <NavigationProperty Name="CentroServicios_PUA" Relationship="ModeloVersion.FK_Agencia_PUA_PuntoAtencion_PUA" FromRole="Agencia_PUA" ToRole="CentroServicios_PUA" />
    <NavigationProperty Name="PuntoServicio_PUA" Relationship="ModeloVersion.FK_PuntoServicio_PUA_Agencia_PUA" FromRole="Agencia_PUA" ToRole="PuntoServicio_PUA" />
  </EntityType>
  <EntityType Name="PuntoServicio_PUA">
    <Key>
      <PropertyRef Name="PUS_IdPuntoServicio" />
    </Key>
    <Property Type="Int64" Name="PUS_IdPuntoServicio" Nullable="false" />
    <Property Type="Int64" Name="PUS_IdAgencia" Nullable="false" />
    <Property Type="DateTime" Name="PUS_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="PUS_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Agencia_PUA" Relationship="ModeloVersion.FK_PuntoServicio_PUA_Agencia_PUA" FromRole="PuntoServicio_PUA" ToRole="Agencia_PUA" />
    <NavigationProperty Name="CentroServicios_PUA" Relationship="ModeloVersion.FK_PuntoServicio_PUA_PuntoAtencion_PUA" FromRole="PuntoServicio_PUA" ToRole="CentroServicios_PUA" />
  </EntityType>
  <Association Name="FK_Agencia_PUA_CentroLogistico_PUA">
    <End Type="ModeloVersion.CentroLogistico_PUA" Role="CentroLogistico_PUA" Multiplicity="1" />
    <End Type="ModeloVersion.Agencia_PUA" Role="Agencia_PUA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroLogistico_PUA">
        <PropertyRef Name="CEL_IdCentroLogistico" />
      </Principal>
      <Dependent Role="Agencia_PUA">
        <PropertyRef Name="AGE_IdCentroLogistico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agencia_PUA_PuntoAtencion_PUA">
    <End Type="ModeloVersion.CentroServicios_PUA" Role="CentroServicios_PUA" Multiplicity="1" />
    <End Type="ModeloVersion.Agencia_PUA" Role="Agencia_PUA" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CentroServicios_PUA">
        <PropertyRef Name="CES_IdCentroServicios" />
      </Principal>
      <Dependent Role="Agencia_PUA">
        <PropertyRef Name="AGE_IdAgencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PuntoServicio_PUA_Agencia_PUA">
    <End Type="ModeloVersion.Agencia_PUA" Role="Agencia_PUA" Multiplicity="1" />
    <End Type="ModeloVersion.PuntoServicio_PUA" Role="PuntoServicio_PUA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agencia_PUA">
        <PropertyRef Name="AGE_IdAgencia" />
      </Principal>
      <Dependent Role="PuntoServicio_PUA">
        <PropertyRef Name="PUS_IdAgencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PuntoServicio_PUA_PuntoAtencion_PUA">
    <End Type="ModeloVersion.CentroServicios_PUA" Role="CentroServicios_PUA" Multiplicity="1" />
    <End Type="ModeloVersion.PuntoServicio_PUA" Role="PuntoServicio_PUA" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CentroServicios_PUA">
        <PropertyRef Name="CES_IdCentroServicios" />
      </Principal>
      <Dependent Role="PuntoServicio_PUA">
        <PropertyRef Name="PUS_IdPuntoServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CasaMatriz_ARE">
    <Key>
      <PropertyRef Name="CAM_IdCasaMatriz" />
    </Key>
    <Property Type="Int16" Name="CAM_IdCasaMatriz" Nullable="false" />
    <Property Type="String" Name="CAM_Nombre" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CAM_Nit" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CAM_DigitoVerificacion" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CAM_CodigoSucursalERP" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CAM_Sigla" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CAM_Direccion" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CAM_Telefono" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CAM_IdLocalidad" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CAM_CentroCostos" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="Int16" Name="CAM_CodigoMinisterio" Nullable="false" />
    <Property Type="String" Name="CAM_Estado" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="CAM_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="CAM_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MacroProceso_ARE" Relationship="ModeloVersion.FK_MacroProceso_ARE_CasaMatriz_ARE" FromRole="CasaMatriz_ARE" ToRole="MacroProceso_ARE" />
    <NavigationProperty Name="RegionalAdministrativa_PUA" Relationship="ModeloVersion.FK_RegionalAdministrativa_PUA_CasaMatriz_ARE" FromRole="CasaMatriz_ARE" ToRole="RegionalAdministrativa_PUA" />
  </EntityType>
  <EntityType Name="MacroProceso_ARE">
    <Key>
      <PropertyRef Name="MAP_IdMacroProceso" />
    </Key>
    <Property Type="String" Name="MAP_IdMacroProceso" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MAP_Descripcion" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int16" Name="MAP_IdCasaMatriz" Nullable="false" />
    <Property Type="DateTime" Name="MAP_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="MAP_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CasaMatriz_ARE" Relationship="ModeloVersion.FK_MacroProceso_ARE_CasaMatriz_ARE" FromRole="MacroProceso_ARE" ToRole="CasaMatriz_ARE" />
    <NavigationProperty Name="Gestion_ARE" Relationship="ModeloVersion.FK_Gestion_ARE_MacroProceso_ARE" FromRole="MacroProceso_ARE" ToRole="Gestion_ARE" />
  </EntityType>
  <Association Name="FK_MacroProceso_ARE_CasaMatriz_ARE">
    <End Type="ModeloVersion.CasaMatriz_ARE" Role="CasaMatriz_ARE" Multiplicity="1" />
    <End Type="ModeloVersion.MacroProceso_ARE" Role="MacroProceso_ARE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CasaMatriz_ARE">
        <PropertyRef Name="CAM_IdCasaMatriz" />
      </Principal>
      <Dependent Role="MacroProceso_ARE">
        <PropertyRef Name="MAP_IdCasaMatriz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Sucursal_CLI">
    <Key>
      <PropertyRef Name="SUC_IdSucursal" />
    </Key>
    <Property Type="Int32" Name="SUC_IdSucursal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SUC_Nombre" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SUC_ClienteCredito" Nullable="false" />
    <Property Type="String" Name="SUC_Municipio" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SUC_Zona" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SUC_Direccion" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SUC_Telefono" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SUC_Fax" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SUC_Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SUC_NombreContacto" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="SUC_AgenciaEncargada" Nullable="false" />
    <Property Type="DateTime" Name="SUC_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="SUC_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CentroServicios_PUA" Relationship="ModeloVersion.FK_Sucursal_CLI_CentroServicios_PUA" FromRole="Sucursal_CLI" ToRole="CentroServicios_PUA" />
    <NavigationProperty Name="ClienteCredito_CLI" Relationship="ModeloVersion.FK_Sucursal_CLI_ClienteCredito_CLI" FromRole="Sucursal_CLI" ToRole="ClienteCredito_CLI" />
    <NavigationProperty Name="Localidad_PAR" Relationship="ModeloVersion.FK_Sucursal_CLI_Localidad_PAR" FromRole="Sucursal_CLI" ToRole="Localidad_PAR" />
    <Property Type="String" Name="SUC_IdBodega" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Sucursal_CLI_CentroServicios_PUA">
    <End Type="ModeloVersion.CentroServicios_PUA" Role="CentroServicios_PUA" Multiplicity="1" />
    <End Type="ModeloVersion.Sucursal_CLI" Role="Sucursal_CLI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroServicios_PUA">
        <PropertyRef Name="CES_IdCentroServicios" />
      </Principal>
      <Dependent Role="Sucursal_CLI">
        <PropertyRef Name="SUC_AgenciaEncargada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sucursal_CLI_ClienteCredito_CLI">
    <End Type="ModeloVersion.ClienteCredito_CLI" Role="ClienteCredito_CLI" Multiplicity="1" />
    <End Type="ModeloVersion.Sucursal_CLI" Role="Sucursal_CLI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClienteCredito_CLI">
        <PropertyRef Name="CLI_IdCliente" />
      </Principal>
      <Dependent Role="Sucursal_CLI">
        <PropertyRef Name="SUC_ClienteCredito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sucursal_CLI_Localidad_PAR">
    <End Type="ModeloVersion.Localidad_PAR" Role="Localidad_PAR" Multiplicity="1" />
    <End Type="ModeloVersion.Sucursal_CLI" Role="Sucursal_CLI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad_PAR">
        <PropertyRef Name="LOC_IdLocalidad" />
      </Principal>
      <Dependent Role="Sucursal_CLI">
        <PropertyRef Name="SUC_Municipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Usuario_SEG">
    <Key>
      <PropertyRef Name="USU_IdCodigoUsuario" />
    </Key>
    <Property Type="Int64" Name="USU_IdCodigoUsuario" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="USU_IdUsuario" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="USU_Estado" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="USU_TipoUsuario" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="USU_RequiereIdMaquina" Nullable="false" />
    <Property Type="String" Name="USU_Comentarios" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="USU_EsUsuarioInterno" Nullable="false" />
    <Property Type="Boolean" Name="USU_EsCajeroPpal" Nullable="false" />
    <Property Type="DateTime" Name="USU_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="USU_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="USU_AutorizaCargaMasiva" Nullable="false" />
    <Property Type="Boolean" Name="USU_AutorizaCargaMasivaICA" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioPersonaInterna_VSEG">
    <Key>
      <PropertyRef Name="USU_IdCodigoUsuario" />
      <PropertyRef Name="PEI_IdPersonaInterna" />
      <PropertyRef Name="USU_IdUsuario" />
      <PropertyRef Name="PEI_PrimerApellido" />
      <PropertyRef Name="PEI_Direccion" />
      <PropertyRef Name="PEI_Nombre" />
      <PropertyRef Name="USU_RequiereIdMaquina" />
      <PropertyRef Name="PEI_Telefono" />
      <PropertyRef Name="PEI_Identificacion" />
      <PropertyRef Name="TII_Descripcion" />
      <PropertyRef Name="PEI_Municipio" />
      <PropertyRef Name="CAR_Descripcion" />
      <PropertyRef Name="PEI_IdCargo" />
      <PropertyRef Name="PEI_IdTipoIdentificacion" />
      <PropertyRef Name="USU_Estado" />
      <PropertyRef Name="REA_Descripcion" />
      <PropertyRef Name="USU_EsCajeroPpal" />
      <PropertyRef Name="USU_AutorizaCargaMasiva" />
      <PropertyRef Name="USU_AutorizaCargaMasivaICA" />
    </Key>
    <Property Type="Int64" Name="USU_IdCodigoUsuario" Nullable="false" />
    <Property Type="Int64" Name="PEI_IdPersonaInterna" Nullable="false" />
    <Property Type="String" Name="USU_IdUsuario" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PEI_PrimerApellido" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PEI_SegundoApellido" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PEI_Direccion" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PEI_Email" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PEI_Nombre" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="USU_RequiereIdMaquina" Nullable="false" />
    <Property Type="String" Name="PEI_Telefono" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PEI_Identificacion" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TII_Descripcion" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PEI_Municipio" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CAR_Descripcion" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="PEI_IdCargo" Nullable="false" />
    <Property Type="String" Name="PEI_IdTipoIdentificacion" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="USU_Estado" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="PEI_IdRegionalAdm" />
    <Property Type="String" Name="REA_Descripcion" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="USU_EsCajeroPpal" Nullable="false" />
    <Property Type="Boolean" Name="USU_AutorizaCargaMasiva" Nullable="false" />
    <Property Type="Boolean" Name="USU_AutorizaCargaMasivaICA" Nullable="false" />
  </EntityType>
  <EntityType Name="VersionClienteHist_VER">
    <Key>
      <PropertyRef Name="VEC_IdAuditoria" />
    </Key>
    <Property Type="Int64" Name="VEC_IdAuditoria" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="VEC_IdCliente" Nullable="false" />
    <Property Type="String" Name="VEC_IdVersion" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="VEC_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="VEC_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="VEC_CambiadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="VEC_TipoCambio" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Gestion_ARE">
    <Key>
      <PropertyRef Name="GES_CodigoGestion" />
    </Key>
    <Property Type="Int64" Name="GES_CodigoGestion" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="GES_IdGestion" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="GES_Descripcion" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="GES_IdMacroProceso" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="GES_CentroCostos" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="GES_CodigoBodegaERP" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="GES_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="GES_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MacroProceso_ARE" Relationship="ModeloVersion.FK_Gestion_ARE_MacroProceso_ARE" FromRole="Gestion_ARE" ToRole="MacroProceso_ARE" />
    <NavigationProperty Name="VersionGestion_VER" Relationship="ModeloVersion.FK_VersionGestion_VER_Gestion_ARE" FromRole="Gestion_ARE" ToRole="VersionGestion_VER" />
  </EntityType>
  <EntityType Name="VersionGestion_VER">
    <Key>
      <PropertyRef Name="VEG_CodigoGestion" />
      <PropertyRef Name="VEG_IdVersion" />
    </Key>
    <Property Type="Int64" Name="VEG_CodigoGestion" Nullable="false" />
    <Property Type="String" Name="VEG_IdVersion" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="VEG_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="VEG_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Gestion_ARE" Relationship="ModeloVersion.FK_VersionGestion_VER_Gestion_ARE" FromRole="VersionGestion_VER" ToRole="Gestion_ARE" />
    <NavigationProperty Name="Version_VER" Relationship="ModeloVersion.FK_VersionGestion_VER_Version_VER" FromRole="VersionGestion_VER" ToRole="Version_VER" />
  </EntityType>
  <Association Name="FK_Gestion_ARE_MacroProceso_ARE">
    <End Type="ModeloVersion.MacroProceso_ARE" Role="MacroProceso_ARE" Multiplicity="1" />
    <End Type="ModeloVersion.Gestion_ARE" Role="Gestion_ARE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MacroProceso_ARE">
        <PropertyRef Name="MAP_IdMacroProceso" />
      </Principal>
      <Dependent Role="Gestion_ARE">
        <PropertyRef Name="GES_IdMacroProceso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VersionGestion_VER_Gestion_ARE">
    <End Type="ModeloVersion.Gestion_ARE" Role="Gestion_ARE" Multiplicity="1" />
    <End Type="ModeloVersion.VersionGestion_VER" Role="VersionGestion_VER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gestion_ARE">
        <PropertyRef Name="GES_CodigoGestion" />
      </Principal>
      <Dependent Role="VersionGestion_VER">
        <PropertyRef Name="VEG_CodigoGestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VersionGestion_VER_Version_VER">
    <End Type="ModeloVersion.Version_VER" Role="Version_VER" Multiplicity="1" />
    <End Type="ModeloVersion.VersionGestion_VER" Role="VersionGestion_VER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Version_VER">
        <PropertyRef Name="VER_IdVersion" />
      </Principal>
      <Dependent Role="VersionGestion_VER">
        <PropertyRef Name="VEG_IdVersion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RegionalAdministrativa_PUA">
    <Key>
      <PropertyRef Name="REA_IdRegionalAdm" />
    </Key>
    <Property Type="Int64" Name="REA_IdRegionalAdm" Nullable="false" />
    <Property Type="String" Name="REA_Descripcion" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="REA_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="REA_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="REA_CodigoExternoSucursal" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="Int16" Name="REA_IdCasaMatriz" Nullable="false" />
    <NavigationProperty Name="CasaMatriz_ARE" Relationship="ModeloVersion.FK_RegionalAdministrativa_PUA_CasaMatriz_ARE" FromRole="RegionalAdministrativa_PUA" ToRole="CasaMatriz_ARE" />
    <NavigationProperty Name="CentroLogistico_PUA" Relationship="ModeloVersion.FK_CentroLogistico_PUA_RegionalAdministrativa_PUA" FromRole="RegionalAdministrativa_PUA" ToRole="CentroLogistico_PUA" />
    <NavigationProperty Name="CentroServicios_PUA" Relationship="ModeloVersion.FK_RegionalAdministrativa_PUA_PuntoAtencion_PUA" FromRole="RegionalAdministrativa_PUA" ToRole="CentroServicios_PUA" />
    <NavigationProperty Name="PersonaInterna_PAR" Relationship="ModeloVersion.FK_PersonaInterna_PAR_RegionalAdministrativa_PUA" FromRole="RegionalAdministrativa_PUA" ToRole="PersonaInterna_PAR" />
    <NavigationProperty Name="VersionRegionalAdmin_VER" Relationship="ModeloVersion.FK_VersionRegionalAdmin_VER_RegionalAdministrativa_PUA" FromRole="RegionalAdministrativa_PUA" ToRole="VersionRegionalAdmin_VER" />
  </EntityType>
  <Association Name="FK_RegionalAdministrativa_PUA_CasaMatriz_ARE">
    <End Type="ModeloVersion.CasaMatriz_ARE" Role="CasaMatriz_ARE" Multiplicity="1" />
    <End Type="ModeloVersion.RegionalAdministrativa_PUA" Role="RegionalAdministrativa_PUA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CasaMatriz_ARE">
        <PropertyRef Name="CAM_IdCasaMatriz" />
      </Principal>
      <Dependent Role="RegionalAdministrativa_PUA">
        <PropertyRef Name="REA_IdCasaMatriz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CentroLogistico_PUA_RegionalAdministrativa_PUA">
    <End Type="ModeloVersion.RegionalAdministrativa_PUA" Role="RegionalAdministrativa_PUA" Multiplicity="1" />
    <End Type="ModeloVersion.CentroLogistico_PUA" Role="CentroLogistico_PUA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegionalAdministrativa_PUA">
        <PropertyRef Name="REA_IdRegionalAdm" />
      </Principal>
      <Dependent Role="CentroLogistico_PUA">
        <PropertyRef Name="CEL_IdRegionalAdm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegionalAdministrativa_PUA_PuntoAtencion_PUA">
    <End Type="ModeloVersion.CentroServicios_PUA" Role="CentroServicios_PUA" Multiplicity="1" />
    <End Type="ModeloVersion.RegionalAdministrativa_PUA" Role="RegionalAdministrativa_PUA" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CentroServicios_PUA">
        <PropertyRef Name="CES_IdCentroServicios" />
      </Principal>
      <Dependent Role="RegionalAdministrativa_PUA">
        <PropertyRef Name="REA_IdRegionalAdm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonaInterna_PAR_RegionalAdministrativa_PUA">
    <End Type="ModeloVersion.RegionalAdministrativa_PUA" Role="RegionalAdministrativa_PUA" Multiplicity="0..1" />
    <End Type="ModeloVersion.PersonaInterna_PAR" Role="PersonaInterna_PAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegionalAdministrativa_PUA">
        <PropertyRef Name="REA_IdRegionalAdm" />
      </Principal>
      <Dependent Role="PersonaInterna_PAR">
        <PropertyRef Name="PEI_IdRegionalAdm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VersionRegionalAdmin_VER_RegionalAdministrativa_PUA">
    <End Type="ModeloVersion.RegionalAdministrativa_PUA" Role="RegionalAdministrativa_PUA" Multiplicity="1" />
    <End Type="ModeloVersion.VersionRegionalAdmin_VER" Role="VersionRegionalAdmin_VER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegionalAdministrativa_PUA">
        <PropertyRef Name="REA_IdRegionalAdm" />
      </Principal>
      <Dependent Role="VersionRegionalAdmin_VER">
        <PropertyRef Name="VRA_IdRegionalAdm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Localidades_VPAR">
    <Key>
      <PropertyRef Name="LOC_IdLocalidad" />
      <PropertyRef Name="LOC_IdTipo" />
      <PropertyRef Name="TLO_Descripcion" />
      <PropertyRef Name="LOC_Nombre" />
      <PropertyRef Name="LOC_NombreCorto" />
      <PropertyRef Name="LOC_CodigoPostal" />
    </Key>
    <Property Type="String" Name="LOC_IdLocalidad" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_IdTipo" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TLO_Descripcion" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_Nombre" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_NombreCorto" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_IdAncestroPrimerGrado" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_IdTipoPrimero" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_IdTipoPrimeroDesc" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_NombrePrimero" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_NombreCortoPrimero" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_IdAncestroSegundoGrado" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_IdTipoSegundo" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_IdTipoSegundoDesc" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_NombreSegundo" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_NombreCortoSegundo" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_IdAncestroTercerGrado" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_IdTipoTercero" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_IdTipoTerceroDesc" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_NombreTercero" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_NombreCortoTercero" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NombreCompleto" MaxLength="110" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOC_CodigoPostal" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ModuloProceso_VER">
    <Key>
      <PropertyRef Name="MOP_IdModProceso" />
    </Key>
    <Property Type="Int32" Name="MOP_IdModProceso" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="MOP_IdProceso" Nullable="false" />
    <Property Type="String" Name="MOP_IdModulo" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="MOP_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="MOP_FechaGrabacion" Nullable="false" Precision="3" />
    <NavigationProperty Name="Modulo_VER" Relationship="ModeloVersion.FK_ModuloProceso_VER_Modulo_VER" FromRole="ModuloProceso_VER" ToRole="Modulo_VER" />
    <NavigationProperty Name="Proceso_VER" Relationship="ModeloVersion.FK_ModuloProceso_VER_Proceso_VER" FromRole="ModuloProceso_VER" ToRole="Proceso_VER" />
  </EntityType>
  <EntityType Name="Proceso_VER">
    <Key>
      <PropertyRef Name="PRO_IdProceso" />
    </Key>
    <Property Type="Int32" Name="PRO_IdProceso" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="PRO_Descripcion" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="PRO_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="PRO_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ModuloProceso_VER" Relationship="ModeloVersion.FK_ModuloProceso_VER_Proceso_VER" FromRole="Proceso_VER" ToRole="ModuloProceso_VER" />
    <NavigationProperty Name="MenuCapacitacion_VER" Relationship="ModeloVersion.FK_MenuCapacitacion_VER_Proceso_VER" FromRole="Proceso_VER" ToRole="MenuCapacitacion_VER" />
  </EntityType>
  <Association Name="FK_ModuloProceso_VER_Modulo_VER">
    <End Type="ModeloVersion.Modulo_VER" Role="Modulo_VER" Multiplicity="1" />
    <End Type="ModeloVersion.ModuloProceso_VER" Role="ModuloProceso_VER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo_VER">
        <PropertyRef Name="MOD_IdModulo" />
      </Principal>
      <Dependent Role="ModuloProceso_VER">
        <PropertyRef Name="MOP_IdModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuloProceso_VER_Proceso_VER">
    <End Type="ModeloVersion.Proceso_VER" Role="Proceso_VER" Multiplicity="1" />
    <End Type="ModeloVersion.ModuloProceso_VER" Role="ModuloProceso_VER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proceso_VER">
        <PropertyRef Name="PRO_IdProceso" />
      </Principal>
      <Dependent Role="ModuloProceso_VER">
        <PropertyRef Name="MOP_IdProceso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MenuCapacitacion_VER">
    <Key>
      <PropertyRef Name="MEC_IdMenu" />
    </Key>
    <Property Type="Int32" Name="MEC_IdMenu" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="MEC_IdAncestro" Nullable="false" />
    <Property Type="Int32" Name="MEC_IdProceso" Nullable="false" />
    <Property Type="String" Name="MEC_Descripcion" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MEC_Target" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MEC_URL" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="MEC_AplicaUsuario" Nullable="false" />
    <Property Type="Boolean" Name="MEC_Activo" Nullable="false" />
    <Property Type="String" Name="MEC_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="MEC_FechaGrabacion" Nullable="false" />
    <NavigationProperty Name="Proceso_VER" Relationship="ModeloVersion.FK_MenuCapacitacion_VER_Proceso_VER" FromRole="MenuCapacitacion_VER" ToRole="Proceso_VER" />
  </EntityType>
  <Association Name="FK_MenuCapacitacion_VER_Proceso_VER">
    <End Type="ModeloVersion.Proceso_VER" Role="Proceso_VER" Multiplicity="1" />
    <End Type="ModeloVersion.MenuCapacitacion_VER" Role="MenuCapacitacion_VER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proceso_VER">
        <PropertyRef Name="PRO_IdProceso" />
      </Principal>
      <Dependent Role="MenuCapacitacion_VER">
        <PropertyRef Name="MEC_IdProceso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>