<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CO.Servidor.LogisticaInversa.DigitalizacionArchivo.LIDigitalizacionArchivo" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ADQgCAAAAAAAAACgAAAAAAAAAIAACAAAJAAAKAAEAAI=</HashCode>
      <FileName>DigitalizacionArchivo\LIDigitalizacionArchivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CO.Servidor.LogisticaInversa.LIFachadaLogisticaInversa" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LIFachadaLogisticaInversa.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CO.Servidor.LogisticaInversa.LIAdministradorLogisticaInversa" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ADQACAAAAAAAAACgAAAAAAAAAIAAAAAAIAAAKAAEAAI=</HashCode>
      <FileName>LIAdministradorLogisticaInversa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>