<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nsModeloConfiguracionGiros.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="nsModeloConfiguracionGirosStoreContainer">
    <EntitySet Name="ClasificacionPorIngresos_GIR" EntityType="nsModeloConfiguracionGiros.Store.ClasificacionPorIngresos_GIR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MotivoInactivacionGiros_GIR" EntityType="nsModeloConfiguracionGiros.Store.MotivoInactivacionGiros_GIR" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ClasificacionPorIngresos_GIR">
    <Key>
      <PropertyRef Name="CXI_IdClasificacion" />
    </Key>
    <Property Name="CXI_IdClasificacion" Type="char" Nullable="false" MaxLength="3" />
    <Property Name="CXI_Descripcion" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="CXI_FechaGrabacion" Type="datetime" Nullable="false" />
    <Property Name="CXI_CreadoPor" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="MotivoInactivacionGiros_GIR">
    <Key>
      <PropertyRef Name="MIG_IdMotivoInactivacion" />
    </Key>
    <Property Name="MIG_IdMotivoInactivacion" Type="smallint" Nullable="false" />
    <Property Name="MIG_Descripcion" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="MIG_FechaGrabacion" Type="datetime" Nullable="false" />
    <Property Name="MIG_CreadoPor" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <Function Name="fcObtenerDiasHabiles_PAR" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FechaInicial" Type="datetime" Mode="In" />
    <Parameter Name="FechaFinal" Type="datetime" Mode="In" />
    <Parameter Name="IdPais" Type="varchar" Mode="In" />
  </Function>
</Schema>