<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstadosGuiaModelo" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EstadosGuiaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PredecesoresEstadoGuia_MEN" EntityType="EstadosGuiaModelo.PredecesoresEstadoGuia_MEN" />
    <EntitySet Name="EstadoGuia_MEN" EntityType="EstadosGuiaModelo.EstadoGuia_MEN" />
    <AssociationSet Name="FK_PredecesoresEstadoGuia_MEN_EstadoGuia_MEN" Association="EstadosGuiaModelo.FK_PredecesoresEstadoGuia_MEN_EstadoGuia_MEN">
      <End Role="EstadoGuia_MEN" EntitySet="EstadoGuia_MEN" />
      <End Role="PredecesoresEstadoGuia_MEN" EntitySet="PredecesoresEstadoGuia_MEN" />
    </AssociationSet>
    <AssociationSet Name="FK_PredecesoresEstadoGuia_MEN_EstadoGuia_MEN1" Association="EstadosGuiaModelo.FK_PredecesoresEstadoGuia_MEN_EstadoGuia_MEN1">
      <End Role="EstadoGuia_MEN" EntitySet="EstadoGuia_MEN" />
      <End Role="PredecesoresEstadoGuia_MEN" EntitySet="PredecesoresEstadoGuia_MEN" />
    </AssociationSet>
    <EntitySet Name="MotivoGuiaTransicionEstado_MEN" EntityType="EstadosGuiaModelo.MotivoGuiaTransicionEstado_MEN" />
    <AssociationSet Name="FK_MotivoGuiaTranscionEstado_MEN_EstadoGuia_MEN" Association="EstadosGuiaModelo.FK_MotivoGuiaTranscionEstado_MEN_EstadoGuia_MEN">
      <End Role="EstadoGuia_MEN" EntitySet="EstadoGuia_MEN" />
      <End Role="MotivoGuiaTransicionEstado_MEN" EntitySet="MotivoGuiaTransicionEstado_MEN" />
    </AssociationSet>
    <AssociationSet Name="FK_MotivoGuiaTranscionEstado_MEN_EstadoGuia_MEN1" Association="EstadosGuiaModelo.FK_MotivoGuiaTranscionEstado_MEN_EstadoGuia_MEN1">
      <End Role="EstadoGuia_MEN" EntitySet="EstadoGuia_MEN" />
      <End Role="MotivoGuiaTransicionEstado_MEN" EntitySet="MotivoGuiaTransicionEstado_MEN" />
    </AssociationSet>
    <EntitySet Name="EstadoGuiaTraza_MEN" EntityType="EstadosGuiaModelo.EstadoGuiaTraza_MEN" />
    <EntitySet Name="TipoNovedad_MEN" EntityType="EstadosGuiaModelo.TipoNovedad_MEN" />
    <EntitySet Name="TipoNovedadGuia_MEN" EntityType="EstadosGuiaModelo.TipoNovedadGuia_MEN" />
    <AssociationSet Name="FK_TipoNovedadGuia_MEN_TipoNovedad_MEN" Association="EstadosGuiaModelo.FK_TipoNovedadGuia_MEN_TipoNovedad_MEN">
      <End Role="TipoNovedad_MEN" EntitySet="TipoNovedad_MEN" />
      <End Role="TipoNovedadGuia_MEN" EntitySet="TipoNovedadGuia_MEN" />
    </AssociationSet>
    <EntitySet Name="CambioFechaEntrega_MEN" EntityType="EstadosGuiaModelo.CambioFechaEntrega_MEN" />
    <EntitySet Name="MotivoGuia_MEN" EntityType="EstadosGuiaModelo.MotivoGuia_MEN" />
    <EntitySet Name="MotivoGuiaCRC_MEN" EntityType="EstadosGuiaModelo.MotivoGuiaCRC_MEN" />
    <EntitySet Name="TipoMotivoGuia_MEN" EntityType="EstadosGuiaModelo.TipoMotivoGuia_MEN" />
    <AssociationSet Name="FK_MotivoGuia_MEN_MotivoGuiaCRC_MEN" Association="EstadosGuiaModelo.FK_MotivoGuia_MEN_MotivoGuiaCRC_MEN">
      <End Role="MotivoGuiaCRC_MEN" EntitySet="MotivoGuiaCRC_MEN" />
      <End Role="MotivoGuia_MEN" EntitySet="MotivoGuia_MEN" />
    </AssociationSet>
    <AssociationSet Name="FK_MotivoGuia_MEN_TipoMotivoGuia_MEN" Association="EstadosGuiaModelo.FK_MotivoGuia_MEN_TipoMotivoGuia_MEN">
      <End Role="TipoMotivoGuia_MEN" EntitySet="TipoMotivoGuia_MEN" />
      <End Role="MotivoGuia_MEN" EntitySet="MotivoGuia_MEN" />
    </AssociationSet>
    <AssociationSet Name="FK_MotivoGuiaTranscionEstado_MEN_MotivoGuia_MEN" Association="EstadosGuiaModelo.FK_MotivoGuiaTranscionEstado_MEN_MotivoGuia_MEN">
      <End Role="MotivoGuia_MEN" EntitySet="MotivoGuia_MEN" />
      <End Role="MotivoGuiaTransicionEstado_MEN" EntitySet="MotivoGuiaTransicionEstado_MEN" />
    </AssociationSet>
    <EntitySet Name="TipoEvidenciaDevolucion_MEN" EntityType="EstadosGuiaModelo.TipoEvidenciaDevolucion_MEN" />
  </EntityContainer>
  <EntityType Name="PredecesoresEstadoGuia_MEN">
    <Key>
      <PropertyRef Name="PEG_IdEstadoGuia" />
      <PropertyRef Name="PEG_IdEstadoGuiaPredecesor" />
    </Key>
    <Property Name="PEG_IdEstadoGuia" Type="Int16" Nullable="false" />
    <Property Name="PEG_IdEstadoGuiaPredecesor" Type="Int16" Nullable="false" />
    <Property Name="PEG_FechaGrabacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PEG_CreadoPor" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="EstadoGuia_MEN" Relationship="EstadosGuiaModelo.FK_PredecesoresEstadoGuia_MEN_EstadoGuia_MEN" FromRole="PredecesoresEstadoGuia_MEN" ToRole="EstadoGuia_MEN" />
    <NavigationProperty Name="EstadoGuia_MEN1" Relationship="EstadosGuiaModelo.FK_PredecesoresEstadoGuia_MEN_EstadoGuia_MEN1" FromRole="PredecesoresEstadoGuia_MEN" ToRole="EstadoGuia_MEN" />
  </EntityType>
  <EntityType Name="EstadoGuia_MEN">
    <Key>
      <PropertyRef Name="ESG_IdEstadoGuia" />
    </Key>
    <Property Type="Int16" Name="ESG_IdEstadoGuia" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ESG_Descripcion" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="ESG_EsVisible" Nullable="false" />
    <Property Type="DateTime" Name="ESG_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="ESG_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PredecesoresEstadoGuia_MEN" Relationship="EstadosGuiaModelo.FK_PredecesoresEstadoGuia_MEN_EstadoGuia_MEN" FromRole="EstadoGuia_MEN" ToRole="PredecesoresEstadoGuia_MEN" />
    <NavigationProperty Name="PredecesoresEstadoGuia_MEN1" Relationship="EstadosGuiaModelo.FK_PredecesoresEstadoGuia_MEN_EstadoGuia_MEN1" FromRole="EstadoGuia_MEN" ToRole="PredecesoresEstadoGuia_MEN" />
    <NavigationProperty Name="MotivoGuiaTransicionEstado_MEN" Relationship="EstadosGuiaModelo.FK_MotivoGuiaTranscionEstado_MEN_EstadoGuia_MEN" FromRole="EstadoGuia_MEN" ToRole="MotivoGuiaTransicionEstado_MEN" />
    <NavigationProperty Name="MotivoGuiaTransicionEstado_MEN1" Relationship="EstadosGuiaModelo.FK_MotivoGuiaTranscionEstado_MEN_EstadoGuia_MEN1" FromRole="EstadoGuia_MEN" ToRole="MotivoGuiaTransicionEstado_MEN" />
    <Property Type="Boolean" Name="ESG_PermiteDevolver" />
  </EntityType>
  <Association Name="FK_PredecesoresEstadoGuia_MEN_EstadoGuia_MEN">
    <End Type="EstadosGuiaModelo.EstadoGuia_MEN" Role="EstadoGuia_MEN" Multiplicity="1" />
    <End Type="EstadosGuiaModelo.PredecesoresEstadoGuia_MEN" Role="PredecesoresEstadoGuia_MEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoGuia_MEN">
        <PropertyRef Name="ESG_IdEstadoGuia" />
      </Principal>
      <Dependent Role="PredecesoresEstadoGuia_MEN">
        <PropertyRef Name="PEG_IdEstadoGuia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PredecesoresEstadoGuia_MEN_EstadoGuia_MEN1">
    <End Type="EstadosGuiaModelo.EstadoGuia_MEN" Role="EstadoGuia_MEN" Multiplicity="1" />
    <End Type="EstadosGuiaModelo.PredecesoresEstadoGuia_MEN" Role="PredecesoresEstadoGuia_MEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoGuia_MEN">
        <PropertyRef Name="ESG_IdEstadoGuia" />
      </Principal>
      <Dependent Role="PredecesoresEstadoGuia_MEN">
        <PropertyRef Name="PEG_IdEstadoGuiaPredecesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MotivoGuiaTransicionEstado_MEN">
    <Key>
      <PropertyRef Name="MGT_IdMotivoGuiaTransicionEsta" />
    </Key>
    <Property Type="Int16" Name="MGT_IdMotivoGuiaTransicionEsta" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int16" Name="MGT_IdMotivoGuia" Nullable="false" />
    <Property Type="Int16" Name="MGT_IdEstadoGuiaDesde" Nullable="false" />
    <Property Type="Int16" Name="MGT_IdEstadoGuiaHasta" Nullable="false" />
    <Property Type="DateTime" Name="MGT_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="MGT_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EstadoGuia_MEN" Relationship="EstadosGuiaModelo.FK_MotivoGuiaTranscionEstado_MEN_EstadoGuia_MEN" FromRole="MotivoGuiaTransicionEstado_MEN" ToRole="EstadoGuia_MEN" />
    <NavigationProperty Name="EstadoGuia_MEN1" Relationship="EstadosGuiaModelo.FK_MotivoGuiaTranscionEstado_MEN_EstadoGuia_MEN1" FromRole="MotivoGuiaTransicionEstado_MEN" ToRole="EstadoGuia_MEN" />
    <NavigationProperty Name="MotivoGuia_MEN" Relationship="EstadosGuiaModelo.FK_MotivoGuiaTranscionEstado_MEN_MotivoGuia_MEN" FromRole="MotivoGuiaTransicionEstado_MEN" ToRole="MotivoGuia_MEN" />
  </EntityType>
  <Association Name="FK_MotivoGuiaTranscionEstado_MEN_EstadoGuia_MEN">
    <End Type="EstadosGuiaModelo.EstadoGuia_MEN" Role="EstadoGuia_MEN" Multiplicity="1" />
    <End Type="EstadosGuiaModelo.MotivoGuiaTransicionEstado_MEN" Role="MotivoGuiaTransicionEstado_MEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoGuia_MEN">
        <PropertyRef Name="ESG_IdEstadoGuia" />
      </Principal>
      <Dependent Role="MotivoGuiaTransicionEstado_MEN">
        <PropertyRef Name="MGT_IdEstadoGuiaDesde" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotivoGuiaTranscionEstado_MEN_EstadoGuia_MEN1">
    <End Type="EstadosGuiaModelo.EstadoGuia_MEN" Role="EstadoGuia_MEN" Multiplicity="1" />
    <End Type="EstadosGuiaModelo.MotivoGuiaTransicionEstado_MEN" Role="MotivoGuiaTransicionEstado_MEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoGuia_MEN">
        <PropertyRef Name="ESG_IdEstadoGuia" />
      </Principal>
      <Dependent Role="MotivoGuiaTransicionEstado_MEN">
        <PropertyRef Name="MGT_IdEstadoGuiaHasta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EstadoGuiaTraza_MEN">
    <Key>
      <PropertyRef Name="EGT_IdEstadoGuiaLog" />
    </Key>
    <Property Type="Int64" Name="EGT_IdEstadoGuiaLog" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="EGT_IdAdminisionMensajeria" Nullable="false" />
    <Property Type="Int64" Name="EGT_NumeroGuia" Nullable="false" />
    <Property Type="Int16" Name="EGT_IdEstadoGuia" Nullable="false" />
    <Property Type="String" Name="EGT_DescripcionEstado" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="EGT_EsVisible" Nullable="false" />
    <Property Type="String" Name="EGT_Observacion" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EGT_IdLocalidad" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EGT_NombreLocalidad" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EGT_IdModulo" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="DateTime" Name="EGT_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="EGT_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TipoNovedad_MEN">
    <Key>
      <PropertyRef Name="TNV_IdTipoNovedad" />
    </Key>
    <Property Type="Int16" Name="TNV_IdTipoNovedad" Nullable="false" />
    <Property Type="String" Name="TNV_Descripcion" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="TNV_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="TNV_FechaGrabacion" Nullable="false" Precision="3" />
    <NavigationProperty Name="TipoNovedadGuia_MEN" Relationship="EstadosGuiaModelo.FK_TipoNovedadGuia_MEN_TipoNovedad_MEN" FromRole="TipoNovedad_MEN" ToRole="TipoNovedadGuia_MEN" />
  </EntityType>
  <EntityType Name="TipoNovedadGuia_MEN">
    <Key>
      <PropertyRef Name="TNG_IdTipoNovedadGuia" />
    </Key>
    <Property Type="Int16" Name="TNG_IdTipoNovedadGuia" Nullable="false" />
    <Property Type="Int16" Name="TNG_IdTipoNovedad" Nullable="false" />
    <Property Type="String" Name="TNG_Descripcion" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TNG_Estado" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TNG_IdModulo" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="Int16" Name="TNG_TiempoAfectacion" Nullable="false" />
    <Property Type="DateTime" Name="TNG_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="TNG_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TipoNovedad_MEN" Relationship="EstadosGuiaModelo.FK_TipoNovedadGuia_MEN_TipoNovedad_MEN" FromRole="TipoNovedadGuia_MEN" ToRole="TipoNovedad_MEN" />
  </EntityType>
  <Association Name="FK_TipoNovedadGuia_MEN_TipoNovedad_MEN">
    <End Type="EstadosGuiaModelo.TipoNovedad_MEN" Role="TipoNovedad_MEN" Multiplicity="1" />
    <End Type="EstadosGuiaModelo.TipoNovedadGuia_MEN" Role="TipoNovedadGuia_MEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoNovedad_MEN">
        <PropertyRef Name="TNV_IdTipoNovedad" />
      </Principal>
      <Dependent Role="TipoNovedadGuia_MEN">
        <PropertyRef Name="TNG_IdTipoNovedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CambioFechaEntrega_MEN">
    <Key>
      <PropertyRef Name="CFE_IdCambioFechaEntrega" />
    </Key>
    <Property Type="Int32" Name="CFE_IdCambioFechaEntrega" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="CFE_NumeroGuia" Nullable="false" />
    <Property Type="Int16" Name="CFE_TiempoAfectacion" Nullable="false" />
    <Property Type="DateTime" Name="CFE_FechaEntregaInicial" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="CFE_FechaEntregaFinal" Nullable="false" Precision="3" />
    <Property Type="String" Name="CFE_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CFE_FechaGrabacion" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="MotivoGuia_MEN">
    <Key>
      <PropertyRef Name="MOG_IdMotivoGuia" />
    </Key>
    <Property Type="Int16" Name="MOG_IdMotivoGuia" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MOG_Descripcion" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int16" Name="MOG_IdTipoMotivoGuia" Nullable="false" />
    <Property Type="Boolean" Name="MOG_EsVisible" Nullable="false" />
    <Property Type="Boolean" Name="MOG_SeReporta" Nullable="false" />
    <Property Type="Boolean" Name="MOG_SolicitaEscaneo" Nullable="false" />
    <Property Type="DateTime" Name="MOG_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="MOG_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int16" Name="MOG_IdMotivoGuiaCRC" Nullable="false" />
    <Property Type="Boolean" Name="MOG_CausaSupervision" Nullable="false" />
    <Property Type="String" Name="MOG_NombreAssembly" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MOG_Namespace" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MOG_NombreClase" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="MOG_TiempoAfectacion" />
    <NavigationProperty Name="MotivoGuiaCRC_MEN" Relationship="EstadosGuiaModelo.FK_MotivoGuia_MEN_MotivoGuiaCRC_MEN" FromRole="MotivoGuia_MEN" ToRole="MotivoGuiaCRC_MEN" />
    <NavigationProperty Name="TipoMotivoGuia_MEN" Relationship="EstadosGuiaModelo.FK_MotivoGuia_MEN_TipoMotivoGuia_MEN" FromRole="MotivoGuia_MEN" ToRole="TipoMotivoGuia_MEN" />
    <NavigationProperty Name="MotivoGuiaTransicionEstado_MEN" Relationship="EstadosGuiaModelo.FK_MotivoGuiaTranscionEstado_MEN_MotivoGuia_MEN" FromRole="MotivoGuia_MEN" ToRole="MotivoGuiaTransicionEstado_MEN" />
  </EntityType>
  <EntityType Name="MotivoGuiaCRC_MEN">
    <Key>
      <PropertyRef Name="MGC_IdMotivoGuiaCRC" />
    </Key>
    <Property Type="Int16" Name="MGC_IdMotivoGuiaCRC" Nullable="false" />
    <Property Type="String" Name="MGC_Descripcion" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="MGC_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="MGC_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MotivoGuia_MEN" Relationship="EstadosGuiaModelo.FK_MotivoGuia_MEN_MotivoGuiaCRC_MEN" FromRole="MotivoGuiaCRC_MEN" ToRole="MotivoGuia_MEN" />
  </EntityType>
  <EntityType Name="TipoMotivoGuia_MEN">
    <Key>
      <PropertyRef Name="TMG_IdTipoMotivoGuia" />
    </Key>
    <Property Type="Int16" Name="TMG_IdTipoMotivoGuia" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TMG_Descripcion" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="TMG_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="TMG_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MotivoGuia_MEN" Relationship="EstadosGuiaModelo.FK_MotivoGuia_MEN_TipoMotivoGuia_MEN" FromRole="TipoMotivoGuia_MEN" ToRole="MotivoGuia_MEN" />
  </EntityType>
  <Association Name="FK_MotivoGuia_MEN_MotivoGuiaCRC_MEN">
    <End Type="EstadosGuiaModelo.MotivoGuiaCRC_MEN" Role="MotivoGuiaCRC_MEN" Multiplicity="1" />
    <End Type="EstadosGuiaModelo.MotivoGuia_MEN" Role="MotivoGuia_MEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotivoGuiaCRC_MEN">
        <PropertyRef Name="MGC_IdMotivoGuiaCRC" />
      </Principal>
      <Dependent Role="MotivoGuia_MEN">
        <PropertyRef Name="MOG_IdMotivoGuiaCRC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotivoGuia_MEN_TipoMotivoGuia_MEN">
    <End Type="EstadosGuiaModelo.TipoMotivoGuia_MEN" Role="TipoMotivoGuia_MEN" Multiplicity="1" />
    <End Type="EstadosGuiaModelo.MotivoGuia_MEN" Role="MotivoGuia_MEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMotivoGuia_MEN">
        <PropertyRef Name="TMG_IdTipoMotivoGuia" />
      </Principal>
      <Dependent Role="MotivoGuia_MEN">
        <PropertyRef Name="MOG_IdTipoMotivoGuia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotivoGuiaTranscionEstado_MEN_MotivoGuia_MEN">
    <End Type="EstadosGuiaModelo.MotivoGuia_MEN" Role="MotivoGuia_MEN" Multiplicity="1" />
    <End Type="EstadosGuiaModelo.MotivoGuiaTransicionEstado_MEN" Role="MotivoGuiaTransicionEstado_MEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotivoGuia_MEN">
        <PropertyRef Name="MOG_IdMotivoGuia" />
      </Principal>
      <Dependent Role="MotivoGuiaTransicionEstado_MEN">
        <PropertyRef Name="MGT_IdMotivoGuia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TipoEvidenciaDevolucion_MEN">
    <Key>
      <PropertyRef Name="TIV_IdTipoEvidenciaDevolucion" />
    </Key>
    <Property Type="Int16" Name="TIV_IdTipoEvidenciaDevolucion" Nullable="false" />
    <Property Type="String" Name="TIV_Descripcion" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="TIV_IdSuministro" Nullable="false" />
    <Property Type="DateTime" Name="TIV_FechaGrabacion" Nullable="false" Precision="3" />
    <Property Type="String" Name="TIV_CreadoPor" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>