<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CO.Servidor.Solicitudes.Giros.GIAdministradorSolicitudes">
    <Position X="6.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABQCAAQAQAQAAAEgAABAAhAAAAABAIAAAAAAAAAEAAQ=</HashCode>
      <FileName>GIAdministradorSolicitudes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CO.Servidor.Solicitudes.Giros.Motivos.GIMotivo">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAAQ=</HashCode>
      <FileName>Motivos\GIMotivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CO.Servidor.Solicitudes.Giros.Solicitudes.GISolicitud">
    <Position X="1.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABQCAAAAQAQAAgkAAABAChAAAAQBAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Solicitudes\GISolicitud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>