<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloExploradorGiros.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModeloExploradorGirosStoreContainer">
    <EntitySet Name="AdmisionGiros_GIR" EntityType="ModeloExploradorGiros.Store.AdmisionGiros_GIR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GestionGiroTelemercadeo_GIR" EntityType="ModeloExploradorGiros.Store.GestionGiroTelemercadeo_GIR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ResultadoTelemercadeoGiro_GIR" EntityType="ModeloExploradorGiros.Store.ResultadoTelemercadeoGiro_GIR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoGiro_GIR" EntityType="ModeloExploradorGiros.Store.TipoGiro_GIR" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_GestionGiroTelemercadeo_GIR_AdmisionGiros_GIR" Association="ModeloExploradorGiros.Store.FK_GestionGiroTelemercadeo_GIR_AdmisionGiros_GIR">
      <End Role="AdmisionGiros_GIR" EntitySet="AdmisionGiros_GIR" />
      <End Role="GestionGiroTelemercadeo_GIR" EntitySet="GestionGiroTelemercadeo_GIR" />
    </AssociationSet>
    <AssociationSet Name="FK_GestionGiroTelemercadeo_GIR_ResultadoTelemercadeoGiro_GIR" Association="ModeloExploradorGiros.Store.FK_GestionGiroTelemercadeo_GIR_ResultadoTelemercadeoGiro_GIR">
      <End Role="ResultadoTelemercadeoGiro_GIR" EntitySet="ResultadoTelemercadeoGiro_GIR" />
      <End Role="GestionGiroTelemercadeo_GIR" EntitySet="GestionGiroTelemercadeo_GIR" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AdmisionGiros_GIR">
    <Key>
      <PropertyRef Name="ADG_IdAdmisionGiro" />
    </Key>
    <Property Name="ADG_IdAdmisionGiro" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ADG_PrefijoIdGiro" Type="varchar" MaxLength="8" />
    <Property Name="ADG_IdGiro" Type="bigint" Nullable="false" />
    <Property Name="ADG_DigitoVerificacion" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="ADG_GuidDeChequeo" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ADG_AdmisionAutomatica" Type="bit" Nullable="false" />
    <Property Name="ADG_IdTipoGiro" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="ADG_IdCentroServicioOrigen" Type="bigint" Nullable="false" />
    <Property Name="ADG_NombreCentroServicioOrigen" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="ADG_IdPaisOrigen" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="ADG_DescPaisOrigen" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="ADG_IdCiudadOrigen" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="ADG_DescCiudadOrigen" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="ADG_CodigoPostalOrigen" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="ADG_IdCentroServicioDestino" Type="bigint" Nullable="false" />
    <Property Name="ADG_NombreCentroServicioDestino" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="ADG_IdPaisDestino" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="ADG_DescPaisDestino" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="ADG_IdCiudadDestino" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="ADG_DescCiudadDestino" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="ADG_CodigoPostalDestino" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="ADG_ValorGiro" Type="decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="ADG_TarifaPorcPorte" Type="decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="ADG_TarifaFijaPorte" Type="decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="ADG_ValorPorte" Type="decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="ADG_ValorAdicionales" Type="decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="ADG_ValorImpuestos" Type="decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="ADG_ValorTotal" Type="decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="ADG_DeclaracionVoluntariaOrigenes" Type="bigint" />
    <Property Name="ADG_Observaciones" Type="varchar" MaxLength="200" />
    <Property Name="ADG_IdTipoIdentificacionRemitente" Type="char" Nullable="false" MaxLength="3" />
    <Property Name="ADG_IdRemitente" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="ADG_NombreRemitente" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="ADG_IdTipoIdentificacionDestinatario" Type="char" Nullable="false" MaxLength="3" />
    <Property Name="ADG_IdDestinatario" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="ADG_NombreDestinatario" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="ADG_FechaGrabacion" Type="datetime" Nullable="false" />
    <Property Name="ADG_CreadoPor" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="ADG_Transmitido" Type="bit" Nullable="false" />
    <Property Name="ADG_NotificarPagoPorEmail" Type="bit" />
    <Property Name="ADG_EstaPagado" Type="bit" Nullable="false" />
    <Property Name="ADG_TelefonoRemitente" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="ADG_TelefonoDestinatario" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="ADG_DireccionRemitente" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="ADG_DireccionDestinatario" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="ADG_EmailRemitente" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ADG_EmailDestinatario" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ADG_TieneTelemercadeo" Type="bit" Nullable="false" />
    <Property Name="ADG_IdEstadosGiro" Type="bigint" Nullable="false" />
    <Property Name="ADG_EsProduccion" Type="bit" Nullable="false" />
    <Property Name="ADG_ObservacionesSolicitudes" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="GestionGiroTelemercadeo_GIR">
    <Key>
      <PropertyRef Name="GTE_IdTelemercadeoGiro" />
    </Key>
    <Property Name="GTE_IdTelemercadeoGiro" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GTE_IdAdmisionGiro" Type="bigint" Nullable="false" />
    <Property Name="GTE_NumeroGiro" Type="bigint" Nullable="false" />
    <Property Name="GTE_IdResultadoTelemercadeoGiro" Type="smallint" Nullable="false" />
    <Property Name="GTE_TelefonoMarcado" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="GTE_NuevoTelefono" Type="varchar" MaxLength="25" />
    <Property Name="GTE_PersonaContesta" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="GTE_TipoCliente" Type="char" Nullable="false" MaxLength="3" />
    <Property Name="GTE_Observacion" Type="varchar" MaxLength="250" />
    <Property Name="GTE_IdParentesco" Type="smallint" Nullable="false" />
    <Property Name="GTE_DescripcionParentesco" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="GTE_FechaGrabacion" Type="datetime" Nullable="false" />
    <Property Name="GTE_CreadoPor" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="GTE_EnviarEmailRemitente" Type="bit" Nullable="false" />
    <Property Name="GTE_EnviarEmailDestinatario" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ResultadoTelemercadeoGiro_GIR">
    <Key>
      <PropertyRef Name="RTG_IdResultadoTelemercadeoGiro" />
    </Key>
    <Property Name="RTG_IdResultadoTelemercadeoGiro" Type="smallint" Nullable="false" />
    <Property Name="RTG_Descripcion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="RTG_Estado" Type="char" Nullable="false" MaxLength="3" />
    <Property Name="RTG_FechaGrabacion" Type="datetime" Nullable="false" />
    <Property Name="RTG_CreadoPor" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="TipoGiro_GIR">
    <Key>
      <PropertyRef Name="TIG_IdTipoGiro" />
    </Key>
    <Property Name="TIG_IdTipoGiro" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="TIG_Descripcion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="TIG_FechaGrabacion" Type="datetime" Nullable="false" />
    <Property Name="TIG_CreadoPor" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <Association Name="FK_GestionGiroTelemercadeo_GIR_AdmisionGiros_GIR">
    <End Role="AdmisionGiros_GIR" Type="ModeloExploradorGiros.Store.AdmisionGiros_GIR" Multiplicity="1" />
    <End Role="GestionGiroTelemercadeo_GIR" Type="ModeloExploradorGiros.Store.GestionGiroTelemercadeo_GIR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmisionGiros_GIR">
        <PropertyRef Name="ADG_IdAdmisionGiro" />
      </Principal>
      <Dependent Role="GestionGiroTelemercadeo_GIR">
        <PropertyRef Name="GTE_IdAdmisionGiro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GestionGiroTelemercadeo_GIR_ResultadoTelemercadeoGiro_GIR">
    <End Role="ResultadoTelemercadeoGiro_GIR" Type="ModeloExploradorGiros.Store.ResultadoTelemercadeoGiro_GIR" Multiplicity="1" />
    <End Role="GestionGiroTelemercadeo_GIR" Type="ModeloExploradorGiros.Store.GestionGiroTelemercadeo_GIR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResultadoTelemercadeoGiro_GIR">
        <PropertyRef Name="RTG_IdResultadoTelemercadeoGiro" />
      </Principal>
      <Dependent Role="GestionGiroTelemercadeo_GIR">
        <PropertyRef Name="GTE_IdResultadoTelemercadeoGiro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="paGenerarReporteUIAFGiros_GIR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FechaGeneracion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="paObtenerGiroAdicionales_GIR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdGiro" Type="bigint" Mode="In" />
  </Function>
  <Function Name="paObtenerGiroExplorador_GIR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="IdGiro" Type="bigint" Mode="In" />
    <Parameter Name="IdCentroSerOrigen" Type="bigint" Mode="In" />
    <Parameter Name="IdCentroSerDestino" Type="bigint" Mode="In" />
    <Parameter Name="FechaCreacionInicial" Type="datetime" Mode="In" />
    <Parameter Name="FechaCreacionFinal" Type="datetime" Mode="In" />
    <Parameter Name="IncluyeFiltroFecha" Type="bit" Mode="In" />
    <Parameter Name="IdTipoIdentificacionRemitente" Type="char" Mode="In" />
    <Parameter Name="IdRemitente" Type="varchar" Mode="In" />
    <Parameter Name="IdTipoIdentificacionDestinatario" Type="char" Mode="In" />
    <Parameter Name="IdDestinatario" Type="varchar" Mode="In" />
    <Parameter Name="TotalRegistros" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="paObtenerGiroImpuestos_GIR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdGiro" Type="bigint" Mode="In" />
  </Function>
  <Function Name="paObtenerGiroInfoPago_GIR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAdmisionGiro" Type="bigint" Mode="In" />
  </Function>
  <Function Name="paObtenerGiroPeatonConvenio_GIR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAdmisionGiro" Type="bigint" Mode="In" />
  </Function>
  <Function Name="paObtenerGiroPeatonPeaton_GIR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAdmisionGiro" Type="bigint" Mode="In" />
  </Function>
  <Function Name="paObtenerHistoricoEstadosGiro_GIR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idAdminGiro" Type="bigint" Mode="In" />
  </Function>
  <Function Name="paVerificarNumeroGiro_GIR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="numeroGiro" Type="bigint" Mode="In" />
  </Function>
  <Function Name="paVerificarNumeroPago_GIR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="numeroPago" Type="bigint" Mode="In" />
  </Function>
</Schema>