<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ea94518-cbdb-4f17-a358-27383c816761" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://proxynp.unique-yanbal.com/integraciontestnuevo/WSSeguridadWeb/WSSeguridadService/WEB-INF/wsdl/WSSeguridadToken.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ValidarToken.xsd" MetadataType="Schema" ID="3d0a2e93-1b0f-4c1c-81ee-be1a2304555d" SourceId="1" SourceUrl="http://proxynp.unique-yanbal.com/integraciontestnuevo/WSSeguridadWeb/WSSeguridadService/WEB-INF/wsdl/ValidarToken.xsd" />
    <MetadataFile FileName="SolicitarToken.xsd" MetadataType="Schema" ID="90bc3940-e86c-4f7a-a68c-f44b708c994d" SourceId="1" SourceUrl="http://proxynp.unique-yanbal.com/integraciontestnuevo/WSSeguridadWeb/WSSeguridadService/WEB-INF/wsdl/SolicitarToken.xsd" />
    <MetadataFile FileName="Seguridad.wsdl" MetadataType="Wsdl" ID="bdbca896-0e3d-43c2-b501-ef8a1e9a9f5b" SourceId="1" SourceUrl="http://proxynp.unique-yanbal.com/integraciontestnuevo/WSSeguridadWeb/WSSeguridadService/WEB-INF/wsdl/WSSeguridadToken.wsdl" />
    <MetadataFile FileName="Seguridad.xsd" MetadataType="Schema" ID="e54c43b7-8a59-4bf8-b0c8-3ef76500032a" SourceId="1" SourceUrl="http://proxynp.unique-yanbal.com/integraciontestnuevo/WSSeguridadWeb/WSSeguridadService/WEB-INF/wsdl/Seguridad.xsd" />
    <MetadataFile FileName="IntegrationYanbal.xsd" MetadataType="Schema" ID="fc5293d6-ce9e-4d71-bfb9-cb6122143347" SourceId="1" SourceUrl="http://proxynp.unique-yanbal.com/integraciontestnuevo/WSSeguridadWeb/WSSeguridadService/WEB-INF/wsdl/IntegrationYanbal.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>